Research and Commercial Activities			
		(1)	(2)
VARIABLES	LABELS	Number of Commercial Activities	Number of Research Activities
			
startup	Startup	0.089**	0.151***
		(0.031)	(0.022)
small	Small Established	0.058*	-0.040
		(0.027)	(0.026)
lnwage03	log 2003 wage	0.128***	0.088**
		(0.026)	(0.028)
2.degree	Highest degree = 2, Master's	-0.082***	0.025
		(0.016)	(0.018)
3.degree	Highest degree = 3, Doctorate	-0.311***	0.124***
		(0.031)	(0.033)
4.degree	Highest degree = 4, Professional	-0.194**	-0.646***
		(0.066)	(0.144)
2.major	Major Field = 2, Life and related sciences	0.215***	-0.033
		(0.036)	(0.049)
3.major	Major Field = 3, Physical and related sciences	-0.011	-0.078**
		(0.035)	(0.026)
4.major	Major Field = 4, Social and related sciences	0.225***	-0.109***
		(0.027)	(0.030)
5.major	Major Field = 5, Engineering	0.080*	-0.057
		(0.033)	(0.039)
6.major	Major Field = 6, S and E-Related Fields	0.241***	-0.074
		(0.041)	(0.058)
7.major	Major Field = 7, Non-S and E Fields	0.246***	-0.144***
		(0.020)	(0.024)
2.bindustry	Industry = 2, Mining	-0.232***	-0.051
		(0.034)	(0.051)
3.bindustry	Industry = 3, Utilities	-0.244***	0.084
		(0.036)	(0.043)
4.bindustry	Industry = 4, Construction	0.000	-0.062
		(0.032)	(0.035)
5.bindustry	Industry = 5, Manufacturing	-0.205***	0.201***
		(0.035)	(0.038)
6.bindustry	Industry = 6, Wholesale Trade	-0.200***	0.200***
		(0.030)	(0.029)
7.bindustry	Industry = 7, Retail Trade	-0.028	-0.023
		(0.036)	(0.026)
8.bindustry	Industry = 8, Transportation and Warehousing	-0.187***	0.124***
		(0.028)	(0.034)
9.bindustry	Industry = 9, Information	-0.273***	0.163***
		(0.036)	(0.032)
10.bindustry	Industry = 10, Finance and Insurance	-0.094**	0.066*
		(0.034)	(0.032)
11.bindustry	Industry = 11, Real Estate and Rental and Leasing	-0.091**	0.127***
		(0.035)	(0.030)
12.bindustry	Industry = 12, Professional, Scientific, and Technical Services	-0.182***	0.116***
		(0.037)	(0.030)
13.bindustry	Industry = 13, Management of Companies and Enterprises	-0.172***	0.167***
		(0.037)	(0.036)
14.bindustry	Industry = 14, Administrative and Support and Waste Management and Remediation Services	-0.189***	-0.010
		(0.029)	(0.027)
15.bindustry	Industry = 15, Educational Services	-0.009	0.464***
		(0.028)	(0.021)
16.bindustry	Industry = 16, Health Care and Social Assistance	-0.122*	-0.323***
		(0.050)	(0.035)
17.bindustry	Industry = 17, Arts, Entertainment, and Recreation	-0.043	0.075*
		(0.033)	(0.031)
18.bindustry	Industry = 18, Accommodation and Food Services	0.083***	-0.080**
		(0.023)	(0.028)
19.bindustry	Industry = 19, Other Services (except Public Administration)	-0.186***	-0.036
		(0.035)	(0.025)
20.bindustry	Industry = 20, Public Administration	-0.234***	0.025
		(0.031)	(0.028)
2.nocprmg03	Occupation (Major Group) = 2, Biological, agricultural and other life scientists	0.198***	0.019
		(0.059)	(0.043)
3.nocprmg03	Occupation (Major Group) = 3, Physical and related scientists	0.360***	0.015
		(0.057)	(0.069)
4.nocprmg03	Occupation (Major Group) = 4, Social and related scientists	0.346***	-0.197***
		(0.042)	(0.047)
5.nocprmg03	Occupation (Major Group) = 5, Engineers	0.299***	-0.000
		(0.013)	(0.036)
6.nocprmg03	Occupation (Major Group) = 6, S and E related occupations	0.335***	-0.159**
		(0.029)	(0.053)
7.nocprmg03	Occupation (Major Group) = 7, Non-S and E Occupations	0.552***	-0.589***
		(0.037)	(0.025)
toplevel03	Top-level Management Function in 2003	0.305***	0.108
		(0.032)	(0.064)
wkswk	Number of weeks worked	0.003	-0.000
		(0.006)	(0.004)
age	Age	0.083	0.032
		(0.053)	(0.077)
age2	Age²	-0.001	-0.001
		(0.001)	(0.001)
tenure	Tenure (years)	0.010	-0.001
		(0.006)	(0.003)
2.race	Race = 2, American Indian/Alaska Native	0.366***	0.207
		(0.076)	(0.114)
3.race	Race = 3, Black	0.176***	0.079**
		(0.039)	(0.029)
4.race	Race = 4, White	0.107***	-0.030*
		(0.028)	(0.015)
5.race	Race = 5, Native Hawaiian/Other Pacific Islander	0.072	-0.055
		(0.039)	(0.095)
6.race	Race = 6, Multiple	0.108	0.034
		(0.064)	(0.061)
male	Male	0.061***	0.135***
		(0.016)	(0.021)
mar	Married	0.029**	-0.054***
		(0.010)	(0.011)
Constant	Constant	-2.589**	-0.544
		(0.790)	(1.444)
			
Observations		7,493	7,493
r2_p		e(r2_p)	e(r2_p)
p		e(p)	e(p)
chi2		e(chi2)	e(chi2)
df_m		18.00	18.00
k_eq_model		1.00	1.00
ll		-13	-12
113.71		N_clust	
20.00		k_autoCns	k_autoCns
5.00		rc	rc
0.00		converged	converged
1.00		k_dv	k_dv
1.00		k_eq	k_eq
1.00		k	k
55.00		ic	ic
2.00		rank	rank
19.00			
153.32			N_clust
Robust standard errors in parentheses			
*** p<0.001, ** p<0.01, * p<0.05			
