{\rtf1\fs24
\pard\qc
Work Activities\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx14544\clbrdrt\brdrs\cellx15984\clbrdrt\brdrs\cellx17424\clbrdrt\brdrs\cellx18864\clbrdrt\brdrs\cellx20304
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx11664\cellx13104\cellx14544\cellx15984\cellx17424\cellx18864\cellx20304
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx18864\clbrdrb\brdrs\cellx20304
\ql VARIABLES\cell\qc wan\cell\qc lnalpha\cell\qc cmrcn\cell\qc lnalpha\cell\qc resn\cell\qc lnalpha\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx11664\cellx13104\cellx14544\cellx15984\cellx17424\cellx18864\cellx20304
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Employer Type = 1, Startup\cell\qc 0.121***\cell\qc \cell\qc 0.103***\cell\qc \cell\qc 0.153***\cell\qc \cell\row
\ql \cell\qc (0.014)\cell\qc \cell\qc (0.017)\cell\qc \cell\qc (0.021)\cell\qc \cell\row
\ql Employer Type = 2, Small Established\cell\qc 0.025***\cell\qc \cell\qc 0.039***\cell\qc \cell\qc 0.002\cell\qc \cell\row
\ql \cell\qc (0.007)\cell\qc \cell\qc (0.008)\cell\qc \cell\qc (0.012)\cell\qc \cell\row
\ql Highest degree = 2, Master's\cell\qc 0.023***\cell\qc \cell\qc -0.008\cell\qc \cell\qc 0.064***\cell\qc \cell\row
\ql \cell\qc (0.005)\cell\qc \cell\qc (0.007)\cell\qc \cell\qc (0.009)\cell\qc \cell\row
\ql Highest degree = 3, Doctorate\cell\qc 0.029**\cell\qc \cell\qc -0.193***\cell\qc \cell\qc 0.187***\cell\qc \cell\row
\ql \cell\qc (0.009)\cell\qc \cell\qc (0.015)\cell\qc \cell\qc (0.014)\cell\qc \cell\row
\ql Highest degree = 4, Professional\cell\qc -0.170***\cell\qc \cell\qc -0.094***\cell\qc \cell\qc -0.440***\cell\qc \cell\row
\ql \cell\qc (0.013)\cell\qc \cell\qc (0.014)\cell\qc \cell\qc (0.030)\cell\qc \cell\row
\ql Major Field = 2, Life and related sciences\cell\qc 0.052***\cell\qc \cell\qc 0.196***\cell\qc \cell\qc -0.074***\cell\qc \cell\row
\ql \cell\qc (0.014)\cell\qc \cell\qc (0.020)\cell\qc \cell\qc (0.020)\cell\qc \cell\row
\ql Major Field = 3, Physical and related sciences\cell\qc 0.022\cell\qc \cell\qc 0.115***\cell\qc \cell\qc -0.031\cell\qc \cell\row
\ql \cell\qc (0.016)\cell\qc \cell\qc (0.024)\cell\qc \cell\qc (0.021)\cell\qc \cell\row
\ql Major Field = 4, Social and related sciences\cell\qc 0.038**\cell\qc \cell\qc 0.194***\cell\qc \cell\qc -0.123***\cell\qc \cell\row
\ql \cell\qc (0.012)\cell\qc \cell\qc (0.017)\cell\qc \cell\qc (0.019)\cell\qc \cell\row
\ql Major Field = 5, Engineering\cell\qc 0.069***\cell\qc \cell\qc 0.159***\cell\qc \cell\qc 0.013\cell\qc \cell\row
\ql \cell\qc (0.011)\cell\qc \cell\qc (0.017)\cell\qc \cell\qc (0.014)\cell\qc \cell\row
\ql Major Field = 6, S and E-Related Fields\cell\qc 0.084***\cell\qc \cell\qc 0.244***\cell\qc \cell\qc -0.104***\cell\qc \cell\row
\ql \cell\qc (0.012)\cell\qc \cell\qc (0.018)\cell\qc \cell\qc (0.018)\cell\qc \cell\row
\ql Major Field = 7, Non-S and E Fields\cell\qc 0.042***\cell\qc \cell\qc 0.194***\cell\qc \cell\qc -0.122***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc \cell\qc (0.015)\cell\qc \cell\qc (0.014)\cell\qc \cell\row
\ql Carnegie Classification = 12, Research University II\cell\qc 0.025**\cell\qc \cell\qc 0.031**\cell\qc \cell\qc 0.018\cell\qc \cell\row
\ql \cell\qc (0.008)\cell\qc \cell\qc (0.011)\cell\qc \cell\qc (0.013)\cell\qc \cell\row
\ql Carnegie Classification = 13, Doctorate Granting I\cell\qc 0.017\cell\qc \cell\qc 0.022\cell\qc \cell\qc 0.007\cell\qc \cell\row
\ql \cell\qc (0.009)\cell\qc \cell\qc (0.011)\cell\qc \cell\qc (0.015)\cell\qc \cell\row
\ql Carnegie Classification = 14, Doctorate Granting II\cell\qc 0.005\cell\qc \cell\qc 0.006\cell\qc \cell\qc 0.008\cell\qc \cell\row
\ql \cell\qc (0.009)\cell\qc \cell\qc (0.012)\cell\qc \cell\qc (0.015)\cell\qc \cell\row
\ql Carnegie Classification = 21, Comprehensive I\cell\qc 0.021**\cell\qc \cell\qc 0.017*\cell\qc \cell\qc 0.019\cell\qc \cell\row
\ql \cell\qc (0.006)\cell\qc \cell\qc (0.008)\cell\qc \cell\qc (0.010)\cell\qc \cell\row
\ql Carnegie Classification = 22, Comprehensive II\cell\qc 0.019\cell\qc \cell\qc 0.009\cell\qc \cell\qc 0.033\cell\qc \cell\row
\ql \cell\qc (0.018)\cell\qc \cell\qc (0.022)\cell\qc \cell\qc (0.030)\cell\qc \cell\row
\ql Carnegie Classification = 31, Liberal Arts I\cell\qc 0.007\cell\qc \cell\qc 0.006\cell\qc \cell\qc -0.007\cell\qc \cell\row
\ql \cell\qc (0.016)\cell\qc \cell\qc (0.019)\cell\qc \cell\qc (0.028)\cell\qc \cell\row
\ql Carnegie Classification = 32, Liberal Arts II\cell\qc 0.010\cell\qc \cell\qc -0.015\cell\qc \cell\qc 0.031\cell\qc \cell\row
\ql \cell\qc (0.012)\cell\qc \cell\qc (0.014)\cell\qc \cell\qc (0.020)\cell\qc \cell\row
\ql Carnegie Classification = 40, Two-year institutions\cell\qc 0.067\cell\qc \cell\qc 0.054\cell\qc \cell\qc 0.055\cell\qc \cell\row
\ql \cell\qc (0.046)\cell\qc \cell\qc (0.055)\cell\qc \cell\qc (0.071)\cell\qc \cell\row
\ql Carnegie Classification = 51, Theological seminaries, bible colleges\cell\qc 0.001\cell\qc \cell\qc -0.043\cell\qc \cell\qc -0.245***\cell\qc \cell\row
\ql \cell\qc (0.028)\cell\qc \cell\qc (0.034)\cell\qc \cell\qc (0.070)\cell\qc \cell\row
\ql Carnegie Classification = 52, Medical schools and medical centers\cell\qc -0.031\cell\qc \cell\qc -0.022\cell\qc \cell\qc -0.070\cell\qc \cell\row
\ql \cell\qc (0.023)\cell\qc \cell\qc (0.025)\cell\qc \cell\qc (0.041)\cell\qc \cell\row
\ql Carnegie Classification = 53, Other separate health professional schools\cell\qc 0.121*\cell\qc \cell\qc 0.130*\cell\qc \cell\qc 0.114\cell\qc \cell\row
\ql \cell\qc (0.056)\cell\qc \cell\qc (0.055)\cell\qc \cell\qc (0.108)\cell\qc \cell\row
\ql Carnegie Classification = 54, Schools of engineering and technology\cell\qc 0.040\cell\qc \cell\qc 0.013\cell\qc \cell\qc 0.059\cell\qc \cell\row
\ql \cell\qc (0.026)\cell\qc \cell\qc (0.037)\cell\qc \cell\qc (0.034)\cell\qc \cell\row
\ql Carnegie Classification = 56, Schools of art, music, and design\cell\qc 0.085*\cell\qc \cell\qc -0.056\cell\qc \cell\qc 0.257***\cell\qc \cell\row
\ql \cell\qc (0.041)\cell\qc \cell\qc (0.052)\cell\qc \cell\qc (0.065)\cell\qc \cell\row
\ql Carnegie Classification = 57, Schools of law\cell\qc 0.015\cell\qc \cell\qc 0.004\cell\qc \cell\qc 0.062\cell\qc \cell\row
\ql \cell\qc (0.054)\cell\qc \cell\qc (0.051)\cell\qc \cell\qc (0.117)\cell\qc \cell\row
\ql Carnegie Classification = 59, Other specialized institutions\cell\qc 0.024\cell\qc \cell\qc 0.059**\cell\qc \cell\qc -0.027\cell\qc \cell\row
\ql \cell\qc (0.019)\cell\qc \cell\qc (0.022)\cell\qc \cell\qc (0.033)\cell\qc \cell\row
\ql Carnegie Classification = 60, Indian Tribal Institutions\cell\qc 0.597\cell\qc \cell\qc 0.725\cell\qc \cell\qc 0.878\cell\qc \cell\row
\ql \cell\qc (0.501)\cell\qc \cell\qc (0.665)\cell\qc \cell\qc (0.481)\cell\qc \cell\row
\ql Industry = 2, Mining\cell\qc -0.144*\cell\qc \cell\qc -0.192**\cell\qc \cell\qc -0.039\cell\qc \cell\row
\ql \cell\qc (0.062)\cell\qc \cell\qc (0.070)\cell\qc \cell\qc (0.113)\cell\qc \cell\row
\ql Industry = 3, Utilities\cell\qc -0.183**\cell\qc \cell\qc -0.186**\cell\qc \cell\qc -0.125\cell\qc \cell\row
\ql \cell\qc (0.058)\cell\qc \cell\qc (0.063)\cell\qc \cell\qc (0.109)\cell\qc \cell\row
\ql Industry = 4, Construction\cell\qc -0.032\cell\qc \cell\qc 0.051\cell\qc \cell\qc -0.164\cell\qc \cell\row
\ql \cell\qc (0.058)\cell\qc \cell\qc (0.061)\cell\qc \cell\qc (0.111)\cell\qc \cell\row
\ql Industry = 5, Manufacturing\cell\qc -0.059\cell\qc \cell\qc -0.149**\cell\qc \cell\qc 0.115\cell\qc \cell\row
\ql \cell\qc (0.055)\cell\qc \cell\qc (0.058)\cell\qc \cell\qc (0.104)\cell\qc \cell\row
\ql Industry = 6, Wholesale Trade\cell\qc -0.075\cell\qc \cell\qc -0.094\cell\qc \cell\qc -0.027\cell\qc \cell\row
\ql \cell\qc (0.056)\cell\qc \cell\qc (0.059)\cell\qc \cell\qc (0.107)\cell\qc \cell\row
\ql Industry = 7, Retail Trade\cell\qc -0.112*\cell\qc \cell\qc -0.031\cell\qc \cell\qc -0.276**\cell\qc \cell\row
\ql \cell\qc (0.056)\cell\qc \cell\qc (0.059)\cell\qc \cell\qc (0.107)\cell\qc \cell\row
\ql Industry = 8, Transportation and Warehousing\cell\qc -0.186**\cell\qc \cell\qc -0.178**\cell\qc \cell\qc -0.216\cell\qc \cell\row
\ql \cell\qc (0.059)\cell\qc \cell\qc (0.062)\cell\qc \cell\qc (0.112)\cell\qc \cell\row
\ql Industry = 9, Information\cell\qc -0.128*\cell\qc \cell\qc -0.207***\cell\qc \cell\qc 0.018\cell\qc \cell\row
\ql \cell\qc (0.056)\cell\qc \cell\qc (0.059)\cell\qc \cell\qc (0.105)\cell\qc \cell\row
\ql Industry = 10, Finance and Insurance\cell\qc -0.072\cell\qc \cell\qc -0.021\cell\qc \cell\qc -0.115\cell\qc \cell\row
\ql \cell\qc (0.055)\cell\qc \cell\qc (0.058)\cell\qc \cell\qc (0.105)\cell\qc \cell\row
\ql Industry = 11, Real Estate and Rental and Leasing\cell\qc -0.085\cell\qc \cell\qc -0.023\cell\qc \cell\qc -0.178\cell\qc \cell\row
\ql \cell\qc (0.060)\cell\qc \cell\qc (0.062)\cell\qc \cell\qc (0.120)\cell\qc \cell\row
\ql Industry = 12, Professional, Scientific, and Technical Services\cell\qc -0.079\cell\qc \cell\qc -0.105\cell\qc \cell\qc 0.025\cell\qc \cell\row
\ql \cell\qc (0.055)\cell\qc \cell\qc (0.058)\cell\qc \cell\qc (0.104)\cell\qc \cell\row
\ql Industry = 13, Management of Companies and Enterprises\cell\qc -0.168*\cell\qc \cell\qc -0.133\cell\qc \cell\qc -0.142\cell\qc \cell\row
\ql \cell\qc (0.084)\cell\qc \cell\qc (0.099)\cell\qc \cell\qc (0.148)\cell\qc \cell\row
\ql Industry = 14, Administrative and Support and Waste Management and Remediation Services\cell\qc -0.194***\cell\qc \cell\qc -0.209***\cell\qc \cell\qc -0.193\cell\qc \cell\row
\ql \cell\qc (0.059)\cell\qc \cell\qc (0.063)\cell\qc \cell\qc (0.111)\cell\qc \cell\row
\ql Industry = 15, Educational Services\cell\qc -0.196***\cell\qc \cell\qc -0.389***\cell\qc \cell\qc -0.193\cell\qc \cell\row
\ql \cell\qc (0.058)\cell\qc \cell\qc (0.062)\cell\qc \cell\qc (0.110)\cell\qc \cell\row
\ql Industry = 16, Health Care and Social Assistance\cell\qc -0.160**\cell\qc \cell\qc -0.078\cell\qc \cell\qc -0.445***\cell\qc \cell\row
\ql \cell\qc (0.056)\cell\qc \cell\qc (0.059)\cell\qc \cell\qc (0.106)\cell\qc \cell\row
\ql Industry = 17, Arts, Entertainment, and Recreation\cell\qc -0.170**\cell\qc \cell\qc -0.220**\cell\qc \cell\qc -0.226\cell\qc \cell\row
\ql \cell\qc (0.064)\cell\qc \cell\qc (0.068)\cell\qc \cell\qc (0.124)\cell\qc \cell\row
\ql Industry = 18, Accommodation and Food Services\cell\qc 0.014\cell\qc \cell\qc 0.094\cell\qc \cell\qc -0.365**\cell\qc \cell\row
\ql \cell\qc (0.061)\cell\qc \cell\qc (0.063)\cell\qc \cell\qc (0.126)\cell\qc \cell\row
\ql Industry = 19, Other Services (except Public Administration)\cell\qc -0.069\cell\qc \cell\qc -0.103\cell\qc \cell\qc -0.187\cell\qc \cell\row
\ql \cell\qc (0.057)\cell\qc \cell\qc (0.060)\cell\qc \cell\qc (0.110)\cell\qc \cell\row
\ql Industry = 20, Public Administration\cell\qc -0.084\cell\qc \cell\qc -0.128\cell\qc \cell\qc -0.029\cell\qc \cell\row
\ql \cell\qc (0.070)\cell\qc \cell\qc (0.079)\cell\qc \cell\qc (0.130)\cell\qc \cell\row
\ql Occupation (Major Group) = 2, Biological, agricultural and other life scientists\cell\qc 0.079***\cell\qc \cell\qc 0.255***\cell\qc \cell\qc -0.067**\cell\qc \cell\row
\ql \cell\qc (0.016)\cell\qc \cell\qc (0.025)\cell\qc \cell\qc (0.021)\cell\qc \cell\row
\ql Occupation (Major Group) = 3, Physical and related scientists\cell\qc 0.098***\cell\qc \cell\qc 0.235***\cell\qc \cell\qc -0.047*\cell\qc \cell\row
\ql \cell\qc (0.017)\cell\qc \cell\qc (0.027)\cell\qc \cell\qc (0.022)\cell\qc \cell\row
\ql Occupation (Major Group) = 4, Social and related scientists\cell\qc -0.028\cell\qc \cell\qc 0.284***\cell\qc \cell\qc -0.325***\cell\qc \cell\row
\ql \cell\qc (0.016)\cell\qc \cell\qc (0.024)\cell\qc \cell\qc (0.025)\cell\qc \cell\row
\ql Occupation (Major Group) = 5, Engineers\cell\qc 0.094***\cell\qc \cell\qc 0.271***\cell\qc \cell\qc -0.056***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc \cell\qc (0.015)\cell\qc \cell\qc (0.012)\cell\qc \cell\row
\ql Occupation (Major Group) = 6, S and E related occupations\cell\qc 0.060***\cell\qc \cell\qc 0.395***\cell\qc \cell\qc -0.301***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc \cell\qc (0.015)\cell\qc \cell\qc (0.015)\cell\qc \cell\row
\ql Occupation (Major Group) = 7, Non-S and E Occupations\cell\qc 0.047***\cell\qc \cell\qc 0.528***\cell\qc \cell\qc -0.606***\cell\qc \cell\row
\ql \cell\qc (0.008)\cell\qc \cell\qc (0.013)\cell\qc \cell\qc (0.012)\cell\qc \cell\row
\ql Full/Part-time = 2, Part-time\cell\qc -0.343***\cell\qc \cell\qc -0.459***\cell\qc \cell\qc -0.386***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc \cell\qc (0.014)\cell\qc \cell\qc (0.020)\cell\qc \cell\row
\ql Employer Sector = 12, 2-yr coll/pre-college institutions\cell\qc -0.188***\cell\qc \cell\qc -0.336***\cell\qc \cell\qc -0.244***\cell\qc \cell\row
\ql \cell\qc (0.010)\cell\qc \cell\qc (0.016)\cell\qc \cell\qc (0.018)\cell\qc \cell\row
\ql Employer Sector = 21, Bus/Ind, for-profit\cell\qc -0.083***\cell\qc \cell\qc 0.045*\cell\qc \cell\qc -0.210***\cell\qc \cell\row
\ql \cell\qc (0.019)\cell\qc \cell\qc (0.023)\cell\qc \cell\qc (0.035)\cell\qc \cell\row
\ql Employer Sector = 23, Bus/Ind, non-profit\cell\qc -0.030\cell\qc \cell\qc 0.070**\cell\qc \cell\qc -0.149***\cell\qc \cell\row
\ql \cell\qc (0.019)\cell\qc \cell\qc (0.023)\cell\qc \cell\qc (0.036)\cell\qc \cell\row
\ql Employer Sector = 31, Federal government\cell\qc -0.140**\cell\qc \cell\qc -0.070\cell\qc \cell\qc -0.202*\cell\qc \cell\row
\ql \cell\qc (0.049)\cell\qc \cell\qc (0.059)\cell\qc \cell\qc (0.085)\cell\qc \cell\row
\ql Employer Sector = 32, State/Local government\cell\qc -0.172***\cell\qc \cell\qc -0.032\cell\qc \cell\qc -0.377***\cell\qc \cell\row
\ql \cell\qc (0.048)\cell\qc \cell\qc (0.059)\cell\qc \cell\qc (0.086)\cell\qc \cell\row
\ql Age\cell\qc 0.014***\cell\qc \cell\qc 0.034***\cell\qc \cell\qc -0.005\cell\qc \cell\row
\ql \cell\qc (0.002)\cell\qc \cell\qc (0.002)\cell\qc \cell\qc (0.003)\cell\qc \cell\row
\ql Age²\cell\qc -0.000***\cell\qc \cell\qc -0.000***\cell\qc \cell\qc -0.000\cell\qc \cell\row
\ql \cell\qc (0.000)\cell\qc \cell\qc (0.000)\cell\qc \cell\qc (0.000)\cell\qc \cell\row
\ql Tenure (years)\cell\qc 0.000\cell\qc \cell\qc -0.001\cell\qc \cell\qc 0.001\cell\qc \cell\row
\ql \cell\qc (0.000)\cell\qc \cell\qc (0.000)\cell\qc \cell\qc (0.001)\cell\qc \cell\row
\ql Male\cell\qc 0.060***\cell\qc \cell\qc 0.053***\cell\qc \cell\qc 0.097***\cell\qc \cell\row
\ql \cell\qc (0.005)\cell\qc \cell\qc (0.006)\cell\qc \cell\qc (0.009)\cell\qc \cell\row
\ql Race = 2, American Indian/Alaska Native\cell\qc 0.135***\cell\qc \cell\qc 0.189***\cell\qc \cell\qc 0.098*\cell\qc \cell\row
\ql \cell\qc (0.029)\cell\qc \cell\qc (0.034)\cell\qc \cell\qc (0.050)\cell\qc \cell\row
\ql Race = 3, Black\cell\qc 0.056***\cell\qc \cell\qc 0.088***\cell\qc \cell\qc 0.030\cell\qc \cell\row
\ql \cell\qc (0.012)\cell\qc \cell\qc (0.015)\cell\qc \cell\qc (0.018)\cell\qc \cell\row
\ql Race = 4, White\cell\qc -0.019*\cell\qc \cell\qc 0.039***\cell\qc \cell\qc -0.090***\cell\qc \cell\row
\ql \cell\qc (0.008)\cell\qc \cell\qc (0.011)\cell\qc \cell\qc (0.011)\cell\qc \cell\row
\ql Race = 5, Native Hawaiian/Other Pacific Islander\cell\qc 0.089*\cell\qc \cell\qc 0.153***\cell\qc \cell\qc 0.037\cell\qc \cell\row
\ql \cell\qc (0.038)\cell\qc \cell\qc (0.044)\cell\qc \cell\qc (0.063)\cell\qc \cell\row
\ql Race = 6, Multiple\cell\qc 0.062***\cell\qc \cell\qc 0.098***\cell\qc \cell\qc 0.021\cell\qc \cell\row
\ql \cell\qc (0.017)\cell\qc \cell\qc (0.022)\cell\qc \cell\qc (0.028)\cell\qc \cell\row
\ql Married\cell\qc 0.022***\cell\qc \cell\qc 0.054***\cell\qc \cell\qc -0.007\cell\qc \cell\row
\ql \cell\qc (0.005)\cell\qc \cell\qc (0.007)\cell\qc \cell\qc (0.009)\cell\qc \cell\row
\ql Constant\cell\qc 1.230***\cell\qc -2.886***\cell\qc -0.426***\cell\qc -4.305***\cell\qc 1.368***\cell\qc -2.380***\cell\row
\ql \cell\qc (0.070)\cell\qc (0.029)\cell\qc (0.081)\cell\qc (0.205)\cell\qc (0.127)\cell\qc (0.057)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 60,713\cell\qc 60,713\cell\qc 60,713\cell\qc 60,713\cell\qc 60,713\cell\qc 60,713\cell\row
\ql alpha\cell\qc 0.056\cell\qc 0.056\cell\qc 0.014\cell\qc 0.014\cell\qc 0.093\cell\qc 0.093\cell\row
\ql k_aux\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\row
\ql r2_p\cell\qc 0.018\cell\qc 0.018\cell\qc 0.054\cell\qc 0.054\cell\qc 0.071\cell\qc 0.071\cell\row
\ql p\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\row
\ql chi2\cell\qc 4\cell\qc 4\cell\qc 11\cell\qc 11\cell\qc 16\cell\qc 16\cell\row
\ql 553.751\cell\qc df_m\cell\qc df_m\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 68.000\cell\qc rank0\cell\qc rank0\cell\qc rank0\cell\qc rank0\cell\qc rank0\cell\qc rank0\cell\row
\ql 2.000\cell\qc ll_0\cell\qc ll_0\cell\qc k\cell\qc ll_0\cell\qc ll_0\cell\qc k\cell\row
\ql -133\cell\qc 303.866\cell\qc 303.866\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql k_eq_model\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\qc 1.000\cell\row
\ql ll\cell\qc -130\cell\qc -130\cell\qc -105\cell\qc -105\cell\qc -91\cell\qc -91\cell\row
\ql 934.588\cell\qc k_autoCns\cell\qc k_autoCns\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 9.000\cell\qc rc\cell\qc rc\cell\qc rc\cell\qc rc\cell\qc rc\cell\qc rc\cell\row
\ql 0.000\cell\qc converged\cell\qc converged\cell\qc converged\cell\qc converged\cell\qc converged\cell\qc converged\cell\row
\ql 1.000\cell\qc k_dv\cell\qc k_eq\cell\qc k_dv\cell\qc k_dv\cell\qc k_eq\cell\qc k_eq\cell\row
\ql 1.000\cell\qc k_eq\cell\qc k_dv\cell\qc k_eq\cell\qc k_eq\cell\qc k_dv\cell\qc k_dv\cell\row
\ql 2.000\cell\qc k\cell\qc k\cell\qc ll_0\cell\qc k\cell\qc k\cell\qc ll_0\cell\row
\ql 79.000\cell\qc ic\cell\qc ic\cell\qc ic\cell\qc ic\cell\qc ic\cell\qc ic\cell\row
\ql 3.000\cell\qc rank\cell\qc rank\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 70.000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 374.798\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc df_m\cell\qc df_m\cell\row
\ql -98\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 537.596\cell\qc 537.596\cell\row
\ql 548.924\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc k_autoCns\cell\qc k_autoCns\cell\row
\ql 5.000\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc rank\cell\qc rank\cell\row
\ql 879.062\cell\qc \cell\qc \cell\qc df_m\cell\qc df_m\cell\qc \cell\qc \cell\row
\ql -112\cell\qc \cell\qc \cell\qc 084.724\cell\qc 084.724\cell\qc \cell\qc \cell\row
\ql 988.819\cell\qc \cell\qc \cell\qc k_autoCns\cell\qc k_autoCns\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx14544\clbrdrb\brdrs\cellx15984\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx18864\clbrdrb\brdrs\cellx20304
\ql 6.000\cell\qc \cell\qc \cell\qc rank\cell\qc rank\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
}