Occupational Switching			
		(1)	(2)
VARIABLES	LABELS	No change of occupation	No change of occupation
			
startup	Startup	-0.077	-0.110*
		(0.052)	(0.051)
small	Small Established	0.040	0.031
		(0.025)	(0.025)
wan	Number of Work Activities	-0.085***	
		(0.013)	
wan2	Number of Work Activities squared	0.003**	
		(0.001)	
2.degree	Highest degree = 2, Master's	-0.012	-0.013
		(0.019)	(0.019)
3.degree	Highest degree = 3, Doctorate	0.179*	0.173*
		(0.075)	(0.074)
4.degree	Highest degree = 4, Professional	0.698***	0.730***
		(0.049)	(0.049)
2.major	Major Field = 2, Life and related sciences	-0.121**	-0.132**
		(0.042)	(0.042)
3.major	Major Field = 3, Physical and related sciences	-0.115*	-0.118*
		(0.051)	(0.050)
4.major	Major Field = 4, Social and related sciences	0.165***	0.159***
		(0.037)	(0.037)
5.major	Major Field = 5, Engineering	-0.083*	-0.097**
		(0.034)	(0.034)
6.major	Major Field = 6, S and E-Related Fields	0.126***	0.108**
		(0.035)	(0.035)
7.major	Major Field = 7, Non-S and E Fields	-0.161***	-0.174***
		(0.031)	(0.030)
12.hdclas	Carnegie Classification = 12, Research University II	0.029	0.026
		(0.029)	(0.029)
13.hdclas	Carnegie Classification = 13, Doctorate Granting I	0.064*	0.062
		(0.032)	(0.032)
14.hdclas	Carnegie Classification = 14, Doctorate Granting II	0.042	0.041
		(0.032)	(0.032)
21.hdclas	Carnegie Classification = 21, Comprehensive I	-0.022	-0.024
		(0.021)	(0.021)
22.hdclas	Carnegie Classification = 22, Comprehensive II	0.123*	0.117
		(0.063)	(0.062)
31.hdclas	Carnegie Classification = 31, Liberal Arts I	-0.001	-0.002
		(0.056)	(0.056)
32.hdclas	Carnegie Classification = 32, Liberal Arts II	0.004	0.002
		(0.041)	(0.041)
40.hdclas	Carnegie Classification = 40, Two-year institutions	-0.190	-0.194
		(0.158)	(0.158)
51.hdclas	Carnegie Classification = 51, Theological seminaries, bible colleges	0.060	0.061
		(0.129)	(0.129)
52.hdclas	Carnegie Classification = 52, Medical schools and medical centers	0.270**	0.280***
		(0.083)	(0.082)
53.hdclas	Carnegie Classification = 53, Other separate health professional schools	0.281	0.262
		(0.173)	(0.173)
54.hdclas	Carnegie Classification = 54, Schools of engineering and technology	-0.031	-0.032
		(0.080)	(0.080)
56.hdclas	Carnegie Classification = 56, Schools of art, music, and design	-0.560**	-0.561**
		(0.180)	(0.179)
57.hdclas	Carnegie Classification = 57, Schools of law	0.461	0.480
		(0.256)	(0.256)
59.hdclas	Carnegie Classification = 59, Other specialized institutions	-0.071	-0.079
		(0.065)	(0.065)
2.bindustry	Industry = 2, Mining	-0.361	-0.329
		(0.224)	(0.223)
3.bindustry	Industry = 3, Utilities	-0.184	-0.148
		(0.211)	(0.210)
4.bindustry	Industry = 4, Construction	-0.346	-0.336
		(0.214)	(0.213)
5.bindustry	Industry = 5, Manufacturing	-0.198	-0.192
		(0.202)	(0.201)
6.bindustry	Industry = 6, Wholesale Trade	-0.104	-0.095
		(0.208)	(0.208)
7.bindustry	Industry = 7, Retail Trade	0.141	0.159
		(0.207)	(0.206)
8.bindustry	Industry = 8, Transportation and Warehousing	-0.074	-0.052
		(0.216)	(0.215)
9.bindustry	Industry = 9, Information	-0.316	-0.292
		(0.206)	(0.205)
10.bindustry	Industry = 10, Finance and Insurance	-0.046	-0.028
		(0.204)	(0.203)
11.bindustry	Industry = 11, Real Estate and Rental and Leasing	0.280	0.288
		(0.243)	(0.242)
12.bindustry	Industry = 12, Professional, Scientific, and Technical Services	-0.135	-0.122
		(0.202)	(0.201)
13.bindustry	Industry = 13, Management of Companies and Enterprises	0.098	0.131
		(0.346)	(0.345)
14.bindustry	Industry = 14, Administrative and Support and Waste Management and Remediation Services	-0.198	-0.153
		(0.215)	(0.214)
15.bindustry	Industry = 15, Educational Services	-0.165	-0.119
		(0.213)	(0.213)
16.bindustry	Industry = 16, Health Care and Social Assistance	0.322	0.354
		(0.204)	(0.203)
17.bindustry	Industry = 17, Arts, Entertainment, and Recreation	0.038	0.080
		(0.255)	(0.254)
18.bindustry	Industry = 18, Accommodation and Food Services	0.332	0.329
		(0.252)	(0.251)
19.bindustry	Industry = 19, Other Services (except Public Administration)	0.079	0.102
		(0.213)	(0.212)
20.bindustry	Industry = 20, Public Administration	-0.070	-0.052
		(0.271)	(0.270)
2.nocprmg03	Occupation (Major Group) = 2, Biological, agricultural and other life scientists	-0.329***	-0.347***
		(0.053)	(0.053)
3.nocprmg03	Occupation (Major Group) = 3, Physical and related scientists	-0.176**	-0.195***
		(0.058)	(0.057)
4.nocprmg03	Occupation (Major Group) = 4, Social and related scientists	-0.757***	-0.754***
		(0.053)	(0.053)
5.nocprmg03	Occupation (Major Group) = 5, Engineers	0.134***	0.112***
		(0.031)	(0.030)
6.nocprmg03	Occupation (Major Group) = 6, S and E related occupations	-0.356***	-0.366***
		(0.028)	(0.028)
7.nocprmg03	Occupation (Major Group) = 7, Non-S and E Occupations	0.174***	0.159***
		(0.027)	(0.027)
fptind	Working full-time	-0.004	-0.068*
		(0.034)	(0.034)
12.emsecdt	Employer Sector = 12, 2-yr coll/pre-college institutions	0.141***	0.196***
		(0.040)	(0.040)
21.emsecdt	Employer Sector = 21, Bus/Ind, for-profit	-0.153*	-0.121
		(0.072)	(0.071)
23.emsecdt	Employer Sector = 23, Bus/Ind, non-profit	-0.202**	-0.184**
		(0.071)	(0.071)
31.emsecdt	Employer Sector = 31, Federal government	-0.125	-0.089
		(0.197)	(0.196)
32.emsecdt	Employer Sector = 32, State/Local government	-0.128	-0.083
		(0.196)	(0.195)
age	Age	0.007	0.005
		(0.007)	(0.007)
age2	Age²	-0.000	-0.000
		(0.000)	(0.000)
tenure	Tenure (years)	0.008***	0.008***
		(0.001)	(0.001)
male	Male	-0.068***	-0.078***
		(0.019)	(0.019)
2.race	Race = 2, American Indian/Alaska Native	-0.135	-0.169
		(0.112)	(0.111)
3.race	Race = 3, Black	-0.120**	-0.132**
		(0.041)	(0.041)
4.race	Race = 4, White	-0.080**	-0.080**
		(0.029)	(0.028)
5.race	Race = 5, Native Hawaiian/Other Pacific Islander	-0.176	-0.200
		(0.129)	(0.129)
6.race	Race = 6, Multiple	-0.130*	-0.142*
		(0.063)	(0.062)
mar	Married	-0.012	-0.018
		(0.019)	(0.019)
y6	y6	0.635***	0.626***
		(0.112)	(0.112)
y8	y8	0.234*	0.230*
		(0.111)	(0.110)
y10	y10	0.101	0.097
		(0.111)	(0.110)
Constant	Constant	0.751**	0.559*
		(0.284)	(0.282)
			
Observations		29,747	29,747
r2_p		0.070	0.064
N_cds		0.000	0.000
N_cdf		0.000	0.000
p		0.000	0.000
chi2		2	2
515.533		df_m	
72.000		ll_0	
-17		906.266	906.266
k_eq_model		1.000	1.000
ll		-16	-16
648.499		k_autoCns	
7.000		rc	rc
0.000		converged	converged
1.000		k_dv	k
1.000		k_eq	k_eq
1.000		k	k_dv
80.000		ic	
4.000		rank	rank
304.552			df_m
70.000			ll_0
753.990			k_autoCns
78.000			ic
71.000			
73.000			
Standard errors in parentheses			
*** p<0.001, ** p<0.01, * p<0.05			
