Occupational Switching		
		(1)
VARIABLES	LABELS	No change of occupation
		
startup	Startup	-0.073
		(0.109)
small	Small Established	0.069
		(0.070)
wan	Number of Work Activities	-0.057***
		(0.010)
lnwage03	log 2003 wage	-0.214***
		(0.065)
2.degree	Highest degree = 2, Master's	0.142*
		(0.057)
3.degree	Highest degree = 3, Doctorate	0.225
		(0.299)
4.degree	Highest degree = 4, Professional	1.691***
		(0.238)
2.major	Major Field = 2, Life and related sciences	-0.286*
		(0.121)
3.major	Major Field = 3, Physical and related sciences	-0.431**
		(0.144)
4.major	Major Field = 4, Social and related sciences	0.106
		(0.110)
5.major	Major Field = 5, Engineering	-0.106
		(0.079)
6.major	Major Field = 6, S and E-Related Fields	0.322**
		(0.107)
7.major	Major Field = 7, Non-S and E Fields	-0.460***
		(0.082)
2.bindustry	Industry = 2, Mining	-0.469
		(0.503)
3.bindustry	Industry = 3, Utilities	-0.211
		(0.464)
4.bindustry	Industry = 4, Construction	-0.740
		(0.441)
5.bindustry	Industry = 5, Manufacturing	-0.366
		(0.420)
6.bindustry	Industry = 6, Wholesale Trade	-0.367
		(0.433)
7.bindustry	Industry = 7, Retail Trade	-0.012
		(0.432)
8.bindustry	Industry = 8, Transportation and Warehousing	-0.352
		(0.465)
9.bindustry	Industry = 9, Information	-0.334
		(0.429)
10.bindustry	Industry = 10, Finance and Insurance	-0.088
		(0.427)
11.bindustry	Industry = 11, Real Estate and Rental and Leasing	0.025
		(0.507)
12.bindustry	Industry = 12, Professional, Scientific, and Technical Services	-0.187
		(0.420)
13.bindustry	Industry = 13, Management of Companies and Enterprises	-0.511
		(0.643)
14.bindustry	Industry = 14, Administrative and Support and Waste Management and Remediation Services	-0.519
		(0.453)
15.bindustry	Industry = 15, Educational Services	0.537
		(0.769)
16.bindustry	Industry = 16, Health Care and Social Assistance	0.189
		(0.439)
17.bindustry	Industry = 17, Arts, Entertainment, and Recreation	-0.027
		(0.600)
18.bindustry	Industry = 18, Accommodation and Food Services	0.089
		(0.557)
19.bindustry	Industry = 19, Other Services (except Public Administration)	-0.901
		(0.539)
20.bindustry	Industry = 20, Public Administration	-0.535
		(0.890)
2.nocprmg03	Occupation (Major Group) = 2, Biological, agricultural and other life scientists	-0.589**
		(0.202)
3.nocprmg03	Occupation (Major Group) = 3, Physical and related scientists	0.129
		(0.157)
4.nocprmg03	Occupation (Major Group) = 4, Social and related scientists	-1.047***
		(0.239)
5.nocprmg03	Occupation (Major Group) = 5, Engineers	0.110
		(0.073)
6.nocprmg03	Occupation (Major Group) = 6, S and E related occupations	-0.776***
		(0.082)
7.nocprmg03	Occupation (Major Group) = 7, Non-S and E Occupations	0.202**
		(0.076)
age	Age	-0.069
		(0.223)
age2	Age²	0.001
		(0.004)
tenure	Tenure (years)	0.005
		(0.009)
male	Male	-0.005
		(0.056)
2.race	Race = 2, American Indian/Alaska Native	-0.148
		(0.376)
3.race	Race = 3, Black	-0.062
		(0.117)
4.race	Race = 4, White	-0.025
		(0.062)
5.race	Race = 5, Native Hawaiian/Other Pacific Islander	-0.317
		(0.294)
6.race	Race = 6, Multiple	0.026
		(0.172)
mar	Married	0.050
		(0.054)
children03	Number of children in 2003	-0.052*
		(0.026)
y6	y6	5.286
		(131.036)
y8	y8	4.783
		(131.036)
y10	y10	4.668
		(131.036)
Constant	Constant	-0.463
		(131.083)
		
Observations		3,751
r2_p		0.112
N_cds		0.000
N_cdf		0.000
p		0.000
chi2		533.363
df_m		52.000
ll_0		-2
376.795		k_eq_model
1.000		ll
-2		110.113
k_autoCns		5.000
rc		0.000
converged		1.000
k_dv		1.000
k_eq		1.000
k		58.000
ic		5.000
rank		53.000
Standard errors in parentheses		
*** p<0.001, ** p<0.01, * p<0.05		
