
    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       emplr |
      Small  |
Established  |     11,187           1           0          1          1
      wage03 |     11,187    54174.58    36549.58          0     150000
      wage06 |      4,679    67416.11     38731.4          0     150000
      wage08 |      4,011    74495.14    40185.27          0     150000
      wage10 |      2,032    74800.69    42036.12          0     150000
-------------+---------------------------------------------------------
    lnwage03 |     11,187    10.54062    1.321806          0   11.91839
    lnwage06 |      4,679    10.86651    1.014463          0   11.91839
    lnwage08 |      4,011    10.98289    .9778471          0   11.91839
    lnwage10 |      2,032    10.92532    1.216962          0   11.91839
     dlnwage |      4,815    .0356269     .290885  -3.487701   3.972797
-------------+---------------------------------------------------------
         age |     11,187    45.19836    10.98669         24         76
        age2 |     11,187    2163.588    1034.382        576       5776
        male |     11,187    .5513543     .497378          0          1
         mar |     11,187     .736748    .4404177          0          1
             |
        race |
      Asian  |     11,187      .10396    .3052222          0          1
-------------+---------------------------------------------------------
   American  |
Indian/Alas  |
  ka Native  |     11,187    .0076875    .0873446          0          1
      Black  |     11,187    .0664164    .2490196          0          1
      White  |     11,187    .8008403    .3993863          0          1
     Native  |
Hawaiian/Ot  |
her Pacific  |
   Islander  |     11,187    .0039331    .0625941          0          1
   Multiple  |     11,187    .0171628    .1298835          0          1
-------------+---------------------------------------------------------
             |
      degree |
 Bachelor's  |     11,187    .5789756    .4937455          0          1
   Master's  |     11,187    .2913203    .4543911          0          1
  Doctorate  |     11,187     .053008    .2240594          0          1
Professio~l  |     11,187    .0766962    .2661206          0          1
             |
       major |
   Computer  |
        and  |
mathematica  |
 l sciences  |     11,187     .047287    .2122616          0          1
-------------+---------------------------------------------------------
   Life and  |
    related  |
   sciences  |     11,187    .0473764    .2124522          0          1
   Physical  |
and related  |
   sciences  |     11,187    .0298561    .1701978          0          1
 Social and  |
    related  |
   sciences  |     11,187    .1044069    .3058013          0          1
Engineering  |     11,187    .1097703    .3126172          0          1
      S and  |
  E-Related  |
     Fields  |     11,187    .1216591    .3269062          0          1
-------------+---------------------------------------------------------
Non-S and E  |
     Fields  |     11,187    .5396442    .4984481          0          1
             |
      hdclas |
   Research  |
 University  |
          I  |      9,749    .3024926    .4593609          0          1
   Research  |
 University  |
         II  |      9,749    .0779567    .2681172          0          1
  Doctorate  |
 Granting I  |      9,749    .0772387    .2669835          0          1
  Doctorate  |
Granting II  |      9,749    .0707765    .2564643          0          1
-------------+---------------------------------------------------------
Comprehensi  |
       ve I  |      9,749    .2926454    .4550003          0          1
Comprehensi  |
      ve II  |      9,749    .0184634    .1346269          0          1
    Liberal  |
     Arts I  |      9,749    .0284132    .1661586          0          1
    Liberal  |
    Arts II  |      9,749    .0619551    .2410863          0          1
   Two-year  |
instituti~s  |      9,749    .0034875    .0589553          0          1
-------------+---------------------------------------------------------
Theological  |
seminaries,  |
      bible  |
   colleges  |      9,749    .0211304    .1438263          0          1
    Medical  |
schools and  |
    medical  |
    centers  |      9,749     .013027    .1133957          0          1
      Other  |
   separate  |
   health..  |
    schools  |      9,749     .003385    .0580849          0          1
 Schools of  |
engineering  |
        and  |
 technology  |      9,749     .004821    .0692695          0          1
 Schools of  |
art, music,  |
 and design  |      9,749    .0043081    .0654982          0          1
-------------+---------------------------------------------------------
 Schools of  |
        law  |      9,749    .0051287    .0714349          0          1
      Other  |
specialized  |
instituti~s  |      9,749    .0146682    .1202269          0          1
     Indian  |
     Tribal  |
Instituti~s  |      9,749    .0001026    .0101279          0          1
             |
      tenure |     11,187     7.41879    7.855258          0         49
      newbus |     11,187           0           0          0          0
-------------+---------------------------------------------------------
             |
      emsize |
        <10  |     11,187    .2383123    .4260702          0          1
      10-24  |     11,187    .2126575    .4092057          0          1
    25 - 99  |     11,187    .5490301    .4976125          0          1
             |
        emrg |
New England  |     11,187    .0738357     .261515          0          1
     Middle  |
   Atlantic  |     11,187    .1533923    .3603814          0          1
-------------+---------------------------------------------------------
 East North  |
    Central  |     11,187    .1578618    .3646277          0          1
 West North  |
    Central  |     11,187    .0706177    .2561966          0          1
      South  |
   Atlantic  |     11,187    .1720747    .3774623          0          1
 East South  |
    Central  |     11,187    .0446053     .206445          0          1
 West South  |
    Central  |     11,187    .0890319    .2848025          0          1
-------------+---------------------------------------------------------
   Mountain  |     11,187    .0560472    .2300231          0          1
    Pacific  |     11,187     .181997    .3858593          0          1
     Europe  |     11,187    .0002682    .0163744          0          1
       Asia  |     11,187    .0000894    .0094546          0          1
      North  |
    America  |     11,187    .0000894    .0094546          0          1
-------------+---------------------------------------------------------
    Oceania  |     11,187    .0000894    .0094546          0          1
             |
     emsecdt |
       4-yr  |
 coll/univ;  |
med schl;..  |
 res. inst.  |     11,187    .0370966     .189007          0          1
       2-yr  |
coll/pre-co  |
      llege  |
instituti~s  |     11,187    .1761866    .3809959          0          1
   Bus/Ind,  |
 for-profit  |     11,187     .570126      .49508          0          1
   Bus/Ind,  |
 non-profit  |     11,187     .154465    .3614101          0          1
-------------+---------------------------------------------------------
State/Local  |
 government  |     11,187    .0621257    .2413945          0          1
             |
      facadv |
       Very  |
  important  |     11,187    .3909895    .4879939          0          1
   Somewhat  |
  important  |     11,187    .4648252    .4987835          0          1
   Somewhat  |
unimportant  |     11,187    .1030661    .3040587          0          1
        Not  |
  important  |
     at all  |     11,187    .0411192    .1985747          0          1
-------------+---------------------------------------------------------
             |
      facben |
       Very  |
  important  |     11,187     .589166    .4920072          0          1
   Somewhat  |
  important  |     11,187    .3495128    .4768374          0          1
   Somewhat  |
unimportant  |     11,187    .0379011    .1909657          0          1
        Not  |
  important  |
     at all  |     11,187      .02342    .1512402          0          1
             |
     facchal |
       Very  |
  important  |     11,187    .6360955    .4811431          0          1
-------------+---------------------------------------------------------
   Somewhat  |
  important  |     11,187    .3302941      .47034          0          1
   Somewhat  |
unimportant  |     11,187    .0248503    .1556756          0          1
        Not  |
  important  |
     at all  |     11,187    .0087602    .0931891          0          1
             |
      facind |
       Very  |
  important  |     11,187    .6412801    .4796462          0          1
   Somewhat  |
  important  |     11,187    .3282381     .469593          0          1
-------------+---------------------------------------------------------
   Somewhat  |
unimportant  |     11,187    .0244033    .1543047          0          1
        Not  |
  important  |
     at all  |     11,187    .0060785    .0777308          0          1
             |
      facloc |
       Very  |
  important  |     11,187    .5179226     .499701          0          1
   Somewhat  |
  important  |     11,187    .4217395    .4938594          0          1
   Somewhat  |
unimportant  |     11,187    .0482703    .2143464          0          1
-------------+---------------------------------------------------------
        Not  |
  important  |
     at all  |     11,187    .0120676    .1091926          0          1
             |
     facresp |
       Very  |
  important  |     11,187    .4845803    .4997845          0          1
   Somewhat  |
  important  |     11,187    .4511487    .4976301          0          1
   Somewhat  |
unimportant  |     11,187    .0513989      .22082          0          1
        Not  |
  important  |
     at all  |     11,187    .0128721    .1127277          0          1
-------------+---------------------------------------------------------
             |
      facsal |
       Very  |
  important  |     11,187    .5201573    .4996158          0          1
   Somewhat  |
  important  |     11,187    .4422097    .4966713          0          1
   Somewhat  |
unimportant  |     11,187     .027085    .1623384          0          1
        Not  |
  important  |
     at all  |     11,187     .010548    .1021647          0          1
             |
      facsoc |
       Very  |
  important  |     11,187    .5478681    .4977256          0          1
-------------+---------------------------------------------------------
   Somewhat  |
  important  |     11,187    .3709663     .483085          0          1
   Somewhat  |
unimportant  |     11,187    .0646286    .2458803          0          1
        Not  |
  important  |
     at all  |     11,187    .0165371    .1275344          0          1
             |
      fptind |
  Full-Time  |     11,187    .8584071    .3486477          0          1
  Part-time  |     11,187    .1415929    .3486477          0          1
-------------+---------------------------------------------------------
             |
   bindustry |
Agriculture  |
, Forestry,  |
Fishing and  |
    Hunting  |     11,152    .0042145    .0647851          0          1
     Mining  |     11,152    .0025108    .0500468          0          1
  Utilities  |     11,152    .0023314    .0482306          0          1
Construct~n  |     11,152      .02717    .1625859          0          1
Manufactu~g  |     11,152    .0694943    .2543042          0          1
-------------+---------------------------------------------------------
  Wholesale  |
      Trade  |     11,152    .0363164    .1870845          0          1
     Retail  |
      Trade  |     11,152    .0374821    .1899484          0          1
Transportat  |
    ion and  |
Warehousing  |     11,152    .0083393    .0909423          0          1
Information  |     11,152    .0241212    .1534324          0          1
Finance and  |
  Insurance  |     11,152    .0365854    .1877499          0          1
-------------+---------------------------------------------------------
Real Estate  |
 and Rental  |
and Leasing  |     11,152     .016858    .1287449          0          1
Professiona  |
         l,  |
Scientifi..  |
   Services  |     11,152     .205434    .4040365          0          1
 Management  |
         of  |
Companies..  |
Enterprises  |     11,152     .000269    .0164001          0          1
Administrat  |
    ive and  |
Support a..  |
   Services  |     11,152    .0169476     .129081          0          1
Educational  |
   Services  |     11,152     .205703    .4042325          0          1
-------------+---------------------------------------------------------
Health Care  |
 and Social  |
 Assistance  |     11,152    .1322633     .338792          0          1
      Arts,  |
Entertainme  |
    nt, and  |
 Recreation  |     11,152    .0121951     .109761          0          1
Accommodati  |
on and Food  |
   Services  |     11,152    .0113881    .1061104          0          1
      Other  |
   Services  |
  (except..  |
 Adminis~n)  |     11,152    .0853659    .2794379          0          1
     Public  |
Administr~n  |     11,152    .0650108    .2465559          0          1
-------------+---------------------------------------------------------
             |
      lfstat |
   Employed  |     11,187           1           0          1          1
             |
     nocprng |
   Computer  |
        and  |
information  |
 scientists  |     11,187    .0616787    .2405819          0          1
Mathematica  |
          l  |
 scientists  |     11,187    .0017878    .0422463          0          1
Postseconda  |
ry teachers  |
- compute..  |
   sciences  |     11,187    .0024135    .0490704          0          1
Agricultura  |
 l and food  |
 scientists  |     11,187    .0024135    .0490704          0          1
-------------+---------------------------------------------------------
 Biological  |
and medical  |
 scientists  |     11,187    .0135872    .1157747          0          1
Environment  |
    al life  |
 scientists  |     11,187    .0018772    .0432877          0          1
Postseconda  |
ry teachers  |
- life an..  |
   sciences  |     11,187    .0008045    .0283537          0          1
  Chemists,  |
     except  |
biochemists  |     11,187    .0069724    .0832129          0          1
      Earth  |
scientists,  |
geologist..  |
oceanogra~s  |     11,187    .0043801    .0660401          0          1
-------------+---------------------------------------------------------
 Physicists  |
        and  |
astronomers  |     11,187    .0012515    .0353553          0          1
      Other  |
   physical  |
and related  |
 scientists  |     11,187    .0022347    .0472223          0          1
Postseconda  |
ry teachers  |
- physica..  |
   sciences  |     11,187    .0008939     .029886          0          1
 Economists  |     11,187    .0016984    .0411785          0          1
  Political  |
 scientists  |     11,187    .0007151    .0267333          0          1
-------------+---------------------------------------------------------
Psycholog~s  |     11,187     .010101    .0999994          0          1
Sociologist  |
      s and  |
anthropol~s  |     11,187    .0017878    .0422463          0          1
      Other  |
 social and  |
    related  |
 scientists  |     11,187    .0058103    .0760071          0          1
Postseconda  |
ry teachers  |
 - social..  |
   sciences  |     11,187    .0013408    .0365946          0          1
  Aerospace  |
and related  |
  engineers  |     11,187    .0018772    .0432877          0          1
-------------+---------------------------------------------------------
   Chemical  |
  engineers  |     11,187    .0021453    .0462703          0          1
  Civil and  |
architectur  |
         al  |
  engineers  |     11,187    .0227943    .1492539          0          1
 Electrical  |
and related  |
  engineers  |     11,187    .0172522    .1302154          0          1
 Industrial  |
  engineers  |     11,187     .003218    .0566388          0          1
 Mechanical  |
  engineers  |     11,187    .0139448    .1172669          0          1
-------------+---------------------------------------------------------
      Other  |
  engineers  |     11,187    .0168052    .1285468          0          1
Postseconda  |
ry teachers  |
          -  |
engineering  |     11,187    .0002682    .0163744          0          1
Health-rela  |
        ted  |
occupations  |     11,187    .0821489    .2746037          0          1
    S and E  |
   managers  |     11,187    .0060785    .0777308          0          1
    S and E  |
Pre-college  |
   Teachers  |     11,187    .0303924    .1716722          0          1
-------------+---------------------------------------------------------
    S and E  |
technicians  |
        and  |
technolog~s  |     11,187    .0194869    .1382348          0          1
Other S and  |
  E-related  |
occupations  |     11,187    .0102798    .1008713          0          1
Non-S and E  |
   Managers  |     11,187    .0628408    .2426872          0          1
Management-  |
    related  |
occupations  |     11,187    .0946634    .2927626          0          1
Non-S and E  |
 precollege  |
   teachers  |     11,187    .1085188    .3110484          0          1
-------------+---------------------------------------------------------
Non-S and E  |
postseconda  |
ry teachers  |     11,187    .0147493     .120553          0          1
     Social  |
   services  |
and related  |
occupations  |     11,187    .0724055    .2591697          0          1
  Sales and  |
  marketing  |
occupations  |     11,187    .0848306    .2786419          0          1
       Art,  |
  humanties  |
and related  |
occupations  |     11,187    .0310181    .1733745          0          1
Other non-S  |
      and E  |
occupations  |     11,187    .1825333    .3863007          0          1
-------------+---------------------------------------------------------
             |
     workexp |     11,187    17.05909     10.8751          0         55
             |
       wapri |
Accounting,  |
   finance,  |
  contracts  |     11,187    .0818808    .2741952          0          1
      Basic  |
   Research  |     11,187    .0180567    .1331624          0          1
    Applied  |
   Research  |     11,187    .0350407    .1838909          0          1
   Computer  |
application  |
       s,..  |
development  |     11,187    .0301243    .1709368          0          1
-------------+---------------------------------------------------------
Development  |     11,187    .0422812     .201239          0          1
  Design of  |
 equipment,  |
processes..  |
     models  |     11,187    .0686511    .2528712          0          1
   Employee  |
  relations  |     11,187    .0220792    .1469477          0          1
 Management  |
        and  |
Administr~n  |     11,187    .1520515    .3590868          0          1
Production,  |
operations,  |
maintenance  |     11,187    .0322696    .1767231          0          1
-------------+---------------------------------------------------------
      Prof.  |
   services  |     11,187    .1699294    .3755875          0          1
     Sales,  |
purchasing,  |
  marketing  |     11,187    .1171896    .3216604          0          1
 Quality or  |
productivit  |
          y  |
 management  |     11,187    .0147493     .120553          0          1
   Teaching  |     11,187     .171449    .3769177          0          1
 Other work  |
   activity  |     11,187    .0442478    .2056543          0          1
-------------+---------------------------------------------------------
             |
       waacc |     11,187    .3302047    .4703077          0          1
      waemrl |     11,187    .3620274    .4806082          0          1
      wamgmt |     11,187    .6005185    .4898137          0          1
      waprod |     11,187    .1394476    .3464285          0          1
        waqm |     11,187    .2280325    .4195825          0          1
-------------+---------------------------------------------------------
      wasale |     11,187    .3799946    .4854068          0          1
       wasvc |     11,187    .3342272    .4717407          0          1
     waaprsh |     11,187    .2510056    .4336111          0          1
      wabrsh |     11,187    .1731474    .3783916          0          1
       wacom |     11,187    .3187628    .4660177          0          1
-------------+---------------------------------------------------------
       wadev |     11,187    .2546706    .4356954          0          1
       wadsn |     11,187    .1990703    .3993189          0          1
        waot |     11,187    .0788415    .2695033          0          1
       watea |     11,187    .3438813    .4750233          0          1
         wan |     11,187    3.993832    2.426693          1         14
-------------+---------------------------------------------------------
       cmrcn |     11,187    2.374452    1.729479          0          7
        resn |     11,187    1.196657    1.374767          0          5
