{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7344
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std. Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2592\cellx3888\cellx5328\cellx6336\cellx7344
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7344
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2592\cellx3888\cellx5328\cellx6336\cellx7344
\ql emplr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Startup\cell\qc 1,741\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql wage03\cell\qc 1,741\cell\qc 66145\cell\qc 41690\cell\qc 0\cell\qc 150000\cell\row
\ql wage06\cell\qc 850\cell\qc 81489\cell\qc 40978\cell\qc 0\cell\qc 150000\cell\row
\ql wage08\cell\qc 710\cell\qc 91583\cell\qc 41078\cell\qc 0\cell\qc 150000\cell\row
\ql wage10\cell\qc 358\cell\qc 93483\cell\qc 39535\cell\qc 0\cell\qc 150000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lnwage03\cell\qc 1,741\cell\qc 10.65\cell\qc 1.686\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage06\cell\qc 850\cell\qc 11.00\cell\qc 1.410\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage08\cell\qc 710\cell\qc 11.21\cell\qc 1.083\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage10\cell\qc 358\cell\qc 11.22\cell\qc 1.221\cell\qc 0\cell\qc 11.92\cell\row
\ql dlnwage\cell\qc 879\cell\qc 0.0446\cell\qc 0.394\cell\qc -3.838\cell\qc 3.620\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql age\cell\qc 1,741\cell\qc 42.14\cell\qc 10.15\cell\qc 26\cell\qc 75\cell\row
\ql age2\cell\qc 1,741\cell\qc 1879\cell\qc 924.2\cell\qc 676\cell\qc 5625\cell\row
\ql male\cell\qc 1,741\cell\qc 0.664\cell\qc 0.472\cell\qc 0\cell\qc 1\cell\row
\ql mar\cell\qc 1,741\cell\qc 0.722\cell\qc 0.448\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql race\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Asian\cell\qc 1,741\cell\qc 0.199\cell\qc 0.399\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql American\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Indian/Alas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ka Native\cell\qc 1,741\cell\qc 0.00747\cell\qc 0.0861\cell\qc 0\cell\qc 1\cell\row
\ql Black\cell\qc 1,741\cell\qc 0.0569\cell\qc 0.232\cell\qc 0\cell\qc 1\cell\row
\ql White\cell\qc 1,741\cell\qc 0.711\cell\qc 0.453\cell\qc 0\cell\qc 1\cell\row
\ql Native\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hawaiian/Ot\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql her Pacific\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Islander\cell\qc 1,741\cell\qc 0.00574\cell\qc 0.0756\cell\qc 0\cell\qc 1\cell\row
\ql Multiple\cell\qc 1,741\cell\qc 0.0201\cell\qc 0.140\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql degree\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Bachelor's\cell\qc 1,741\cell\qc 0.566\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql Master's\cell\qc 1,741\cell\qc 0.294\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc 1,741\cell\qc 0.0804\cell\qc 0.272\cell\qc 0\cell\qc 1\cell\row
\ql Professio~l\cell\qc 1,741\cell\qc 0.0592\cell\qc 0.236\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql major\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l sciences\cell\qc 1,741\cell\qc 0.107\cell\qc 0.310\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Life and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 1,741\cell\qc 0.0534\cell\qc 0.225\cell\qc 0\cell\qc 1\cell\row
\ql Physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 1,741\cell\qc 0.0494\cell\qc 0.217\cell\qc 0\cell\qc 1\cell\row
\ql Social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 1,741\cell\qc 0.0833\cell\qc 0.276\cell\qc 0\cell\qc 1\cell\row
\ql Engineering\cell\qc 1,741\cell\qc 0.184\cell\qc 0.387\cell\qc 0\cell\qc 1\cell\row
\ql S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-Related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 1,741\cell\qc 0.103\cell\qc 0.304\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 1,741\cell\qc 0.420\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql hdclas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 1,465\cell\qc 0.395\cell\qc 0.489\cell\qc 0\cell\qc 1\cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 1,465\cell\qc 0.0908\cell\qc 0.287\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting I\cell\qc 1,465\cell\qc 0.0710\cell\qc 0.257\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting II\cell\qc 1,465\cell\qc 0.0676\cell\qc 0.251\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve I\cell\qc 1,465\cell\qc 0.228\cell\qc 0.420\cell\qc 0\cell\qc 1\cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve II\cell\qc 1,465\cell\qc 0.0184\cell\qc 0.135\cell\qc 0\cell\qc 1\cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts I\cell\qc 1,465\cell\qc 0.0246\cell\qc 0.155\cell\qc 0\cell\qc 1\cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts II\cell\qc 1,465\cell\qc 0.0437\cell\qc 0.204\cell\qc 0\cell\qc 1\cell\row
\ql Two-year\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 1,465\cell\qc 0.00205\cell\qc 0.0452\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Theological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql seminaries,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bible\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql colleges\cell\qc 1,465\cell\qc 0.00614\cell\qc 0.0782\cell\qc 0\cell\qc 1\cell\row
\ql Medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql centers\cell\qc 1,465\cell\qc 0.0157\cell\qc 0.124\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql separate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql health..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools\cell\qc 1,465\cell\qc 0.00137\cell\qc 0.0369\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineering\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technology\cell\qc 1,465\cell\qc 0.00546\cell\qc 0.0737\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql art, music,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and design\cell\qc 1,465\cell\qc 0.00478\cell\qc 0.0690\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql law\cell\qc 1,465\cell\qc 0.00410\cell\qc 0.0639\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql specialized\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 1,465\cell\qc 0.0218\cell\qc 0.146\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tenure\cell\qc 1,741\cell\qc 1.796\cell\qc 2.460\cell\qc 0\cell\qc 38\cell\row
\ql newbus\cell\qc 1,741\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsize\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql <10\cell\qc 1,741\cell\qc 0.414\cell\qc 0.493\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 10-24\cell\qc 1,741\cell\qc 0.212\cell\qc 0.409\cell\qc 0\cell\qc 1\cell\row
\ql 25 - 99\cell\qc 1,741\cell\qc 0.374\cell\qc 0.484\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emrg\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql New England\cell\qc 1,739\cell\qc 0.0736\cell\qc 0.261\cell\qc 0\cell\qc 1\cell\row
\ql Middle\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 1,739\cell\qc 0.120\cell\qc 0.325\cell\qc 0\cell\qc 1\cell\row
\ql East North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 1,739\cell\qc 0.104\cell\qc 0.305\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql West North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 1,739\cell\qc 0.0426\cell\qc 0.202\cell\qc 0\cell\qc 1\cell\row
\ql South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 1,739\cell\qc 0.205\cell\qc 0.404\cell\qc 0\cell\qc 1\cell\row
\ql East South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 1,739\cell\qc 0.0328\cell\qc 0.178\cell\qc 0\cell\qc 1\cell\row
\ql West South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 1,739\cell\qc 0.0874\cell\qc 0.283\cell\qc 0\cell\qc 1\cell\row
\ql Mountain\cell\qc 1,739\cell\qc 0.0805\cell\qc 0.272\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Pacific\cell\qc 1,739\cell\qc 0.249\cell\qc 0.433\cell\qc 0\cell\qc 1\cell\row
\ql Europe\cell\qc 1,739\cell\qc 0.00115\cell\qc 0.0339\cell\qc 0\cell\qc 1\cell\row
\ql Asia\cell\qc 1,739\cell\qc 0.00173\cell\qc 0.0415\cell\qc 0\cell\qc 1\cell\row
\ql North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql America\cell\qc 1,739\cell\qc 0.00115\cell\qc 0.0339\cell\qc 0\cell\qc 1\cell\row
\ql Central\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql America\cell\qc 1,739\cell\qc 0.000575\cell\qc 0.0240\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Oceania\cell\qc 1,739\cell\qc 0.000575\cell\qc 0.0240\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsecdt\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 4-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/univ;\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql med schl;..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql res. inst.\cell\qc 1,741\cell\qc 0.00632\cell\qc 0.0793\cell\qc 0\cell\qc 1\cell\row
\ql 2-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/pre-co\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 1,741\cell\qc 0.0534\cell\qc 0.225\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql for-profit\cell\qc 1,741\cell\qc 0.860\cell\qc 0.347\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql non-profit\cell\qc 1,741\cell\qc 0.0712\cell\qc 0.257\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql State/Local\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql government\cell\qc 1,741\cell\qc 0.00862\cell\qc 0.0924\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facadv\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.472\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.403\cell\qc 0.491\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0919\cell\qc 0.289\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.0339\cell\qc 0.181\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facben\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.537\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.391\cell\qc 0.488\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0465\cell\qc 0.211\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.0258\cell\qc 0.159\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facchal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.684\cell\qc 0.465\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.281\cell\qc 0.450\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0276\cell\qc 0.164\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.00804\cell\qc 0.0893\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.652\cell\qc 0.476\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.312\cell\qc 0.463\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0293\cell\qc 0.169\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.00689\cell\qc 0.0828\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facloc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.491\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.437\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0620\cell\qc 0.241\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.0109\cell\qc 0.104\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facresp\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.509\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.424\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0540\cell\qc 0.226\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.0126\cell\qc 0.112\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.582\cell\qc 0.493\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.385\cell\qc 0.487\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0207\cell\qc 0.142\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.0115\cell\qc 0.107\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsoc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.447\cell\qc 0.497\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 1,741\cell\qc 0.428\cell\qc 0.495\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 1,741\cell\qc 0.0971\cell\qc 0.296\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 1,741\cell\qc 0.0276\cell\qc 0.164\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql fptind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Full-Time\cell\qc 1,741\cell\qc 0.877\cell\qc 0.329\cell\qc 0\cell\qc 1\cell\row
\ql Part-time\cell\qc 1,741\cell\qc 0.123\cell\qc 0.329\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bindustry\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Agriculture\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql , Forestry,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fishing and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hunting\cell\qc 1,732\cell\qc 0.00231\cell\qc 0.0480\cell\qc 0\cell\qc 1\cell\row
\ql Mining\cell\qc 1,732\cell\qc 0.00462\cell\qc 0.0678\cell\qc 0\cell\qc 1\cell\row
\ql Utilities\cell\qc 1,732\cell\qc 0.00346\cell\qc 0.0588\cell\qc 0\cell\qc 1\cell\row
\ql Construct~n\cell\qc 1,732\cell\qc 0.0237\cell\qc 0.152\cell\qc 0\cell\qc 1\cell\row
\ql Manufactu~g\cell\qc 1,732\cell\qc 0.104\cell\qc 0.305\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Wholesale\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 1,732\cell\qc 0.0352\cell\qc 0.184\cell\qc 0\cell\qc 1\cell\row
\ql Retail\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 1,732\cell\qc 0.0445\cell\qc 0.206\cell\qc 0\cell\qc 1\cell\row
\ql Transportat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ion and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Warehousing\cell\qc 1,732\cell\qc 0.00866\cell\qc 0.0927\cell\qc 0\cell\qc 1\cell\row
\ql Information\cell\qc 1,732\cell\qc 0.0439\cell\qc 0.205\cell\qc 0\cell\qc 1\cell\row
\ql Finance and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Insurance\cell\qc 1,732\cell\qc 0.0525\cell\qc 0.223\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Real Estate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Rental\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Leasing\cell\qc 1,732\cell\qc 0.0283\cell\qc 0.166\cell\qc 0\cell\qc 1\cell\row
\ql Professiona\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Scientifi..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 1,732\cell\qc 0.378\cell\qc 0.485\cell\qc 0\cell\qc 1\cell\row
\ql Administrat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ive and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Support a..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 1,732\cell\qc 0.0294\cell\qc 0.169\cell\qc 0\cell\qc 1\cell\row
\ql Educational\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 1,732\cell\qc 0.0647\cell\qc 0.246\cell\qc 0\cell\qc 1\cell\row
\ql Health Care\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Assistance\cell\qc 1,732\cell\qc 0.106\cell\qc 0.308\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Entertainme\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nt, and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Recreation\cell\qc 1,732\cell\qc 0.0121\cell\qc 0.109\cell\qc 0\cell\qc 1\cell\row
\ql Accommodati\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql on and Food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 1,732\cell\qc 0.0150\cell\qc 0.122\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql (except..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Adminis~n)\cell\qc 1,732\cell\qc 0.0335\cell\qc 0.180\cell\qc 0\cell\qc 1\cell\row
\ql Public\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 1,732\cell\qc 0.0104\cell\qc 0.101\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lfstat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Employed\cell\qc 1,741\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nocprng\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql information\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 1,741\cell\qc 0.184\cell\qc 0.388\cell\qc 0\cell\qc 1\cell\row
\ql Mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 1,741\cell\qc 0.00172\cell\qc 0.0415\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - compute..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 1,741\cell\qc 0.00115\cell\qc 0.0339\cell\qc 0\cell\qc 1\cell\row
\ql Agricultura\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l and food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 1,741\cell\qc 0.00172\cell\qc 0.0415\cell\qc 0\cell\qc 1\cell\row
\ql Biological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 1,741\cell\qc 0.0241\cell\qc 0.153\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Environment\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql al life\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 1,741\cell\qc 0.000574\cell\qc 0.0240\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - life an..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 1,741\cell\qc 0.000574\cell\qc 0.0240\cell\qc 0\cell\qc 1\cell\row
\ql Chemists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql except\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql biochemists\cell\qc 1,741\cell\qc 0.0103\cell\qc 0.101\cell\qc 0\cell\qc 1\cell\row
\ql Earth\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql geologist..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql oceanogra~s\cell\qc 1,741\cell\qc 0.00402\cell\qc 0.0633\cell\qc 0\cell\qc 1\cell\row
\ql Physicists\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql astronomers\cell\qc 1,741\cell\qc 0.00172\cell\qc 0.0415\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 1,741\cell\qc 0.00115\cell\qc 0.0339\cell\qc 0\cell\qc 1\cell\row
\ql Psycholog~s\cell\qc 1,741\cell\qc 0.00632\cell\qc 0.0793\cell\qc 0\cell\qc 1\cell\row
\ql Sociologist\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql anthropol~s\cell\qc 1,741\cell\qc 0.000574\cell\qc 0.0240\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 1,741\cell\qc 0.00919\cell\qc 0.0955\cell\qc 0\cell\qc 1\cell\row
\ql Aerospace\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 1,741\cell\qc 0.00287\cell\qc 0.0535\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Chemical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 1,741\cell\qc 0.00345\cell\qc 0.0586\cell\qc 0\cell\qc 1\cell\row
\ql Civil and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql architectur\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 1,741\cell\qc 0.0132\cell\qc 0.114\cell\qc 0\cell\qc 1\cell\row
\ql Electrical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 1,741\cell\qc 0.0408\cell\qc 0.198\cell\qc 0\cell\qc 1\cell\row
\ql Industrial\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 1,741\cell\qc 0.00287\cell\qc 0.0535\cell\qc 0\cell\qc 1\cell\row
\ql Mechanical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 1,741\cell\qc 0.0161\cell\qc 0.126\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 1,741\cell\qc 0.0270\cell\qc 0.162\cell\qc 0\cell\qc 1\cell\row
\ql Health-rela\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ted\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 1,741\cell\qc 0.0632\cell\qc 0.243\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql managers\cell\qc 1,741\cell\qc 0.00804\cell\qc 0.0893\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Pre-college\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Teachers\cell\qc 1,741\cell\qc 0.00632\cell\qc 0.0793\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technicians\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technolog~s\cell\qc 1,741\cell\qc 0.0281\cell\qc 0.165\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 1,741\cell\qc 0.00345\cell\qc 0.0586\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Managers\cell\qc 1,741\cell\qc 0.0724\cell\qc 0.259\cell\qc 0\cell\qc 1\cell\row
\ql Management-\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 1,741\cell\qc 0.111\cell\qc 0.314\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql precollege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql teachers\cell\qc 1,741\cell\qc 0.0373\cell\qc 0.190\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc 1,741\cell\qc 0.00230\cell\qc 0.0479\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 1,741\cell\qc 0.0235\cell\qc 0.152\cell\qc 0\cell\qc 1\cell\row
\ql Sales and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 1,741\cell\qc 0.128\cell\qc 0.334\cell\qc 0\cell\qc 1\cell\row
\ql Art,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql humanties\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 1,741\cell\qc 0.0241\cell\qc 0.153\cell\qc 0\cell\qc 1\cell\row
\ql Other non-S\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 1,741\cell\qc 0.139\cell\qc 0.346\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql workexp\cell\qc 1,741\cell\qc 14.95\cell\qc 10.04\cell\qc 0\cell\qc 52\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wapri\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Accounting,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql finance,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql contracts\cell\qc 1,741\cell\qc 0.0816\cell\qc 0.274\cell\qc 0\cell\qc 1\cell\row
\ql Basic\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 1,741\cell\qc 0.0218\cell\qc 0.146\cell\qc 0\cell\qc 1\cell\row
\ql Applied\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 1,741\cell\qc 0.0465\cell\qc 0.211\cell\qc 0\cell\qc 1\cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql application\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s,..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql development\cell\qc 1,741\cell\qc 0.0695\cell\qc 0.254\cell\qc 0\cell\qc 1\cell\row
\ql Development\cell\qc 1,741\cell\qc 0.0465\cell\qc 0.211\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Design of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql equipment,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql processes..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql models\cell\qc 1,741\cell\qc 0.164\cell\qc 0.371\cell\qc 0\cell\qc 1\cell\row
\ql Employee\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql relations\cell\qc 1,741\cell\qc 0.0149\cell\qc 0.121\cell\qc 0\cell\qc 1\cell\row
\ql Management\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 1,741\cell\qc 0.134\cell\qc 0.341\cell\qc 0\cell\qc 1\cell\row
\ql Production,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql operations,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql maintenance\cell\qc 1,741\cell\qc 0.0356\cell\qc 0.185\cell\qc 0\cell\qc 1\cell\row
\ql Prof.\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc 1,741\cell\qc 0.120\cell\qc 0.325\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Sales,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql purchasing,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc 1,741\cell\qc 0.153\cell\qc 0.360\cell\qc 0\cell\qc 1\cell\row
\ql Quality or\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql productivit\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql management\cell\qc 1,741\cell\qc 0.0201\cell\qc 0.140\cell\qc 0\cell\qc 1\cell\row
\ql Teaching\cell\qc 1,741\cell\qc 0.0638\cell\qc 0.244\cell\qc 0\cell\qc 1\cell\row
\ql Other work\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql activity\cell\qc 1,741\cell\qc 0.0287\cell\qc 0.167\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql waacc\cell\qc 1,741\cell\qc 0.388\cell\qc 0.487\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql waemrl\cell\qc 1,741\cell\qc 0.364\cell\qc 0.481\cell\qc 0\cell\qc 1\cell\row
\ql wamgmt\cell\qc 1,741\cell\qc 0.599\cell\qc 0.490\cell\qc 0\cell\qc 1\cell\row
\ql waprod\cell\qc 1,741\cell\qc 0.177\cell\qc 0.382\cell\qc 0\cell\qc 1\cell\row
\ql waqm\cell\qc 1,741\cell\qc 0.279\cell\qc 0.449\cell\qc 0\cell\qc 1\cell\row
\ql wasale\cell\qc 1,741\cell\qc 0.442\cell\qc 0.497\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wasvc\cell\qc 1,741\cell\qc 0.278\cell\qc 0.448\cell\qc 0\cell\qc 1\cell\row
\ql waaprsh\cell\qc 1,741\cell\qc 0.336\cell\qc 0.472\cell\qc 0\cell\qc 1\cell\row
\ql wabrsh\cell\qc 1,741\cell\qc 0.233\cell\qc 0.423\cell\qc 0\cell\qc 1\cell\row
\ql wacom\cell\qc 1,741\cell\qc 0.462\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql wadev\cell\qc 1,741\cell\qc 0.395\cell\qc 0.489\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wadsn\cell\qc 1,741\cell\qc 0.333\cell\qc 0.471\cell\qc 0\cell\qc 1\cell\row
\ql waot\cell\qc 1,741\cell\qc 0.0523\cell\qc 0.223\cell\qc 0\cell\qc 1\cell\row
\ql watea\cell\qc 1,741\cell\qc 0.206\cell\qc 0.404\cell\qc 0\cell\qc 1\cell\row
\ql wan\cell\qc 1,741\cell\qc 4.544\cell\qc 2.486\cell\qc 1\cell\qc 13\cell\row
\ql cmrcn\cell\qc 1,741\cell\qc 2.527\cell\qc 1.755\cell\qc 0\cell\qc 7\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7344
\ql resn\cell\qc 1,741\cell\qc 1.759\cell\qc 1.551\cell\qc 0\cell\qc 5\cell\row
}