{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7488
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std. Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx4032\cellx5472\cellx6480\cellx7488
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx4032\cellx5472\cellx6480\cellx7488
\ql emplr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Startup\cell\qc 68,258\cell\qc 0.0255\cell\qc 0.158\cell\qc 0\cell\qc 1\cell\row
\ql Small\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Established\cell\qc 68,258\cell\qc 0.164\cell\qc 0.370\cell\qc 0\cell\qc 1\cell\row
\ql Large\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Established\cell\qc 68,258\cell\qc 0.811\cell\qc 0.392\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wage03\cell\qc 68,258\cell\qc 63666\cell\qc 34254\cell\qc 0\cell\qc 150000\cell\row
\ql wage06\cell\qc 33,347\cell\qc 76294\cell\qc 35335\cell\qc 0\cell\qc 150000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wage08\cell\qc 28,563\cell\qc 84144\cell\qc 37460\cell\qc 0\cell\qc 150000\cell\row
\ql wage10\cell\qc 13,282\cell\qc 85920\cell\qc 39619\cell\qc 0\cell\qc 150000\cell\row
\ql lnwage03\cell\qc 68,258\cell\qc 10.82\cell\qc 1.083\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage06\cell\qc 33,347\cell\qc 11.08\cell\qc 0.812\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage08\cell\qc 28,563\cell\qc 11.17\cell\qc 0.860\cell\qc 0\cell\qc 11.92\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lnwage10\cell\qc 13,282\cell\qc 11.14\cell\qc 1.078\cell\qc 0\cell\qc 11.92\cell\row
\ql dlnwage\cell\qc 34,146\cell\qc 0.0341\cell\qc 0.235\cell\qc -3.973\cell\qc 3.973\cell\row
\ql age\cell\qc 68,258\cell\qc 44.75\cell\qc 10.40\cell\qc 24\cell\qc 76\cell\row
\ql age2\cell\qc 68,258\cell\qc 2110\cell\qc 964.3\cell\qc 576\cell\qc 5776\cell\row
\ql male\cell\qc 68,258\cell\qc 0.574\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mar\cell\qc 68,258\cell\qc 0.737\cell\qc 0.440\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql race\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Asian\cell\qc 68,258\cell\qc 0.119\cell\qc 0.324\cell\qc 0\cell\qc 1\cell\row
\ql American\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Indian/Alas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ka Native\cell\qc 68,258\cell\qc 0.00646\cell\qc 0.0801\cell\qc 0\cell\qc 1\cell\row
\ql Black\cell\qc 68,258\cell\qc 0.0834\cell\qc 0.277\cell\qc 0\cell\qc 1\cell\row
\ql White\cell\qc 68,258\cell\qc 0.768\cell\qc 0.422\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Native\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hawaiian/Ot\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql her Pacific\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Islander\cell\qc 68,258\cell\qc 0.00401\cell\qc 0.0632\cell\qc 0\cell\qc 1\cell\row
\ql Multiple\cell\qc 68,258\cell\qc 0.0189\cell\qc 0.136\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql degree\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Bachelor's\cell\qc 68,258\cell\qc 0.523\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql Master's\cell\qc 68,258\cell\qc 0.324\cell\qc 0.468\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc 68,258\cell\qc 0.100\cell\qc 0.300\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Professio~l\cell\qc 68,258\cell\qc 0.0520\cell\qc 0.222\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql major\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l sciences\cell\qc 68,258\cell\qc 0.0761\cell\qc 0.265\cell\qc 0\cell\qc 1\cell\row
\ql Life and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 68,258\cell\qc 0.0608\cell\qc 0.239\cell\qc 0\cell\qc 1\cell\row
\ql Physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 68,258\cell\qc 0.0407\cell\qc 0.198\cell\qc 0\cell\qc 1\cell\row
\ql Social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 68,258\cell\qc 0.0951\cell\qc 0.293\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Engineering\cell\qc 68,258\cell\qc 0.149\cell\qc 0.356\cell\qc 0\cell\qc 1\cell\row
\ql S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-Related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 68,258\cell\qc 0.121\cell\qc 0.327\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 68,258\cell\qc 0.456\cell\qc 0.498\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql hdclas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 60,810\cell\qc 0.341\cell\qc 0.474\cell\qc 0\cell\qc 1\cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 60,810\cell\qc 0.0875\cell\qc 0.283\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting I\cell\qc 60,810\cell\qc 0.0798\cell\qc 0.271\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting II\cell\qc 60,810\cell\qc 0.0706\cell\qc 0.256\cell\qc 0\cell\qc 1\cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve I\cell\qc 60,810\cell\qc 0.281\cell\qc 0.449\cell\qc 0\cell\qc 1\cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve II\cell\qc 60,810\cell\qc 0.0175\cell\qc 0.131\cell\qc 0\cell\qc 1\cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts I\cell\qc 60,810\cell\qc 0.0222\cell\qc 0.147\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts II\cell\qc 60,810\cell\qc 0.0503\cell\qc 0.219\cell\qc 0\cell\qc 1\cell\row
\ql Two-year\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 60,810\cell\qc 0.00261\cell\qc 0.0511\cell\qc 0\cell\qc 1\cell\row
\ql Theological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql seminaries,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bible\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql colleges\cell\qc 60,810\cell\qc 0.00633\cell\qc 0.0793\cell\qc 0\cell\qc 1\cell\row
\ql Medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql centers\cell\qc 60,810\cell\qc 0.0130\cell\qc 0.113\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql separate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql health..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools\cell\qc 60,810\cell\qc 0.00207\cell\qc 0.0455\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineering\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technology\cell\qc 60,810\cell\qc 0.00608\cell\qc 0.0778\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql art, music,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and design\cell\qc 60,810\cell\qc 0.00317\cell\qc 0.0562\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql law\cell\qc 60,810\cell\qc 0.00237\cell\qc 0.0486\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql specialized\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 60,810\cell\qc 0.0147\cell\qc 0.120\cell\qc 0\cell\qc 1\cell\row
\ql Indian\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Tribal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Instituti~s\cell\qc 60,810\cell\qc 3.29e-05\cell\qc 0.00573\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tenure\cell\qc 68,258\cell\qc 8.169\cell\qc 8.387\cell\qc 0\cell\qc 52\cell\row
\ql newbus\cell\qc 68,258\cell\qc 0.0255\cell\qc 0.158\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsize\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql <10\cell\qc 68,258\cell\qc 0.0496\cell\qc 0.217\cell\qc 0\cell\qc 1\cell\row
\ql 10-24\cell\qc 68,258\cell\qc 0.0403\cell\qc 0.197\cell\qc 0\cell\qc 1\cell\row
\ql 25 - 99\cell\qc 68,258\cell\qc 0.0995\cell\qc 0.299\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 100 - 499\cell\qc 68,258\cell\qc 0.163\cell\qc 0.369\cell\qc 0\cell\qc 1\cell\row
\ql 500 - 999\cell\qc 68,258\cell\qc 0.0837\cell\qc 0.277\cell\qc 0\cell\qc 1\cell\row
\ql 1000 - 4999\cell\qc 68,258\cell\qc 0.179\cell\qc 0.383\cell\qc 0\cell\qc 1\cell\row
\ql 5000 -\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 24999\cell\qc 68,258\cell\qc 0.162\cell\qc 0.369\cell\qc 0\cell\qc 1\cell\row
\ql >25000\cell\qc 68,258\cell\qc 0.223\cell\qc 0.416\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emrg\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql New England\cell\qc 68,253\cell\qc 0.0656\cell\qc 0.247\cell\qc 0\cell\qc 1\cell\row
\ql Middle\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 68,253\cell\qc 0.150\cell\qc 0.357\cell\qc 0\cell\qc 1\cell\row
\ql East North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 68,253\cell\qc 0.153\cell\qc 0.360\cell\qc 0\cell\qc 1\cell\row
\ql West North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 68,253\cell\qc 0.0670\cell\qc 0.250\cell\qc 0\cell\qc 1\cell\row
\ql South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 68,253\cell\qc 0.189\cell\qc 0.391\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql East South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 68,253\cell\qc 0.0425\cell\qc 0.202\cell\qc 0\cell\qc 1\cell\row
\ql West South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 68,253\cell\qc 0.0914\cell\qc 0.288\cell\qc 0\cell\qc 1\cell\row
\ql Mountain\cell\qc 68,253\cell\qc 0.0605\cell\qc 0.238\cell\qc 0\cell\qc 1\cell\row
\ql Pacific\cell\qc 68,253\cell\qc 0.180\cell\qc 0.384\cell\qc 0\cell\qc 1\cell\row
\ql Europe\cell\qc 68,253\cell\qc 0.000264\cell\qc 0.0162\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Asia\cell\qc 68,253\cell\qc 0.000234\cell\qc 0.0153\cell\qc 0\cell\qc 1\cell\row
\ql North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql America\cell\qc 68,253\cell\qc 0.000161\cell\qc 0.0127\cell\qc 0\cell\qc 1\cell\row
\ql Central\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql America\cell\qc 68,253\cell\qc 0.000132\cell\qc 0.0115\cell\qc 0\cell\qc 1\cell\row
\ql Caribbean\cell\qc 68,253\cell\qc 1.47e-05\cell\qc 0.00383\cell\qc 0\cell\qc 1\cell\row
\ql Oceania\cell\qc 68,253\cell\qc 4.40e-05\cell\qc 0.00663\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other\cell\qc 68,253\cell\qc 7.33e-05\cell\qc 0.00856\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsecdt\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 4-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/univ;\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql med schl;..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql res. inst.\cell\qc 68,258\cell\qc 0.126\cell\qc 0.332\cell\qc 0\cell\qc 1\cell\row
\ql 2-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/pre-co\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 68,258\cell\qc 0.162\cell\qc 0.369\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql for-profit\cell\qc 68,258\cell\qc 0.490\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql non-profit\cell\qc 68,258\cell\qc 0.0796\cell\qc 0.271\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Federal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql government\cell\qc 68,258\cell\qc 0.0573\cell\qc 0.232\cell\qc 0\cell\qc 1\cell\row
\ql State/Local\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql government\cell\qc 68,258\cell\qc 0.0841\cell\qc 0.278\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facadv\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.419\cell\qc 0.493\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.472\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0855\cell\qc 0.280\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.0243\cell\qc 0.154\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facben\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.662\cell\qc 0.473\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.306\cell\qc 0.461\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0211\cell\qc 0.144\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.0107\cell\qc 0.103\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facchal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.653\cell\qc 0.476\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.323\cell\qc 0.468\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0195\cell\qc 0.138\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.00463\cell\qc 0.0679\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.622\cell\qc 0.485\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.350\cell\qc 0.477\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0247\cell\qc 0.155\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.00337\cell\qc 0.0580\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facloc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.515\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.436\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0426\cell\qc 0.202\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.00691\cell\qc 0.0829\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facresp\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.456\cell\qc 0.498\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.481\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0543\cell\qc 0.227\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.00863\cell\qc 0.0925\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.566\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.413\cell\qc 0.492\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0166\cell\qc 0.128\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.00451\cell\qc 0.0670\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsoc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.502\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 68,258\cell\qc 0.404\cell\qc 0.491\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 68,258\cell\qc 0.0776\cell\qc 0.268\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 68,258\cell\qc 0.0161\cell\qc 0.126\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql fptind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Full-Time\cell\qc 68,258\cell\qc 0.916\cell\qc 0.278\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Part-time\cell\qc 68,258\cell\qc 0.0843\cell\qc 0.278\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bindustry\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Agriculture\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql , Forestry,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fishing and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hunting\cell\qc 68,130\cell\qc 0.00126\cell\qc 0.0355\cell\qc 0\cell\qc 1\cell\row
\ql Mining\cell\qc 68,130\cell\qc 0.00410\cell\qc 0.0639\cell\qc 0\cell\qc 1\cell\row
\ql Utilities\cell\qc 68,130\cell\qc 0.00963\cell\qc 0.0977\cell\qc 0\cell\qc 1\cell\row
\ql Construct~n\cell\qc 68,130\cell\qc 0.0106\cell\qc 0.102\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Manufactu~g\cell\qc 68,130\cell\qc 0.134\cell\qc 0.341\cell\qc 0\cell\qc 1\cell\row
\ql Wholesale\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 68,130\cell\qc 0.0209\cell\qc 0.143\cell\qc 0\cell\qc 1\cell\row
\ql Retail\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 68,130\cell\qc 0.0308\cell\qc 0.173\cell\qc 0\cell\qc 1\cell\row
\ql Transportat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ion and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Warehousing\cell\qc 68,130\cell\qc 0.0119\cell\qc 0.109\cell\qc 0\cell\qc 1\cell\row
\ql Information\cell\qc 68,130\cell\qc 0.0306\cell\qc 0.172\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Finance and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Insurance\cell\qc 68,130\cell\qc 0.0528\cell\qc 0.224\cell\qc 0\cell\qc 1\cell\row
\ql Real Estate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Rental\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Leasing\cell\qc 68,130\cell\qc 0.00703\cell\qc 0.0836\cell\qc 0\cell\qc 1\cell\row
\ql Professiona\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Scientifi..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 68,130\cell\qc 0.126\cell\qc 0.332\cell\qc 0\cell\qc 1\cell\row
\ql Management\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Companies..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Enterprises\cell\qc 68,130\cell\qc 0.000763\cell\qc 0.0276\cell\qc 0\cell\qc 1\cell\row
\ql Administrat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ive and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Support a..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 68,130\cell\qc 0.0117\cell\qc 0.108\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Educational\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 68,130\cell\qc 0.275\cell\qc 0.446\cell\qc 0\cell\qc 1\cell\row
\ql Health Care\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Assistance\cell\qc 68,130\cell\qc 0.0939\cell\qc 0.292\cell\qc 0\cell\qc 1\cell\row
\ql Arts,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Entertainme\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nt, and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Recreation\cell\qc 68,130\cell\qc 0.00537\cell\qc 0.0731\cell\qc 0\cell\qc 1\cell\row
\ql Accommodati\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql on and Food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 68,130\cell\qc 0.00650\cell\qc 0.0804\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql (except..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Adminis~n)\cell\qc 68,130\cell\qc 0.0226\cell\qc 0.149\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Public\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 68,130\cell\qc 0.144\cell\qc 0.351\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lfstat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Employed\cell\qc 68,258\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nocprng\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql information\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.114\cell\qc 0.318\cell\qc 0\cell\qc 1\cell\row
\ql Mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.00473\cell\qc 0.0686\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - compute..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 68,258\cell\qc 0.00888\cell\qc 0.0938\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Agricultura\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l and food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.00316\cell\qc 0.0562\cell\qc 0\cell\qc 1\cell\row
\ql Biological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.0240\cell\qc 0.153\cell\qc 0\cell\qc 1\cell\row
\ql Environment\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql al life\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.00237\cell\qc 0.0487\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - life an..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 68,258\cell\qc 0.00519\cell\qc 0.0718\cell\qc 0\cell\qc 1\cell\row
\ql Chemists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql except\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql biochemists\cell\qc 68,258\cell\qc 0.0105\cell\qc 0.102\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Earth\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql geologist..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql oceanogra~s\cell\qc 68,258\cell\qc 0.00500\cell\qc 0.0705\cell\qc 0\cell\qc 1\cell\row
\ql Physicists\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql astronomers\cell\qc 68,258\cell\qc 0.00312\cell\qc 0.0558\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.00273\cell\qc 0.0521\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - physica..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 68,258\cell\qc 0.00438\cell\qc 0.0660\cell\qc 0\cell\qc 1\cell\row
\ql Economists\cell\qc 68,258\cell\qc 0.00229\cell\qc 0.0478\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Political\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.000469\cell\qc 0.0216\cell\qc 0\cell\qc 1\cell\row
\ql Psycholog~s\cell\qc 68,258\cell\qc 0.00933\cell\qc 0.0962\cell\qc 0\cell\qc 1\cell\row
\ql Sociologist\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql anthropol~s\cell\qc 68,258\cell\qc 0.00111\cell\qc 0.0333\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 68,258\cell\qc 0.00486\cell\qc 0.0696\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - social..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 68,258\cell\qc 0.00992\cell\qc 0.0991\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Aerospace\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 68,258\cell\qc 0.00825\cell\qc 0.0904\cell\qc 0\cell\qc 1\cell\row
\ql Chemical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 68,258\cell\qc 0.00655\cell\qc 0.0807\cell\qc 0\cell\qc 1\cell\row
\ql Civil and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql architectur\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 68,258\cell\qc 0.0188\cell\qc 0.136\cell\qc 0\cell\qc 1\cell\row
\ql Electrical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 68,258\cell\qc 0.0309\cell\qc 0.173\cell\qc 0\cell\qc 1\cell\row
\ql Industrial\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 68,258\cell\qc 0.00617\cell\qc 0.0783\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Mechanical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 68,258\cell\qc 0.0222\cell\qc 0.147\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 68,258\cell\qc 0.0251\cell\qc 0.156\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineering\cell\qc 68,258\cell\qc 0.00353\cell\qc 0.0593\cell\qc 0\cell\qc 1\cell\row
\ql Health-rela\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ted\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 68,258\cell\qc 0.0883\cell\qc 0.284\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql managers\cell\qc 68,258\cell\qc 0.0190\cell\qc 0.137\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Pre-college\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Teachers\cell\qc 68,258\cell\qc 0.0272\cell\qc 0.163\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technicians\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technolog~s\cell\qc 68,258\cell\qc 0.0247\cell\qc 0.155\cell\qc 0\cell\qc 1\cell\row
\ql Other S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 68,258\cell\qc 0.00434\cell\qc 0.0657\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Managers\cell\qc 68,258\cell\qc 0.0543\cell\qc 0.227\cell\qc 0\cell\qc 1\cell\row
\ql Management-\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 68,258\cell\qc 0.0854\cell\qc 0.280\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql precollege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql teachers\cell\qc 68,258\cell\qc 0.0844\cell\qc 0.278\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc 68,258\cell\qc 0.0410\cell\qc 0.198\cell\qc 0\cell\qc 1\cell\row
\ql Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 68,258\cell\qc 0.0404\cell\qc 0.197\cell\qc 0\cell\qc 1\cell\row
\ql Sales and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 68,258\cell\qc 0.0590\cell\qc 0.236\cell\qc 0\cell\qc 1\cell\row
\ql Art,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql humanties\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 68,258\cell\qc 0.0146\cell\qc 0.120\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other non-S\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 68,258\cell\qc 0.120\cell\qc 0.325\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql workexp\cell\qc 68,258\cell\qc 16.06\cell\qc 10.37\cell\qc 0\cell\qc 55\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wapri\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Accounting,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql finance,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql contracts\cell\qc 68,258\cell\qc 0.0544\cell\qc 0.227\cell\qc 0\cell\qc 1\cell\row
\ql Basic\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 68,258\cell\qc 0.0317\cell\qc 0.175\cell\qc 0\cell\qc 1\cell\row
\ql Applied\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 68,258\cell\qc 0.0522\cell\qc 0.222\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql application\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s,..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql development\cell\qc 68,258\cell\qc 0.0429\cell\qc 0.203\cell\qc 0\cell\qc 1\cell\row
\ql Development\cell\qc 68,258\cell\qc 0.0458\cell\qc 0.209\cell\qc 0\cell\qc 1\cell\row
\ql Design of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql equipment,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql processes..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql models\cell\qc 68,258\cell\qc 0.105\cell\qc 0.306\cell\qc 0\cell\qc 1\cell\row
\ql Employee\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql relations\cell\qc 68,258\cell\qc 0.0244\cell\qc 0.154\cell\qc 0\cell\qc 1\cell\row
\ql Management\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 68,258\cell\qc 0.166\cell\qc 0.372\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Production,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql operations,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql maintenance\cell\qc 68,258\cell\qc 0.0332\cell\qc 0.179\cell\qc 0\cell\qc 1\cell\row
\ql Prof.\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc 68,258\cell\qc 0.134\cell\qc 0.340\cell\qc 0\cell\qc 1\cell\row
\ql Sales,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql purchasing,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc 68,258\cell\qc 0.0784\cell\qc 0.269\cell\qc 0\cell\qc 1\cell\row
\ql Quality or\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql productivit\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql management\cell\qc 68,258\cell\qc 0.0205\cell\qc 0.142\cell\qc 0\cell\qc 1\cell\row
\ql Teaching\cell\qc 68,258\cell\qc 0.178\cell\qc 0.382\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other work\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql activity\cell\qc 68,258\cell\qc 0.0341\cell\qc 0.181\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql waacc\cell\qc 68,258\cell\qc 0.272\cell\qc 0.445\cell\qc 0\cell\qc 1\cell\row
\ql waemrl\cell\qc 68,258\cell\qc 0.348\cell\qc 0.476\cell\qc 0\cell\qc 1\cell\row
\ql wamgmt\cell\qc 68,258\cell\qc 0.592\cell\qc 0.491\cell\qc 0\cell\qc 1\cell\row
\ql waprod\cell\qc 68,258\cell\qc 0.145\cell\qc 0.352\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql waqm\cell\qc 68,258\cell\qc 0.238\cell\qc 0.426\cell\qc 0\cell\qc 1\cell\row
\ql wasale\cell\qc 68,258\cell\qc 0.278\cell\qc 0.448\cell\qc 0\cell\qc 1\cell\row
\ql wasvc\cell\qc 68,258\cell\qc 0.277\cell\qc 0.448\cell\qc 0\cell\qc 1\cell\row
\ql waaprsh\cell\qc 68,258\cell\qc 0.309\cell\qc 0.462\cell\qc 0\cell\qc 1\cell\row
\ql wabrsh\cell\qc 68,258\cell\qc 0.215\cell\qc 0.411\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wacom\cell\qc 68,258\cell\qc 0.374\cell\qc 0.484\cell\qc 0\cell\qc 1\cell\row
\ql wadev\cell\qc 68,258\cell\qc 0.297\cell\qc 0.457\cell\qc 0\cell\qc 1\cell\row
\ql wadsn\cell\qc 68,258\cell\qc 0.261\cell\qc 0.439\cell\qc 0\cell\qc 1\cell\row
\ql waot\cell\qc 68,258\cell\qc 0.0683\cell\qc 0.252\cell\qc 0\cell\qc 1\cell\row
\ql watea\cell\qc 68,258\cell\qc 0.356\cell\qc 0.479\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wan\cell\qc 68,258\cell\qc 4.031\cell\qc 2.327\cell\qc 1\cell\qc 14\cell\row
\ql cmrcn\cell\qc 68,258\cell\qc 2.150\cell\qc 1.647\cell\qc 0\cell\qc 7\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql resn\cell\qc 68,258\cell\qc 1.456\cell\qc 1.440\cell\qc 0\cell\qc 5\cell\row
}