{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7488
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std. Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx4032\cellx5472\cellx6480\cellx7488
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx4032\cellx5472\cellx6480\cellx7488
\ql emplr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Large\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Established\cell\qc 55,330\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql wage03\cell\qc 55,330\cell\qc 65507\cell\qc 33181\cell\qc 0\cell\qc 150000\cell\row
\ql wage06\cell\qc 27,818\cell\qc 77629\cell\qc 34313\cell\qc 0\cell\qc 150000\cell\row
\ql wage08\cell\qc 23,842\cell\qc 85546\cell\qc 36607\cell\qc 0\cell\qc 150000\cell\row
\ql wage10\cell\qc 10,892\cell\qc 87745\cell\qc 38795\cell\qc 0\cell\qc 150000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lnwage03\cell\qc 55,330\cell\qc 10.88\cell\qc 0.993\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage06\cell\qc 27,818\cell\qc 11.11\cell\qc 0.741\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage08\cell\qc 23,842\cell\qc 11.20\cell\qc 0.827\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage10\cell\qc 10,892\cell\qc 11.18\cell\qc 1.039\cell\qc 0\cell\qc 11.92\cell\row
\ql dlnwage\cell\qc 28,452\cell\qc 0.0335\cell\qc 0.217\cell\qc -3.973\cell\qc 3.912\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql age\cell\qc 55,330\cell\qc 44.74\cell\qc 10.28\cell\qc 24\cell\qc 76\cell\row
\ql age2\cell\qc 55,330\cell\qc 2107\cell\qc 949.5\cell\qc 576\cell\qc 5776\cell\row
\ql male\cell\qc 55,330\cell\qc 0.576\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql mar\cell\qc 55,330\cell\qc 0.738\cell\qc 0.440\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql race\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Asian\cell\qc 55,330\cell\qc 0.120\cell\qc 0.324\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql American\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Indian/Alas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ka Native\cell\qc 55,330\cell\qc 0.00618\cell\qc 0.0784\cell\qc 0\cell\qc 1\cell\row
\ql Black\cell\qc 55,330\cell\qc 0.0877\cell\qc 0.283\cell\qc 0\cell\qc 1\cell\row
\ql White\cell\qc 55,330\cell\qc 0.763\cell\qc 0.425\cell\qc 0\cell\qc 1\cell\row
\ql Native\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hawaiian/Ot\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql her Pacific\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Islander\cell\qc 55,330\cell\qc 0.00398\cell\qc 0.0629\cell\qc 0\cell\qc 1\cell\row
\ql Multiple\cell\qc 55,330\cell\qc 0.0192\cell\qc 0.137\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql degree\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Bachelor's\cell\qc 55,330\cell\qc 0.511\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Master's\cell\qc 55,330\cell\qc 0.332\cell\qc 0.471\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc 55,330\cell\qc 0.110\cell\qc 0.313\cell\qc 0\cell\qc 1\cell\row
\ql Professio~l\cell\qc 55,330\cell\qc 0.0467\cell\qc 0.211\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql major\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l sciences\cell\qc 55,330\cell\qc 0.0809\cell\qc 0.273\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Life and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 55,330\cell\qc 0.0638\cell\qc 0.244\cell\qc 0\cell\qc 1\cell\row
\ql Physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 55,330\cell\qc 0.0426\cell\qc 0.202\cell\qc 0\cell\qc 1\cell\row
\ql Social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 55,330\cell\qc 0.0935\cell\qc 0.291\cell\qc 0\cell\qc 1\cell\row
\ql Engineering\cell\qc 55,330\cell\qc 0.156\cell\qc 0.363\cell\qc 0\cell\qc 1\cell\row
\ql S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-Related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 55,330\cell\qc 0.122\cell\qc 0.327\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 55,330\cell\qc 0.441\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql hdclas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 49,596\cell\qc 0.347\cell\qc 0.476\cell\qc 0\cell\qc 1\cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 49,596\cell\qc 0.0893\cell\qc 0.285\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting I\cell\qc 49,596\cell\qc 0.0806\cell\qc 0.272\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting II\cell\qc 49,596\cell\qc 0.0707\cell\qc 0.256\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve I\cell\qc 49,596\cell\qc 0.280\cell\qc 0.449\cell\qc 0\cell\qc 1\cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve II\cell\qc 49,596\cell\qc 0.0173\cell\qc 0.130\cell\qc 0\cell\qc 1\cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts I\cell\qc 49,596\cell\qc 0.0208\cell\qc 0.143\cell\qc 0\cell\qc 1\cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts II\cell\qc 49,596\cell\qc 0.0482\cell\qc 0.214\cell\qc 0\cell\qc 1\cell\row
\ql Two-year\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 49,596\cell\qc 0.00246\cell\qc 0.0495\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Theological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql seminaries,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bible\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql colleges\cell\qc 49,596\cell\qc 0.00343\cell\qc 0.0584\cell\qc 0\cell\qc 1\cell\row
\ql Medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql centers\cell\qc 49,596\cell\qc 0.0130\cell\qc 0.113\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql separate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql health..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools\cell\qc 49,596\cell\qc 0.00183\cell\qc 0.0428\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineering\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technology\cell\qc 49,596\cell\qc 0.00635\cell\qc 0.0794\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql art, music,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and design\cell\qc 49,596\cell\qc 0.00290\cell\qc 0.0538\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql law\cell\qc 49,596\cell\qc 0.00177\cell\qc 0.0421\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql specialized\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 49,596\cell\qc 0.0144\cell\qc 0.119\cell\qc 0\cell\qc 1\cell\row
\ql Indian\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Tribal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Instituti~s\cell\qc 49,596\cell\qc 2.02e-05\cell\qc 0.00449\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tenure\cell\qc 55,330\cell\qc 8.521\cell\qc 8.520\cell\qc 0\cell\qc 52\cell\row
\ql newbus\cell\qc 55,330\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsize\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 100 - 499\cell\qc 55,330\cell\qc 0.201\cell\qc 0.401\cell\qc 0\cell\qc 1\cell\row
\ql 500 - 999\cell\qc 55,330\cell\qc 0.103\cell\qc 0.304\cell\qc 0\cell\qc 1\cell\row
\ql 1000 - 4999\cell\qc 55,330\cell\qc 0.220\cell\qc 0.414\cell\qc 0\cell\qc 1\cell\row
\ql 5000 -\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 24999\cell\qc 55,330\cell\qc 0.200\cell\qc 0.400\cell\qc 0\cell\qc 1\cell\row
\ql >25000\cell\qc 55,330\cell\qc 0.275\cell\qc 0.447\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emrg\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql New England\cell\qc 55,327\cell\qc 0.0636\cell\qc 0.244\cell\qc 0\cell\qc 1\cell\row
\ql Middle\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 55,327\cell\qc 0.150\cell\qc 0.357\cell\qc 0\cell\qc 1\cell\row
\ql East North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 55,327\cell\qc 0.154\cell\qc 0.361\cell\qc 0\cell\qc 1\cell\row
\ql West North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 55,327\cell\qc 0.0670\cell\qc 0.250\cell\qc 0\cell\qc 1\cell\row
\ql South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 55,327\cell\qc 0.192\cell\qc 0.394\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql East South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 55,327\cell\qc 0.0423\cell\qc 0.201\cell\qc 0\cell\qc 1\cell\row
\ql West South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 55,327\cell\qc 0.0919\cell\qc 0.289\cell\qc 0\cell\qc 1\cell\row
\ql Mountain\cell\qc 55,327\cell\qc 0.0608\cell\qc 0.239\cell\qc 0\cell\qc 1\cell\row
\ql Pacific\cell\qc 55,327\cell\qc 0.177\cell\qc 0.382\cell\qc 0\cell\qc 1\cell\row
\ql Europe\cell\qc 55,327\cell\qc 0.000235\cell\qc 0.0153\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Asia\cell\qc 55,327\cell\qc 0.000217\cell\qc 0.0147\cell\qc 0\cell\qc 1\cell\row
\ql North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql America\cell\qc 55,327\cell\qc 0.000145\cell\qc 0.0120\cell\qc 0\cell\qc 1\cell\row
\ql Central\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql America\cell\qc 55,327\cell\qc 0.000145\cell\qc 0.0120\cell\qc 0\cell\qc 1\cell\row
\ql Caribbean\cell\qc 55,327\cell\qc 1.81e-05\cell\qc 0.00425\cell\qc 0\cell\qc 1\cell\row
\ql Oceania\cell\qc 55,327\cell\qc 1.81e-05\cell\qc 0.00425\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other\cell\qc 55,327\cell\qc 9.04e-05\cell\qc 0.00951\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsecdt\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 4-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/univ;\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql med schl;..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql res. inst.\cell\qc 55,330\cell\qc 0.148\cell\qc 0.355\cell\qc 0\cell\qc 1\cell\row
\ql 2-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/pre-co\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 55,330\cell\qc 0.163\cell\qc 0.369\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql for-profit\cell\qc 55,330\cell\qc 0.463\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql non-profit\cell\qc 55,330\cell\qc 0.0648\cell\qc 0.246\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Federal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql government\cell\qc 55,330\cell\qc 0.0707\cell\qc 0.256\cell\qc 0\cell\qc 1\cell\row
\ql State/Local\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql government\cell\qc 55,330\cell\qc 0.0909\cell\qc 0.287\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facadv\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.423\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.475\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0817\cell\qc 0.274\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.0206\cell\qc 0.142\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facben\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.680\cell\qc 0.466\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.295\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0169\cell\qc 0.129\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.00761\cell\qc 0.0869\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facchal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.656\cell\qc 0.475\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.323\cell\qc 0.467\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0182\cell\qc 0.134\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.00369\cell\qc 0.0606\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.617\cell\qc 0.486\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.356\cell\qc 0.479\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0246\cell\qc 0.155\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.00271\cell\qc 0.0520\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facloc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.515\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.439\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0408\cell\qc 0.198\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.00575\cell\qc 0.0756\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facresp\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.448\cell\qc 0.497\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.489\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0549\cell\qc 0.228\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.00764\cell\qc 0.0871\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.575\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.408\cell\qc 0.491\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0143\cell\qc 0.119\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.00307\cell\qc 0.0553\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsoc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.495\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 55,330\cell\qc 0.410\cell\qc 0.492\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 55,330\cell\qc 0.0796\cell\qc 0.271\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 55,330\cell\qc 0.0157\cell\qc 0.124\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql fptind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Full-Time\cell\qc 55,330\cell\qc 0.929\cell\qc 0.258\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Part-time\cell\qc 55,330\cell\qc 0.0715\cell\qc 0.258\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bindustry\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Agriculture\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql , Forestry,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fishing and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hunting\cell\qc 55,246\cell\qc 0.000633\cell\qc 0.0252\cell\qc 0\cell\qc 1\cell\row
\ql Mining\cell\qc 55,246\cell\qc 0.00440\cell\qc 0.0662\cell\qc 0\cell\qc 1\cell\row
\ql Utilities\cell\qc 55,246\cell\qc 0.0113\cell\qc 0.106\cell\qc 0\cell\qc 1\cell\row
\ql Construct~n\cell\qc 55,246\cell\qc 0.00684\cell\qc 0.0824\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Manufactu~g\cell\qc 55,246\cell\qc 0.148\cell\qc 0.355\cell\qc 0\cell\qc 1\cell\row
\ql Wholesale\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 55,246\cell\qc 0.0174\cell\qc 0.131\cell\qc 0\cell\qc 1\cell\row
\ql Retail\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 55,246\cell\qc 0.0290\cell\qc 0.168\cell\qc 0\cell\qc 1\cell\row
\ql Transportat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ion and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Warehousing\cell\qc 55,246\cell\qc 0.0127\cell\qc 0.112\cell\qc 0\cell\qc 1\cell\row
\ql Information\cell\qc 55,246\cell\qc 0.0315\cell\qc 0.175\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Finance and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Insurance\cell\qc 55,246\cell\qc 0.0561\cell\qc 0.230\cell\qc 0\cell\qc 1\cell\row
\ql Real Estate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Rental\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Leasing\cell\qc 55,246\cell\qc 0.00438\cell\qc 0.0660\cell\qc 0\cell\qc 1\cell\row
\ql Professiona\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Scientifi..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 55,246\cell\qc 0.103\cell\qc 0.303\cell\qc 0\cell\qc 1\cell\row
\ql Management\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Companies..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Enterprises\cell\qc 55,246\cell\qc 0.000887\cell\qc 0.0298\cell\qc 0\cell\qc 1\cell\row
\ql Administrat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ive and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Support a..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 55,246\cell\qc 0.0101\cell\qc 0.100\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Educational\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 55,246\cell\qc 0.296\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql Health Care\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Assistance\cell\qc 55,246\cell\qc 0.0858\cell\qc 0.280\cell\qc 0\cell\qc 1\cell\row
\ql Arts,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Entertainme\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nt, and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Recreation\cell\qc 55,246\cell\qc 0.00378\cell\qc 0.0614\cell\qc 0\cell\qc 1\cell\row
\ql Accommodati\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql on and Food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 55,246\cell\qc 0.00525\cell\qc 0.0723\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql (except..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Adminis~n)\cell\qc 55,246\cell\qc 0.00956\cell\qc 0.0973\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Public\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 55,246\cell\qc 0.164\cell\qc 0.371\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lfstat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Employed\cell\qc 55,330\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nocprng\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql information\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.123\cell\qc 0.328\cell\qc 0\cell\qc 1\cell\row
\ql Mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.00542\cell\qc 0.0734\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - compute..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 55,330\cell\qc 0.0104\cell\qc 0.102\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Agricultura\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l and food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.00336\cell\qc 0.0579\cell\qc 0\cell\qc 1\cell\row
\ql Biological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.0261\cell\qc 0.159\cell\qc 0\cell\qc 1\cell\row
\ql Environment\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql al life\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.00253\cell\qc 0.0502\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - life an..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 55,330\cell\qc 0.00622\cell\qc 0.0786\cell\qc 0\cell\qc 1\cell\row
\ql Chemists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql except\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql biochemists\cell\qc 55,330\cell\qc 0.0112\cell\qc 0.105\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Earth\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql geologist..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql oceanogra~s\cell\qc 55,330\cell\qc 0.00515\cell\qc 0.0716\cell\qc 0\cell\qc 1\cell\row
\ql Physicists\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql astronomers\cell\qc 55,330\cell\qc 0.00354\cell\qc 0.0594\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.00287\cell\qc 0.0535\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - physica..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 55,330\cell\qc 0.00522\cell\qc 0.0721\cell\qc 0\cell\qc 1\cell\row
\ql Economists\cell\qc 55,330\cell\qc 0.00248\cell\qc 0.0497\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Political\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.000434\cell\qc 0.0208\cell\qc 0\cell\qc 1\cell\row
\ql Psycholog~s\cell\qc 55,330\cell\qc 0.00927\cell\qc 0.0958\cell\qc 0\cell\qc 1\cell\row
\ql Sociologist\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql anthropol~s\cell\qc 55,330\cell\qc 0.000994\cell\qc 0.0315\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 55,330\cell\qc 0.00454\cell\qc 0.0672\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - social..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 55,330\cell\qc 0.0120\cell\qc 0.109\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Aerospace\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 55,330\cell\qc 0.00971\cell\qc 0.0980\cell\qc 0\cell\qc 1\cell\row
\ql Chemical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 55,330\cell\qc 0.00754\cell\qc 0.0865\cell\qc 0\cell\qc 1\cell\row
\ql Civil and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql architectur\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 55,330\cell\qc 0.0182\cell\qc 0.134\cell\qc 0\cell\qc 1\cell\row
\ql Electrical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 55,330\cell\qc 0.0334\cell\qc 0.180\cell\qc 0\cell\qc 1\cell\row
\ql Industrial\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 55,330\cell\qc 0.00687\cell\qc 0.0826\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Mechanical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 55,330\cell\qc 0.0240\cell\qc 0.153\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 55,330\cell\qc 0.0267\cell\qc 0.161\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineering\cell\qc 55,330\cell\qc 0.00430\cell\qc 0.0654\cell\qc 0\cell\qc 1\cell\row
\ql Health-rela\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ted\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 55,330\cell\qc 0.0903\cell\qc 0.287\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql managers\cell\qc 55,330\cell\qc 0.0220\cell\qc 0.147\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Pre-college\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Teachers\cell\qc 55,330\cell\qc 0.0272\cell\qc 0.163\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technicians\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technolog~s\cell\qc 55,330\cell\qc 0.0257\cell\qc 0.158\cell\qc 0\cell\qc 1\cell\row
\ql Other S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 55,330\cell\qc 0.00316\cell\qc 0.0562\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Managers\cell\qc 55,330\cell\qc 0.0520\cell\qc 0.222\cell\qc 0\cell\qc 1\cell\row
\ql Management-\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 55,330\cell\qc 0.0828\cell\qc 0.276\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql precollege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql teachers\cell\qc 55,330\cell\qc 0.0810\cell\qc 0.273\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc 55,330\cell\qc 0.0475\cell\qc 0.213\cell\qc 0\cell\qc 1\cell\row
\ql Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 55,330\cell\qc 0.0344\cell\qc 0.182\cell\qc 0\cell\qc 1\cell\row
\ql Sales and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 55,330\cell\qc 0.0516\cell\qc 0.221\cell\qc 0\cell\qc 1\cell\row
\ql Art,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql humanties\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 55,330\cell\qc 0.0110\cell\qc 0.104\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other non-S\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 55,330\cell\qc 0.106\cell\qc 0.308\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql workexp\cell\qc 55,330\cell\qc 15.89\cell\qc 10.26\cell\qc 0\cell\qc 55\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wapri\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Accounting,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql finance,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql contracts\cell\qc 55,330\cell\qc 0.0480\cell\qc 0.214\cell\qc 0\cell\qc 1\cell\row
\ql Basic\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 55,330\cell\qc 0.0348\cell\qc 0.183\cell\qc 0\cell\qc 1\cell\row
\ql Applied\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 55,330\cell\qc 0.0558\cell\qc 0.230\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql application\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s,..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql development\cell\qc 55,330\cell\qc 0.0446\cell\qc 0.207\cell\qc 0\cell\qc 1\cell\row
\ql Development\cell\qc 55,330\cell\qc 0.0464\cell\qc 0.210\cell\qc 0\cell\qc 1\cell\row
\ql Design of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql equipment,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql processes..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql models\cell\qc 55,330\cell\qc 0.110\cell\qc 0.313\cell\qc 0\cell\qc 1\cell\row
\ql Employee\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql relations\cell\qc 55,330\cell\qc 0.0252\cell\qc 0.157\cell\qc 0\cell\qc 1\cell\row
\ql Management\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 55,330\cell\qc 0.170\cell\qc 0.376\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Production,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql operations,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql maintenance\cell\qc 55,330\cell\qc 0.0333\cell\qc 0.179\cell\qc 0\cell\qc 1\cell\row
\ql Prof.\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc 55,330\cell\qc 0.127\cell\qc 0.333\cell\qc 0\cell\qc 1\cell\row
\ql Sales,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql purchasing,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc 55,330\cell\qc 0.0682\cell\qc 0.252\cell\qc 0\cell\qc 1\cell\row
\ql Quality or\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql productivit\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql management\cell\qc 55,330\cell\qc 0.0217\cell\qc 0.146\cell\qc 0\cell\qc 1\cell\row
\ql Teaching\cell\qc 55,330\cell\qc 0.183\cell\qc 0.387\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other work\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql activity\cell\qc 55,330\cell\qc 0.0322\cell\qc 0.177\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql waacc\cell\qc 55,330\cell\qc 0.256\cell\qc 0.437\cell\qc 0\cell\qc 1\cell\row
\ql waemrl\cell\qc 55,330\cell\qc 0.345\cell\qc 0.475\cell\qc 0\cell\qc 1\cell\row
\ql wamgmt\cell\qc 55,330\cell\qc 0.590\cell\qc 0.492\cell\qc 0\cell\qc 1\cell\row
\ql waprod\cell\qc 55,330\cell\qc 0.145\cell\qc 0.353\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql waqm\cell\qc 55,330\cell\qc 0.238\cell\qc 0.426\cell\qc 0\cell\qc 1\cell\row
\ql wasale\cell\qc 55,330\cell\qc 0.252\cell\qc 0.434\cell\qc 0\cell\qc 1\cell\row
\ql wasvc\cell\qc 55,330\cell\qc 0.266\cell\qc 0.442\cell\qc 0\cell\qc 1\cell\row
\ql waaprsh\cell\qc 55,330\cell\qc 0.320\cell\qc 0.466\cell\qc 0\cell\qc 1\cell\row
\ql wabrsh\cell\qc 55,330\cell\qc 0.223\cell\qc 0.416\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wacom\cell\qc 55,330\cell\qc 0.383\cell\qc 0.486\cell\qc 0\cell\qc 1\cell\row
\ql wadev\cell\qc 55,330\cell\qc 0.303\cell\qc 0.460\cell\qc 0\cell\qc 1\cell\row
\ql wadsn\cell\qc 55,330\cell\qc 0.271\cell\qc 0.445\cell\qc 0\cell\qc 1\cell\row
\ql waot\cell\qc 55,330\cell\qc 0.0667\cell\qc 0.250\cell\qc 0\cell\qc 1\cell\row
\ql watea\cell\qc 55,330\cell\qc 0.363\cell\qc 0.481\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wan\cell\qc 55,330\cell\qc 4.022\cell\qc 2.299\cell\qc 1\cell\qc 14\cell\row
\ql cmrcn\cell\qc 55,330\cell\qc 2.093\cell\qc 1.621\cell\qc 0\cell\qc 7\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql resn\cell\qc 55,330\cell\qc 1.499\cell\qc 1.443\cell\qc 0\cell\qc 5\cell\row
}