
    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       emplr |
    Startup  |     68,258    .0255062    .1576578          0          1
      Small  |
Established  |     68,258    .1638929     .370181          0          1
      Large  |
Established  |     68,258     .810601    .3918281          0          1
             |
      wage03 |     68,258    63665.68    34254.08          0     150000
      wage06 |     33,347    76294.09    35335.42          0     150000
-------------+---------------------------------------------------------
      wage08 |     28,563       84144    37459.87          0     150000
      wage10 |     13,282    85919.52    39619.05          0     150000
    lnwage03 |     68,258     10.8171    1.083404          0   11.91839
    lnwage06 |     33,347    11.07611    .8124668          0   11.91839
    lnwage08 |     28,563    11.16796    .8603983          0   11.91839
-------------+---------------------------------------------------------
    lnwage10 |     13,282    11.14387    1.077646          0   11.91839
     dlnwage |     34,146    .0340612     .234594  -3.972797   3.972797
         age |     68,258     44.7458    10.40368         24         76
        age2 |     68,258    2110.422    964.2587        576       5776
        male |     68,258    .5740719    .4944865          0          1
-------------+---------------------------------------------------------
         mar |     68,258    .7374374    .4400299          0          1
             |
        race |
      Asian  |     68,258    .1190044     .323796          0          1
   American  |
Indian/Alas  |
  ka Native  |     68,258    .0064608    .0801195          0          1
      Black  |     68,258    .0834481    .2765604          0          1
      White  |     68,258    .7681737    .4220018          0          1
-------------+---------------------------------------------------------
     Native  |
Hawaiian/Ot  |
her Pacific  |
   Islander  |     68,258    .0040142    .0632307          0          1
   Multiple  |     68,258    .0188989     .136169          0          1
             |
      degree |
 Bachelor's  |     68,258    .5234991    .4994511          0          1
   Master's  |     68,258    .3243722    .4681432          0          1
  Doctorate  |     68,258    .1001641    .3002209          0          1
-------------+---------------------------------------------------------
Professio~l  |     68,258    .0519646    .2219572          0          1
             |
       major |
   Computer  |
        and  |
mathematica  |
 l sciences  |     68,258    .0760936    .2651498          0          1
   Life and  |
    related  |
   sciences  |     68,258    .0608427    .2390433          0          1
   Physical  |
and related  |
   sciences  |     68,258    .0406839    .1975583          0          1
 Social and  |
    related  |
   sciences  |     68,258    .0950658    .2933079          0          1
-------------+---------------------------------------------------------
Engineering  |     68,258    .1493891    .3564742          0          1
      S and  |
  E-Related  |
     Fields  |     68,258    .1214656      .32667          0          1
Non-S and E  |
     Fields  |     68,258    .4564593    .4981042          0          1
             |
      hdclas |
   Research  |
 University  |
          I  |     60,810    .3409637    .4740371          0          1
   Research  |
 University  |
         II  |     60,810    .0875021    .2825717          0          1
-------------+---------------------------------------------------------
  Doctorate  |
 Granting I  |     60,810    .0798224    .2710203          0          1
  Doctorate  |
Granting II  |     60,810    .0706298    .2562076          0          1
Comprehensi  |
       ve I  |     60,810    .2808091    .4493981          0          1
Comprehensi  |
      ve II  |     60,810    .0174807    .1310549          0          1
    Liberal  |
     Arts I  |     60,810     .022151    .1471756          0          1
-------------+---------------------------------------------------------
    Liberal  |
    Arts II  |     60,810    .0502713    .2185061          0          1
   Two-year  |
instituti~s  |     60,810    .0026147    .0510677          0          1
Theological  |
seminaries,  |
      bible  |
   colleges  |     60,810    .0063312    .0793172          0          1
    Medical  |
schools and  |
    medical  |
    centers  |     60,810    .0130406    .1134494          0          1
      Other  |
   separate  |
   health..  |
    schools  |     60,810     .002072    .0454727          0          1
-------------+---------------------------------------------------------
 Schools of  |
engineering  |
        and  |
 technology  |     60,810    .0060845    .0777663          0          1
 Schools of  |
art, music,  |
 and design  |     60,810    .0031738    .0562477          0          1
 Schools of  |
        law  |     60,810     .002368    .0486052          0          1
      Other  |
specialized  |
instituti~s  |     60,810    .0146522    .1201572          0          1
     Indian  |
     Tribal  |
Instituti~s  |     60,810    .0000329    .0057349          0          1
-------------+---------------------------------------------------------
             |
      tenure |     68,258    8.169035    8.387115          0         52
      newbus |     68,258    .0255062    .1576578          0          1
             |
      emsize |
        <10  |     68,258    .0496206    .2171613          0          1
      10-24  |     68,258     .040259    .1965675          0          1
    25 - 99  |     68,258    .0995195    .2993604          0          1
-------------+---------------------------------------------------------
  100 - 499  |     68,258    .1629553    .3693276          0          1
  500 - 999  |     68,258    .0837411    .2770012          0          1
1000 - 4999  |     68,258    .1785578    .3829844          0          1
     5000 -  |
      24999  |     68,258    .1623985    .3688187          0          1
     >25000  |     68,258    .2229482    .4162269          0          1
-------------+---------------------------------------------------------
             |
        emrg |
New England  |     68,253    .0655502    .2474961          0          1
     Middle  |
   Atlantic  |     68,253    .1499275    .3570029          0          1
 East North  |
    Central  |     68,253    .1534731    .3604456          0          1
 West North  |
    Central  |     68,253    .0670007    .2500251          0          1
      South  |
   Atlantic  |     68,253    .1887683    .3913273          0          1
-------------+---------------------------------------------------------
 East South  |
    Central  |     68,253    .0424597    .2016369          0          1
 West South  |
    Central  |     68,253    .0913513    .2881101          0          1
   Mountain  |     68,253    .0604955    .2384044          0          1
    Pacific  |     68,253    .1800507    .3842325          0          1
     Europe  |     68,253    .0002637    .0162376          0          1
-------------+---------------------------------------------------------
       Asia  |     68,253    .0002344    .0153092          0          1
      North  |
    America  |     68,253    .0001612    .0126942          0          1
    Central  |
    America  |     68,253    .0001319    .0114825          0          1
  Caribbean  |     68,253    .0000147    .0038277          0          1
    Oceania  |     68,253     .000044    .0066297          0          1
-------------+---------------------------------------------------------
      Other  |     68,253    .0000733    .0085588          0          1
             |
     emsecdt |
       4-yr  |
 coll/univ;  |
med schl;..  |
 res. inst.  |     68,258    .1263149    .3322063          0          1
       2-yr  |
coll/pre-co  |
      llege  |
instituti~s  |     68,258    .1621788    .3686174          0          1
   Bus/Ind,  |
 for-profit  |     68,258    .4904773     .499913          0          1
   Bus/Ind,  |
 non-profit  |     68,258     .079639    .2707355          0          1
-------------+---------------------------------------------------------
    Federal  |
 government  |     68,258    .0572973    .2324115          0          1
State/Local  |
 government  |     68,258    .0840927    .2775288          0          1
             |
      facadv |
       Very  |
  important  |     68,258    .4187495    .4933578          0          1
   Somewhat  |
  important  |     68,258    .4715052     .499191          0          1
   Somewhat  |
unimportant  |     68,258    .0854698    .2795816          0          1
-------------+---------------------------------------------------------
        Not  |
  important  |
     at all  |     68,258    .0242755    .1539045          0          1
             |
      facben |
       Very  |
  important  |     68,258    .6618272    .4730912          0          1
   Somewhat  |
  important  |     68,258    .3064403    .4610182          0          1
   Somewhat  |
unimportant  |     68,258    .0210671    .1436092          0          1
        Not  |
  important  |
     at all  |     68,258    .0106654    .1027221          0          1
-------------+---------------------------------------------------------
             |
     facchal |
       Very  |
  important  |     68,258    .6531249    .4759791          0          1
   Somewhat  |
  important  |     68,258    .3227168    .4675188          0          1
   Somewhat  |
unimportant  |     68,258    .0195288    .1383754          0          1
        Not  |
  important  |
     at all  |     68,258    .0046295    .0678832          0          1
             |
      facind |
       Very  |
  important  |     68,258       .6217    .4849665          0          1
-------------+---------------------------------------------------------
   Somewhat  |
  important  |     68,258    .3502447      .47705          0          1
   Somewhat  |
unimportant  |     68,258    .0246858    .1551667          0          1
        Not  |
  important  |
     at all  |     68,258    .0033696    .0579505          0          1
             |
      facloc |
       Very  |
  important  |     68,258    .5147382    .4997864          0          1
   Somewhat  |
  important  |     68,258    .4357877    .4958633          0          1
-------------+---------------------------------------------------------
   Somewhat  |
unimportant  |     68,258    .0425591    .2018624          0          1
        Not  |
  important  |
     at all  |     68,258    .0069149    .0828687          0          1
             |
     facresp |
       Very  |
  important  |     68,258    .4558147    .4980475          0          1
   Somewhat  |
  important  |     68,258    .4812916    .4996535          0          1
   Somewhat  |
unimportant  |     68,258    .0542647    .2265409          0          1
-------------+---------------------------------------------------------
        Not  |
  important  |
     at all  |     68,258     .008629    .0924916          0          1
             |
      facsal |
       Very  |
  important  |     68,258    .5660582    .4956207          0          1
   Somewhat  |
  important  |     68,258      .41286    .4923517          0          1
   Somewhat  |
unimportant  |     68,258    .0165695    .1276526          0          1
        Not  |
  important  |
     at all  |     68,258    .0045123    .0670224          0          1
-------------+---------------------------------------------------------
             |
      facsoc |
       Very  |
  important  |     68,258    .5023733     .499998          0          1
   Somewhat  |
  important  |     68,258    .4039087    .4906832          0          1
   Somewhat  |
unimportant  |     68,258    .0775733    .2675009          0          1
        Not  |
  important  |
     at all  |     68,258    .0161446    .1260326          0          1
             |
      fptind |
  Full-Time  |     68,258    .9156875    .2778579          0          1
-------------+---------------------------------------------------------
  Part-time  |     68,258    .0843125    .2778579          0          1
             |
   bindustry |
Agriculture  |
, Forestry,  |
Fishing and  |
    Hunting  |     68,130    .0012623    .0355066          0          1
     Mining  |     68,130    .0040951    .0638624          0          1
  Utilities  |     68,130    .0096287    .0976529          0          1
Construct~n  |     68,130    .0105974    .1023974          0          1
-------------+---------------------------------------------------------
Manufactu~g  |     68,130    .1339645    .3406166          0          1
  Wholesale  |
      Trade  |     68,130    .0209159    .1431039          0          1
     Retail  |
      Trade  |     68,130    .0307794    .1727208          0          1
Transportat  |
    ion and  |
Warehousing  |     68,130    .0119184    .1085197          0          1
Information  |     68,130    .0305739    .1721615          0          1
-------------+---------------------------------------------------------
Finance and  |
  Insurance  |     68,130    .0528108    .2236572          0          1
Real Estate  |
 and Rental  |
and Leasing  |     68,130    .0070307    .0835545          0          1
Professiona  |
         l,  |
Scientifi..  |
   Services  |     68,130    .1263907    .3322916          0          1
 Management  |
         of  |
Companies..  |
Enterprises  |     68,130    .0007632    .0276166          0          1
Administrat  |
    ive and  |
Support a..  |
   Services  |     68,130    .0117276    .1076579          0          1
-------------+---------------------------------------------------------
Educational  |
   Services  |     68,130    .2749596    .4464972          0          1
Health Care  |
 and Social  |
 Assistance  |     68,130    .0939381    .2917447          0          1
      Arts,  |
Entertainme  |
    nt, and  |
 Recreation  |     68,130    .0053721    .0730979          0          1
Accommodati  |
on and Food  |
   Services  |     68,130    .0065023    .0803747          0          1
      Other  |
   Services  |
  (except..  |
 Adminis~n)  |     68,130    .0225745    .1485436          0          1
-------------+---------------------------------------------------------
     Public  |
Administr~n  |     68,130    .1441949    .3512898          0          1
             |
      lfstat |
   Employed  |     68,258           1           0          1          1
             |
     nocprng |
   Computer  |
        and  |
information  |
 scientists  |     68,258    .1141551    .3180019          0          1
Mathematica  |
          l  |
 scientists  |     68,258     .004732    .0686274          0          1
Postseconda  |
ry teachers  |
- compute..  |
   sciences  |     68,258    .0088781    .0938051          0          1
-------------+---------------------------------------------------------
Agricultura  |
 l and food  |
 scientists  |     68,258    .0031645    .0561649          0          1
 Biological  |
and medical  |
 scientists  |     68,258    .0239825    .1529958          0          1
Environment  |
    al life  |
 scientists  |     68,258    .0023733    .0486595          0          1
Postseconda  |
ry teachers  |
- life an..  |
   sciences  |     68,258    .0051862    .0718289          0          1
  Chemists,  |
     except  |
biochemists  |     68,258     .010475    .1018106          0          1
-------------+---------------------------------------------------------
      Earth  |
scientists,  |
geologist..  |
oceanogra~s  |     68,258    .0049958    .0705044          0          1
 Physicists  |
        and  |
astronomers  |     68,258    .0031205    .0557747          0          1
      Other  |
   physical  |
and related  |
 scientists  |     68,258     .002725    .0521303          0          1
Postseconda  |
ry teachers  |
- physica..  |
   sciences  |     68,258    .0043804    .0660402          0          1
 Economists  |     68,258    .0022854     .047752          0          1
-------------+---------------------------------------------------------
  Political  |
 scientists  |     68,258    .0004688    .0216471          0          1
Psycholog~s  |     68,258    .0093322    .0961524          0          1
Sociologist  |
      s and  |
anthropol~s  |     68,258    .0011134    .0333497          0          1
      Other  |
 social and  |
    related  |
 scientists  |     68,258    .0048639    .0695724          0          1
Postseconda  |
ry teachers  |
 - social..  |
   sciences  |     68,258    .0099183     .099096          0          1
-------------+---------------------------------------------------------
  Aerospace  |
and related  |
  engineers  |     68,258    .0082481    .0904445          0          1
   Chemical  |
  engineers  |     68,258    .0065487    .0806591          0          1
  Civil and  |
architectur  |
         al  |
  engineers  |     68,258    .0188256    .1359099          0          1
 Electrical  |
and related  |
  engineers  |     68,258    .0309414    .1731603          0          1
 Industrial  |
  engineers  |     68,258    .0061678    .0782932          0          1
-------------+---------------------------------------------------------
 Mechanical  |
  engineers  |     68,258    .0221806    .1472715          0          1
      Other  |
  engineers  |     68,258    .0250667    .1563288          0          1
Postseconda  |
ry teachers  |
          -  |
engineering  |     68,258    .0035307    .0593153          0          1
Health-rela  |
        ted  |
occupations  |     68,258    .0882973    .2837289          0          1
    S and E  |
   managers  |     68,258    .0190307     .136634          0          1
-------------+---------------------------------------------------------
    S and E  |
Pre-college  |
   Teachers  |     68,258    .0271763    .1625981          0          1
    S and E  |
technicians  |
        and  |
technolog~s  |     68,258    .0247444    .1553461          0          1
Other S and  |
  E-related  |
occupations  |     68,258    .0043365    .0657096          0          1
Non-S and E  |
   Managers  |     68,258    .0542794    .2265698          0          1
Management-  |
    related  |
occupations  |     68,258    .0854259    .2795165          0          1
-------------+---------------------------------------------------------
Non-S and E  |
 precollege  |
   teachers  |     68,258    .0843711    .2779455          0          1
Non-S and E  |
postseconda  |
ry teachers  |     68,258    .0409769    .1982381          0          1
     Social  |
   services  |
and related  |
occupations  |     68,258    .0403762    .1968414          0          1
  Sales and  |
  marketing  |
occupations  |     68,258    .0589528    .2355381          0          1
       Art,  |
  humanties  |
and related  |
occupations  |     68,258     .014621     .120031          0          1
-------------+---------------------------------------------------------
Other non-S  |
      and E  |
occupations  |     68,258    .1197515    .3246731          0          1
             |
     workexp |     68,258    16.05706    10.37165          0         55
             |
       wapri |
Accounting,  |
   finance,  |
  contracts  |     68,258    .0543819    .2267714          0          1
      Basic  |
   Research  |     68,258    .0317472    .1753276          0          1
    Applied  |
   Research  |     68,258    .0521697    .2223708          0          1
-------------+---------------------------------------------------------
   Computer  |
application  |
       s,..  |
development  |     68,258    .0428961    .2026243          0          1
Development  |     68,258    .0457675    .2089821          0          1
  Design of  |
 equipment,  |
processes..  |
     models  |     68,258    .1048961    .3064218          0          1
   Employee  |
  relations  |     68,258    .0244074    .1543114          0          1
 Management  |
        and  |
Administr~n  |     68,258     .166193    .3722565          0          1
-------------+---------------------------------------------------------
Production,  |
operations,  |
maintenance  |     68,258    .0331683    .1790771          0          1
      Prof.  |
   services  |     68,258    .1335375    .3401572          0          1
     Sales,  |
purchasing,  |
  marketing  |     68,258    .0783644    .2687462          0          1
 Quality or  |
productivit  |
          y  |
 management  |     68,258    .0204811    .1416402          0          1
   Teaching  |     68,258    .1779132    .3824425          0          1
-------------+---------------------------------------------------------
 Other work  |
   activity  |     68,258    .0340766    .1814273          0          1
             |
       waacc |     68,258    .2718949    .4449393          0          1
      waemrl |     68,258    .3480618    .4763592          0          1
      wamgmt |     68,258    .5923262    .4914056          0          1
      waprod |     68,258     .145287    .3523925          0          1
-------------+---------------------------------------------------------
        waqm |     68,258    .2375106    .4255608          0          1
      wasale |     68,258    .2780919    .4480622          0          1
       wasvc |     68,258    .2771983    .4476185          0          1
     waaprsh |     68,258    .3087111     .461965          0          1
      wabrsh |     68,258    .2148906    .4107494          0          1
-------------+---------------------------------------------------------
       wacom |     68,258    .3743151    .4839491          0          1
       wadev |     68,258    .2973131    .4570789          0          1
       wadsn |     68,258    .2609218    .4391406          0          1
        waot |     68,258     .068329    .2523115          0          1
       watea |     68,258    .3558411    .4787709          0          1
-------------+---------------------------------------------------------
         wan |     68,258    4.030692    2.326918          1         14
       cmrcn |     68,258    2.150371    1.647054          0          7
        resn |     68,258    1.456152    1.440333          0          5
