
    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       emplr |
    Startup  |      1,741           1           0          1          1
      wage03 |      1,741    66145.32     41689.8          0     150000
      wage06 |        850    81489.41    40977.66          0     150000
      wage08 |        710     91583.1    41077.63          0     150000
      wage10 |        358    93483.24    39535.23          0     150000
-------------+---------------------------------------------------------
    lnwage03 |      1,741    10.64913    1.685816          0   11.91839
    lnwage06 |        850    11.00183    1.409687          0   11.91839
    lnwage08 |        710    11.20862    1.082744          0   11.91839
    lnwage10 |        358    11.22091    1.221233          0   11.91839
     dlnwage |        879    .0445552    .3937473  -3.837642   3.619666
-------------+---------------------------------------------------------
         age |      1,741    42.14072     10.1531         26         75
        age2 |      1,741    1878.867    924.2396        676       5625
        male |      1,741    .6639862    .4724794          0          1
         mar |      1,741    .7219989    .4481427          0          1
             |
        race |
      Asian  |      1,741    .1987364    .3991638          0          1
-------------+---------------------------------------------------------
   American  |
Indian/Alas  |
  ka Native  |      1,741     .007467    .0861132          0          1
      Black  |      1,741    .0568639    .2316489          0          1
      White  |      1,741    .7110856    .4533883          0          1
     Native  |
Hawaiian/Ot  |
her Pacific  |
   Islander  |      1,741    .0057438    .0755918          0          1
   Multiple  |      1,741    .0201034    .1403943          0          1
-------------+---------------------------------------------------------
             |
      degree |
 Bachelor's  |      1,741    .5663412    .4957217          0          1
   Master's  |      1,741    .2940839    .4557607          0          1
  Doctorate  |      1,741    .0804136    .2720105          0          1
Professio~l  |      1,741    .0591614    .2359943          0          1
             |
       major |
   Computer  |
        and  |
mathematica  |
 l sciences  |      1,741    .1074095    .3097222          0          1
-------------+---------------------------------------------------------
   Life and  |
    related  |
   sciences  |      1,741    .0534176    .2249293          0          1
   Physical  |
and related  |
   sciences  |      1,741    .0493969    .2167575          0          1
 Social and  |
    related  |
   sciences  |      1,741    .0832855    .2763926          0          1
Engineering  |      1,741    .1838024    .3874343          0          1
      S and  |
  E-Related  |
     Fields  |      1,741    .1028145    .3038037          0          1
-------------+---------------------------------------------------------
Non-S and E  |
     Fields  |      1,741    .4198736    .4936798          0          1
             |
      hdclas |
   Research  |
 University  |
          I  |      1,465    .3945392    .4889184          0          1
   Research  |
 University  |
         II  |      1,465     .090785    .2874012          0          1
  Doctorate  |
 Granting I  |      1,465    .0709898    .2568954          0          1
  Doctorate  |
Granting II  |      1,465    .0675768     .251104          0          1
-------------+---------------------------------------------------------
Comprehensi  |
       ve I  |      1,465    .2279863     .419677          0          1
Comprehensi  |
      ve II  |      1,465      .01843    .1345464          0          1
    Liberal  |
     Arts I  |      1,465    .0245734    .1548738          0          1
    Liberal  |
    Arts II  |      1,465     .043686    .2044653          0          1
   Two-year  |
instituti~s  |      1,465    .0020478    .0452215          0          1
-------------+---------------------------------------------------------
Theological  |
seminaries,  |
      bible  |
   colleges  |      1,465    .0061433     .078165          0          1
    Medical  |
schools and  |
    medical  |
    centers  |      1,465    .0156997    .1243533          0          1
      Other  |
   separate  |
   health..  |
    schools  |      1,465    .0013652    .0369358          0          1
 Schools of  |
engineering  |
        and  |
 technology  |      1,465    .0054608      .07372          0          1
 Schools of  |
art, music,  |
 and design  |      1,465    .0047782    .0689824          0          1
-------------+---------------------------------------------------------
 Schools of  |
        law  |      1,465    .0040956    .0638872          0          1
      Other  |
specialized  |
instituti~s  |      1,465     .021843    .1462207          0          1
             |
      tenure |      1,741     1.79552    2.459932          0         38
      newbus |      1,741           1           0          1          1
             |
      emsize |
        <10  |      1,741    .4141298    .4927126          0          1
-------------+---------------------------------------------------------
      10-24  |      1,741    .2119472     .408805          0          1
    25 - 99  |      1,741     .373923    .4839826          0          1
             |
        emrg |
New England  |      1,739    .0736055     .261203          0          1
     Middle  |
   Atlantic  |      1,739     .120184    .3252701          0          1
 East North  |
    Central  |      1,739    .1040828    .3054558          0          1
-------------+---------------------------------------------------------
 West North  |
    Central  |      1,739    .0425532    .2019056          0          1
      South  |
   Atlantic  |      1,739    .2047154    .4036095          0          1
 East South  |
    Central  |      1,739    .0327775    .1781049          0          1
 West South  |
    Central  |      1,739    .0874066    .2825111          0          1
   Mountain  |      1,739     .080506    .2721533          0          1
-------------+---------------------------------------------------------
    Pacific  |      1,739    .2489937    .4325545          0          1
     Europe  |      1,739    .0011501    .0339032          0          1
       Asia  |      1,739    .0017251    .0415108          0          1
      North  |
    America  |      1,739    .0011501    .0339032          0          1
    Central  |
    America  |      1,739     .000575    .0239801          0          1
-------------+---------------------------------------------------------
    Oceania  |      1,739     .000575    .0239801          0          1
             |
     emsecdt |
       4-yr  |
 coll/univ;  |
med schl;..  |
 res. inst.  |      1,741    .0063182    .0792584          0          1
       2-yr  |
coll/pre-co  |
      llege  |
instituti~s  |      1,741    .0534176    .2249293          0          1
   Bus/Ind,  |
 for-profit  |      1,741     .860425    .3466451          0          1
   Bus/Ind,  |
 non-profit  |      1,741    .0712234    .2572716          0          1
-------------+---------------------------------------------------------
State/Local  |
 government  |      1,741    .0086157    .0924468          0          1
             |
      facadv |
       Very  |
  important  |      1,741    .4715681    .4993344          0          1
   Somewhat  |
  important  |      1,741    .4026422    .4905708          0          1
   Somewhat  |
unimportant  |      1,741    .0919012    .2889694          0          1
        Not  |
  important  |
     at all  |      1,741    .0338886    .1809943          0          1
-------------+---------------------------------------------------------
             |
      facben |
       Very  |
  important  |      1,741    .5370477    .4987688          0          1
   Somewhat  |
  important  |      1,741    .3905801    .4880206          0          1
   Somewhat  |
unimportant  |      1,741     .046525    .2106796          0          1
        Not  |
  important  |
     at all  |      1,741    .0258472    .1587249          0          1
             |
     facchal |
       Very  |
  important  |      1,741    .6835152    .4652381          0          1
-------------+---------------------------------------------------------
   Somewhat  |
  important  |      1,741    .2808731    .4495547          0          1
   Somewhat  |
unimportant  |      1,741    .0275704    .1637854          0          1
        Not  |
  important  |
     at all  |      1,741    .0080414     .089338          0          1
             |
      facind |
       Very  |
  important  |      1,741    .6519242    .4764971          0          1
   Somewhat  |
  important  |      1,741    .3118897    .4633982          0          1
-------------+---------------------------------------------------------
   Somewhat  |
unimportant  |      1,741    .0292935    .1686764          0          1
        Not  |
  important  |
     at all  |      1,741    .0068926    .0827588          0          1
             |
      facloc |
       Very  |
  important  |      1,741    .4905227    .5000538          0          1
   Somewhat  |
  important  |      1,741    .4365307    .4960978          0          1
   Somewhat  |
unimportant  |      1,741    .0620333    .2412854          0          1
-------------+---------------------------------------------------------
        Not  |
  important  |
     at all  |      1,741    .0109133    .1039248          0          1
             |
     facresp |
       Very  |
  important  |      1,741    .5089029    .5000644          0          1
   Somewhat  |
  important  |      1,741    .4244687    .4944041          0          1
   Somewhat  |
unimportant  |      1,741     .053992    .2260668          0          1
        Not  |
  important  |
     at all  |      1,741    .0126364    .1117314          0          1
-------------+---------------------------------------------------------
             |
      facsal |
       Very  |
  important  |      1,741    .5824239    .4933012          0          1
   Somewhat  |
  important  |      1,741    .3854107     .486832          0          1
   Somewhat  |
unimportant  |      1,741    .0206778    .1423441          0          1
        Not  |
  important  |
     at all  |      1,741    .0114877    .1065937          0          1
             |
      facsoc |
       Very  |
  important  |      1,741     .447444    .4973731          0          1
-------------+---------------------------------------------------------
   Somewhat  |
  important  |      1,741     .427915    .4949186          0          1
   Somewhat  |
unimportant  |      1,741    .0970706     .296139          0          1
        Not  |
  important  |
     at all  |      1,741    .0275704    .1637854          0          1
             |
      fptind |
  Full-Time  |      1,741    .8765078    .3290959          0          1
  Part-time  |      1,741    .1234922    .3290959          0          1
-------------+---------------------------------------------------------
             |
   bindustry |
Agriculture  |
, Forestry,  |
Fishing and  |
    Hunting  |      1,732    .0023095    .0480153          0          1
     Mining  |      1,732    .0046189    .0678252          0          1
  Utilities  |      1,732    .0034642    .0587724          0          1
Construct~n  |      1,732    .0236721    .1520692          0          1
Manufactu~g  |      1,732    .1039261    .3052528          0          1
-------------+---------------------------------------------------------
  Wholesale  |
      Trade  |      1,732    .0352194    .1843872          0          1
     Retail  |
      Trade  |      1,732    .0444573    .2061683          0          1
Transportat  |
    ion and  |
Warehousing  |      1,732    .0086605    .0926848          0          1
Information  |      1,732    .0438799     .204887          0          1
Finance and  |
  Insurance  |      1,732    .0525404    .2231786          0          1
-------------+---------------------------------------------------------
Real Estate  |
 and Rental  |
and Leasing  |      1,732     .028291    .1658508          0          1
Professiona  |
         l,  |
Scientifi..  |
   Services  |      1,732    .3775982    .4849263          0          1
Administrat  |
    ive and  |
Support a..  |
   Services  |      1,732    .0294457    .1691011          0          1
Educational  |
   Services  |      1,732    .0646651    .2460051          0          1
Health Care  |
 and Social  |
 Assistance  |      1,732    .1062356    .3082279          0          1
-------------+---------------------------------------------------------
      Arts,  |
Entertainme  |
    nt, and  |
 Recreation  |      1,732    .0121247    .1094743          0          1
Accommodati  |
on and Food  |
   Services  |      1,732    .0150115    .1216336          0          1
      Other  |
   Services  |
  (except..  |
 Adminis~n)  |      1,732    .0334873    .1799572          0          1
     Public  |
Administr~n  |      1,732    .0103926    .1014423          0          1
             |
      lfstat |
   Employed  |      1,741           1           0          1          1
-------------+---------------------------------------------------------
             |
     nocprng |
   Computer  |
        and  |
information  |
 scientists  |      1,741    .1843768    .3879026          0          1
Mathematica  |
          l  |
 scientists  |      1,741    .0017231    .0414869          0          1
Postseconda  |
ry teachers  |
- compute..  |
   sciences  |      1,741    .0011488    .0338837          0          1
Agricultura  |
 l and food  |
 scientists  |      1,741    .0017231    .0414869          0          1
 Biological  |
and medical  |
 scientists  |      1,741    .0241241    .1534784          0          1
-------------+---------------------------------------------------------
Environment  |
    al life  |
 scientists  |      1,741    .0005744    .0239663          0          1
Postseconda  |
ry teachers  |
- life an..  |
   sciences  |      1,741    .0005744    .0239663          0          1
  Chemists,  |
     except  |
biochemists  |      1,741    .0103389    .1011824          0          1
      Earth  |
scientists,  |
geologist..  |
oceanogra~s  |      1,741    .0040207    .0632994          0          1
 Physicists  |
        and  |
astronomers  |      1,741    .0017231    .0414869          0          1
-------------+---------------------------------------------------------
      Other  |
   physical  |
and related  |
 scientists  |      1,741    .0011488    .0338837          0          1
Psycholog~s  |      1,741    .0063182    .0792584          0          1
Sociologist  |
      s and  |
anthropol~s  |      1,741    .0005744    .0239663          0          1
      Other  |
 social and  |
    related  |
 scientists  |      1,741    .0091901     .095451          0          1
  Aerospace  |
and related  |
  engineers  |      1,741    .0028719    .0535286          0          1
-------------+---------------------------------------------------------
   Chemical  |
  engineers  |      1,741    .0034463    .0586207          0          1
  Civil and  |
architectur  |
         al  |
  engineers  |      1,741    .0132108    .1142093          0          1
 Electrical  |
and related  |
  engineers  |      1,741    .0407812    .1978397          0          1
 Industrial  |
  engineers  |      1,741    .0028719    .0535286          0          1
 Mechanical  |
  engineers  |      1,741    .0160827    .1258299          0          1
-------------+---------------------------------------------------------
      Other  |
  engineers  |      1,741     .026996    .1621181          0          1
Health-rela  |
        ted  |
occupations  |      1,741    .0631821    .2433601          0          1
    S and E  |
   managers  |      1,741    .0080414     .089338          0          1
    S and E  |
Pre-college  |
   Teachers  |      1,741    .0063182    .0792584          0          1
    S and E  |
technicians  |
        and  |
technolog~s  |      1,741    .0281447    .1654338          0          1
-------------+---------------------------------------------------------
Other S and  |
  E-related  |
occupations  |      1,741    .0034463    .0586207          0          1
Non-S and E  |
   Managers  |      1,741    .0723722    .2591776          0          1
Management-  |
    related  |
occupations  |      1,741    .1108558    .3140437          0          1
Non-S and E  |
 precollege  |
   teachers  |      1,741    .0373349    .1896355          0          1
Non-S and E  |
postseconda  |
ry teachers  |      1,741    .0022975    .0478912          0          1
-------------+---------------------------------------------------------
     Social  |
   services  |
and related  |
occupations  |      1,741    .0235497    .1516849          0          1
  Sales and  |
  marketing  |
occupations  |      1,741    .1275129    .3336425          0          1
       Art,  |
  humanties  |
and related  |
occupations  |      1,741    .0241241    .1534784          0          1
Other non-S  |
      and E  |
occupations  |      1,741    .1390006    .3460465          0          1
             |
     workexp |      1,741     14.9506    10.04077          0         52
-------------+---------------------------------------------------------
             |
       wapri |
Accounting,  |
   finance,  |
  contracts  |      1,741    .0815623    .2737754          0          1
      Basic  |
   Research  |      1,741    .0218265    .1461588          0          1
    Applied  |
   Research  |      1,741     .046525    .2106796          0          1
   Computer  |
application  |
       s,..  |
development  |      1,741    .0695003     .254376          0          1
Development  |      1,741     .046525    .2106796          0          1
-------------+---------------------------------------------------------
  Design of  |
 equipment,  |
processes..  |
     models  |      1,741    .1642734    .3706299          0          1
   Employee  |
  relations  |      1,741    .0149339    .1213234          0          1
 Management  |
        and  |
Administr~n  |      1,741    .1338311    .3405686          0          1
Production,  |
operations,  |
maintenance  |      1,741    .0356117    .1853733          0          1
      Prof.  |
   services  |      1,741     .120046    .3251086          0          1
-------------+---------------------------------------------------------
     Sales,  |
purchasing,  |
  marketing  |      1,741    .1527858    .3598842          0          1
 Quality or  |
productivit  |
          y  |
 management  |      1,741    .0201034    .1403943          0          1
   Teaching  |      1,741    .0637565    .2443888          0          1
 Other work  |
   activity  |      1,741    .0287191     .167064          0          1
             |
       waacc |      1,741    .3877082    .4873674          0          1
-------------+---------------------------------------------------------
      waemrl |      1,741    .3641585    .4813317          0          1
      wamgmt |      1,741     .599081    .4902255          0          1
      waprod |      1,741    .1769098     .381702          0          1
        waqm |      1,741    .2791499    .4487102          0          1
      wasale |      1,741    .4417002    .4967322          0          1
-------------+---------------------------------------------------------
       wasvc |      1,741    .2780011    .4481427          0          1
     waaprsh |      1,741    .3360138    .4724794          0          1
      wabrsh |      1,741    .2331993    .4229896          0          1
       wacom |      1,741    .4623779    .4987258          0          1
       wadev |      1,741    .3946008    .4889052          0          1
-------------+---------------------------------------------------------
       wadsn |      1,741    .3331419    .4714722          0          1
        waot |      1,741    .0522688    .2226325          0          1
       watea |      1,741    .2056289    .4042766          0          1
         wan |      1,741     4.54394    2.485578          1         13
       cmrcn |      1,741    2.526709    1.755453          0          7
-------------+---------------------------------------------------------
        resn |      1,741    1.759334    1.551077          0          5
