{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7488
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std. Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx4032\cellx5472\cellx6480\cellx7488
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2736\cellx4032\cellx5472\cellx6480\cellx7488
\ql emplr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Small\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Established\cell\qc 11,187\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql wage03\cell\qc 11,187\cell\qc 54175\cell\qc 36550\cell\qc 0\cell\qc 150000\cell\row
\ql wage06\cell\qc 4,679\cell\qc 67416\cell\qc 38731\cell\qc 0\cell\qc 150000\cell\row
\ql wage08\cell\qc 4,011\cell\qc 74495\cell\qc 40185\cell\qc 0\cell\qc 150000\cell\row
\ql wage10\cell\qc 2,032\cell\qc 74801\cell\qc 42036\cell\qc 0\cell\qc 150000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lnwage03\cell\qc 11,187\cell\qc 10.54\cell\qc 1.322\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage06\cell\qc 4,679\cell\qc 10.87\cell\qc 1.014\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage08\cell\qc 4,011\cell\qc 10.98\cell\qc 0.978\cell\qc 0\cell\qc 11.92\cell\row
\ql lnwage10\cell\qc 2,032\cell\qc 10.93\cell\qc 1.217\cell\qc 0\cell\qc 11.92\cell\row
\ql dlnwage\cell\qc 4,815\cell\qc 0.0356\cell\qc 0.291\cell\qc -3.488\cell\qc 3.973\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql age\cell\qc 11,187\cell\qc 45.20\cell\qc 10.99\cell\qc 24\cell\qc 76\cell\row
\ql age2\cell\qc 11,187\cell\qc 2164\cell\qc 1034\cell\qc 576\cell\qc 5776\cell\row
\ql male\cell\qc 11,187\cell\qc 0.551\cell\qc 0.497\cell\qc 0\cell\qc 1\cell\row
\ql mar\cell\qc 11,187\cell\qc 0.737\cell\qc 0.440\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql race\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Asian\cell\qc 11,187\cell\qc 0.104\cell\qc 0.305\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql American\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Indian/Alas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ka Native\cell\qc 11,187\cell\qc 0.00769\cell\qc 0.0873\cell\qc 0\cell\qc 1\cell\row
\ql Black\cell\qc 11,187\cell\qc 0.0664\cell\qc 0.249\cell\qc 0\cell\qc 1\cell\row
\ql White\cell\qc 11,187\cell\qc 0.801\cell\qc 0.399\cell\qc 0\cell\qc 1\cell\row
\ql Native\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hawaiian/Ot\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql her Pacific\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Islander\cell\qc 11,187\cell\qc 0.00393\cell\qc 0.0626\cell\qc 0\cell\qc 1\cell\row
\ql Multiple\cell\qc 11,187\cell\qc 0.0172\cell\qc 0.130\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql degree\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Bachelor's\cell\qc 11,187\cell\qc 0.579\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql Master's\cell\qc 11,187\cell\qc 0.291\cell\qc 0.454\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc 11,187\cell\qc 0.0530\cell\qc 0.224\cell\qc 0\cell\qc 1\cell\row
\ql Professio~l\cell\qc 11,187\cell\qc 0.0767\cell\qc 0.266\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql major\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l sciences\cell\qc 11,187\cell\qc 0.0473\cell\qc 0.212\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Life and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 11,187\cell\qc 0.0474\cell\qc 0.212\cell\qc 0\cell\qc 1\cell\row
\ql Physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 11,187\cell\qc 0.0299\cell\qc 0.170\cell\qc 0\cell\qc 1\cell\row
\ql Social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 11,187\cell\qc 0.104\cell\qc 0.306\cell\qc 0\cell\qc 1\cell\row
\ql Engineering\cell\qc 11,187\cell\qc 0.110\cell\qc 0.313\cell\qc 0\cell\qc 1\cell\row
\ql S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-Related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 11,187\cell\qc 0.122\cell\qc 0.327\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fields\cell\qc 11,187\cell\qc 0.540\cell\qc 0.498\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql hdclas\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 9,749\cell\qc 0.302\cell\qc 0.459\cell\qc 0\cell\qc 1\cell\row
\ql Research\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql University\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc 9,749\cell\qc 0.0780\cell\qc 0.268\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting I\cell\qc 9,749\cell\qc 0.0772\cell\qc 0.267\cell\qc 0\cell\qc 1\cell\row
\ql Doctorate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Granting II\cell\qc 9,749\cell\qc 0.0708\cell\qc 0.256\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve I\cell\qc 9,749\cell\qc 0.293\cell\qc 0.455\cell\qc 0\cell\qc 1\cell\row
\ql Comprehensi\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ve II\cell\qc 9,749\cell\qc 0.0185\cell\qc 0.135\cell\qc 0\cell\qc 1\cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts I\cell\qc 9,749\cell\qc 0.0284\cell\qc 0.166\cell\qc 0\cell\qc 1\cell\row
\ql Liberal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Arts II\cell\qc 9,749\cell\qc 0.0620\cell\qc 0.241\cell\qc 0\cell\qc 1\cell\row
\ql Two-year\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 9,749\cell\qc 0.00349\cell\qc 0.0590\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Theological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql seminaries,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bible\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql colleges\cell\qc 9,749\cell\qc 0.0211\cell\qc 0.144\cell\qc 0\cell\qc 1\cell\row
\ql Medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql centers\cell\qc 9,749\cell\qc 0.0130\cell\qc 0.113\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql separate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql health..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql schools\cell\qc 9,749\cell\qc 0.00339\cell\qc 0.0581\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineering\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technology\cell\qc 9,749\cell\qc 0.00482\cell\qc 0.0693\cell\qc 0\cell\qc 1\cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql art, music,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and design\cell\qc 9,749\cell\qc 0.00431\cell\qc 0.0655\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Schools of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql law\cell\qc 9,749\cell\qc 0.00513\cell\qc 0.0714\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql specialized\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 9,749\cell\qc 0.0147\cell\qc 0.120\cell\qc 0\cell\qc 1\cell\row
\ql Indian\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Tribal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Instituti~s\cell\qc 9,749\cell\qc 0.000103\cell\qc 0.0101\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tenure\cell\qc 11,187\cell\qc 7.419\cell\qc 7.855\cell\qc 0\cell\qc 49\cell\row
\ql newbus\cell\qc 11,187\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsize\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql <10\cell\qc 11,187\cell\qc 0.238\cell\qc 0.426\cell\qc 0\cell\qc 1\cell\row
\ql 10-24\cell\qc 11,187\cell\qc 0.213\cell\qc 0.409\cell\qc 0\cell\qc 1\cell\row
\ql 25 - 99\cell\qc 11,187\cell\qc 0.549\cell\qc 0.498\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emrg\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql New England\cell\qc 11,187\cell\qc 0.0738\cell\qc 0.262\cell\qc 0\cell\qc 1\cell\row
\ql Middle\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 11,187\cell\qc 0.153\cell\qc 0.360\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql East North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 11,187\cell\qc 0.158\cell\qc 0.365\cell\qc 0\cell\qc 1\cell\row
\ql West North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 11,187\cell\qc 0.0706\cell\qc 0.256\cell\qc 0\cell\qc 1\cell\row
\ql South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Atlantic\cell\qc 11,187\cell\qc 0.172\cell\qc 0.377\cell\qc 0\cell\qc 1\cell\row
\ql East South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 11,187\cell\qc 0.0446\cell\qc 0.206\cell\qc 0\cell\qc 1\cell\row
\ql West South\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Central\cell\qc 11,187\cell\qc 0.0890\cell\qc 0.285\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Mountain\cell\qc 11,187\cell\qc 0.0560\cell\qc 0.230\cell\qc 0\cell\qc 1\cell\row
\ql Pacific\cell\qc 11,187\cell\qc 0.182\cell\qc 0.386\cell\qc 0\cell\qc 1\cell\row
\ql Europe\cell\qc 11,187\cell\qc 0.000268\cell\qc 0.0164\cell\qc 0\cell\qc 1\cell\row
\ql Asia\cell\qc 11,187\cell\qc 8.94e-05\cell\qc 0.00945\cell\qc 0\cell\qc 1\cell\row
\ql North\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql America\cell\qc 11,187\cell\qc 8.94e-05\cell\qc 0.00945\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Oceania\cell\qc 11,187\cell\qc 8.94e-05\cell\qc 0.00945\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql emsecdt\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 4-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/univ;\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql med schl;..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql res. inst.\cell\qc 11,187\cell\qc 0.0371\cell\qc 0.189\cell\qc 0\cell\qc 1\cell\row
\ql 2-yr\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql coll/pre-co\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql llege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql instituti~s\cell\qc 11,187\cell\qc 0.176\cell\qc 0.381\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql for-profit\cell\qc 11,187\cell\qc 0.570\cell\qc 0.495\cell\qc 0\cell\qc 1\cell\row
\ql Bus/Ind,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql non-profit\cell\qc 11,187\cell\qc 0.154\cell\qc 0.361\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql State/Local\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql government\cell\qc 11,187\cell\qc 0.0621\cell\qc 0.241\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facadv\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.391\cell\qc 0.488\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.465\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.103\cell\qc 0.304\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.0411\cell\qc 0.199\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facben\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.589\cell\qc 0.492\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.350\cell\qc 0.477\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.0379\cell\qc 0.191\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.0234\cell\qc 0.151\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facchal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.636\cell\qc 0.481\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.330\cell\qc 0.470\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.0249\cell\qc 0.156\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.00876\cell\qc 0.0932\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.641\cell\qc 0.480\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.328\cell\qc 0.470\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.0244\cell\qc 0.154\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.00608\cell\qc 0.0777\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facloc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.518\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.422\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.0483\cell\qc 0.214\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.0121\cell\qc 0.109\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facresp\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.485\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.451\cell\qc 0.498\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.0514\cell\qc 0.221\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.0129\cell\qc 0.113\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsal\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.520\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.442\cell\qc 0.497\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.0271\cell\qc 0.162\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.0105\cell\qc 0.102\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql facsoc\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Very\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.548\cell\qc 0.498\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc 11,187\cell\qc 0.371\cell\qc 0.483\cell\qc 0\cell\qc 1\cell\row
\ql Somewhat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql unimportant\cell\qc 11,187\cell\qc 0.0646\cell\qc 0.246\cell\qc 0\cell\qc 1\cell\row
\ql Not\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql important\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql at all\cell\qc 11,187\cell\qc 0.0165\cell\qc 0.128\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql fptind\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Full-Time\cell\qc 11,187\cell\qc 0.858\cell\qc 0.349\cell\qc 0\cell\qc 1\cell\row
\ql Part-time\cell\qc 11,187\cell\qc 0.142\cell\qc 0.349\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bindustry\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Agriculture\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql , Forestry,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Fishing and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Hunting\cell\qc 11,152\cell\qc 0.00421\cell\qc 0.0648\cell\qc 0\cell\qc 1\cell\row
\ql Mining\cell\qc 11,152\cell\qc 0.00251\cell\qc 0.0500\cell\qc 0\cell\qc 1\cell\row
\ql Utilities\cell\qc 11,152\cell\qc 0.00233\cell\qc 0.0482\cell\qc 0\cell\qc 1\cell\row
\ql Construct~n\cell\qc 11,152\cell\qc 0.0272\cell\qc 0.163\cell\qc 0\cell\qc 1\cell\row
\ql Manufactu~g\cell\qc 11,152\cell\qc 0.0695\cell\qc 0.254\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Wholesale\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 11,152\cell\qc 0.0363\cell\qc 0.187\cell\qc 0\cell\qc 1\cell\row
\ql Retail\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Trade\cell\qc 11,152\cell\qc 0.0375\cell\qc 0.190\cell\qc 0\cell\qc 1\cell\row
\ql Transportat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ion and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Warehousing\cell\qc 11,152\cell\qc 0.00834\cell\qc 0.0909\cell\qc 0\cell\qc 1\cell\row
\ql Information\cell\qc 11,152\cell\qc 0.0241\cell\qc 0.153\cell\qc 0\cell\qc 1\cell\row
\ql Finance and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Insurance\cell\qc 11,152\cell\qc 0.0366\cell\qc 0.188\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Real Estate\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Rental\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Leasing\cell\qc 11,152\cell\qc 0.0169\cell\qc 0.129\cell\qc 0\cell\qc 1\cell\row
\ql Professiona\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Scientifi..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 11,152\cell\qc 0.205\cell\qc 0.404\cell\qc 0\cell\qc 1\cell\row
\ql Management\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Companies..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Enterprises\cell\qc 11,152\cell\qc 0.000269\cell\qc 0.0164\cell\qc 0\cell\qc 1\cell\row
\ql Administrat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ive and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Support a..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 11,152\cell\qc 0.0169\cell\qc 0.129\cell\qc 0\cell\qc 1\cell\row
\ql Educational\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 11,152\cell\qc 0.206\cell\qc 0.404\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Health Care\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Assistance\cell\qc 11,152\cell\qc 0.132\cell\qc 0.339\cell\qc 0\cell\qc 1\cell\row
\ql Arts,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Entertainme\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nt, and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Recreation\cell\qc 11,152\cell\qc 0.0122\cell\qc 0.110\cell\qc 0\cell\qc 1\cell\row
\ql Accommodati\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql on and Food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc 11,152\cell\qc 0.0114\cell\qc 0.106\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql (except..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Adminis~n)\cell\qc 11,152\cell\qc 0.0854\cell\qc 0.279\cell\qc 0\cell\qc 1\cell\row
\ql Public\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 11,152\cell\qc 0.0650\cell\qc 0.247\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lfstat\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Employed\cell\qc 11,187\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql nocprng\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql information\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.0617\cell\qc 0.241\cell\qc 0\cell\qc 1\cell\row
\ql Mathematica\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.00179\cell\qc 0.0422\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - compute..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 11,187\cell\qc 0.00241\cell\qc 0.0491\cell\qc 0\cell\qc 1\cell\row
\ql Agricultura\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql l and food\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.00241\cell\qc 0.0491\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Biological\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and medical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.0136\cell\qc 0.116\cell\qc 0\cell\qc 1\cell\row
\ql Environment\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql al life\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.00188\cell\qc 0.0433\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - life an..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 11,187\cell\qc 0.000804\cell\qc 0.0284\cell\qc 0\cell\qc 1\cell\row
\ql Chemists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql except\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql biochemists\cell\qc 11,187\cell\qc 0.00697\cell\qc 0.0832\cell\qc 0\cell\qc 1\cell\row
\ql Earth\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql geologist..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql oceanogra~s\cell\qc 11,187\cell\qc 0.00438\cell\qc 0.0660\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Physicists\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql astronomers\cell\qc 11,187\cell\qc 0.00125\cell\qc 0.0354\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql physical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.00223\cell\qc 0.0472\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - physica..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 11,187\cell\qc 0.000894\cell\qc 0.0299\cell\qc 0\cell\qc 1\cell\row
\ql Economists\cell\qc 11,187\cell\qc 0.00170\cell\qc 0.0412\cell\qc 0\cell\qc 1\cell\row
\ql Political\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.000715\cell\qc 0.0267\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Psycholog~s\cell\qc 11,187\cell\qc 0.0101\cell\qc 0.1000\cell\qc 0\cell\qc 1\cell\row
\ql Sociologist\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql anthropol~s\cell\qc 11,187\cell\qc 0.00179\cell\qc 0.0422\cell\qc 0\cell\qc 1\cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql social and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql scientists\cell\qc 11,187\cell\qc 0.00581\cell\qc 0.0760\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql - social..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql sciences\cell\qc 11,187\cell\qc 0.00134\cell\qc 0.0366\cell\qc 0\cell\qc 1\cell\row
\ql Aerospace\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 11,187\cell\qc 0.00188\cell\qc 0.0433\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Chemical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 11,187\cell\qc 0.00215\cell\qc 0.0463\cell\qc 0\cell\qc 1\cell\row
\ql Civil and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql architectur\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 11,187\cell\qc 0.0228\cell\qc 0.149\cell\qc 0\cell\qc 1\cell\row
\ql Electrical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 11,187\cell\qc 0.0173\cell\qc 0.130\cell\qc 0\cell\qc 1\cell\row
\ql Industrial\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 11,187\cell\qc 0.00322\cell\qc 0.0566\cell\qc 0\cell\qc 1\cell\row
\ql Mechanical\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 11,187\cell\qc 0.0139\cell\qc 0.117\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Other\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineers\cell\qc 11,187\cell\qc 0.0168\cell\qc 0.129\cell\qc 0\cell\qc 1\cell\row
\ql Postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql engineering\cell\qc 11,187\cell\qc 0.000268\cell\qc 0.0164\cell\qc 0\cell\qc 1\cell\row
\ql Health-rela\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ted\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 11,187\cell\qc 0.0821\cell\qc 0.275\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql managers\cell\qc 11,187\cell\qc 0.00608\cell\qc 0.0777\cell\qc 0\cell\qc 1\cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Pre-college\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Teachers\cell\qc 11,187\cell\qc 0.0304\cell\qc 0.172\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technicians\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql technolog~s\cell\qc 11,187\cell\qc 0.0195\cell\qc 0.138\cell\qc 0\cell\qc 1\cell\row
\ql Other S and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql E-related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 11,187\cell\qc 0.0103\cell\qc 0.101\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Managers\cell\qc 11,187\cell\qc 0.0628\cell\qc 0.243\cell\qc 0\cell\qc 1\cell\row
\ql Management-\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 11,187\cell\qc 0.0947\cell\qc 0.293\cell\qc 0\cell\qc 1\cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql precollege\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql teachers\cell\qc 11,187\cell\qc 0.109\cell\qc 0.311\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Non-S and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql postseconda\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ry teachers\cell\qc 11,187\cell\qc 0.0147\cell\qc 0.121\cell\qc 0\cell\qc 1\cell\row
\ql Social\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 11,187\cell\qc 0.0724\cell\qc 0.259\cell\qc 0\cell\qc 1\cell\row
\ql Sales and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 11,187\cell\qc 0.0848\cell\qc 0.279\cell\qc 0\cell\qc 1\cell\row
\ql Art,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql humanties\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and related\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 11,187\cell\qc 0.0310\cell\qc 0.173\cell\qc 0\cell\qc 1\cell\row
\ql Other non-S\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and E\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql occupations\cell\qc 11,187\cell\qc 0.183\cell\qc 0.386\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql workexp\cell\qc 11,187\cell\qc 17.06\cell\qc 10.88\cell\qc 0\cell\qc 55\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wapri\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Accounting,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql finance,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql contracts\cell\qc 11,187\cell\qc 0.0819\cell\qc 0.274\cell\qc 0\cell\qc 1\cell\row
\ql Basic\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 11,187\cell\qc 0.0181\cell\qc 0.133\cell\qc 0\cell\qc 1\cell\row
\ql Applied\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Research\cell\qc 11,187\cell\qc 0.0350\cell\qc 0.184\cell\qc 0\cell\qc 1\cell\row
\ql Computer\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql application\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s,..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql development\cell\qc 11,187\cell\qc 0.0301\cell\qc 0.171\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Development\cell\qc 11,187\cell\qc 0.0423\cell\qc 0.201\cell\qc 0\cell\qc 1\cell\row
\ql Design of\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql equipment,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql processes..\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql models\cell\qc 11,187\cell\qc 0.0687\cell\qc 0.253\cell\qc 0\cell\qc 1\cell\row
\ql Employee\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql relations\cell\qc 11,187\cell\qc 0.0221\cell\qc 0.147\cell\qc 0\cell\qc 1\cell\row
\ql Management\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql and\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Administr~n\cell\qc 11,187\cell\qc 0.152\cell\qc 0.359\cell\qc 0\cell\qc 1\cell\row
\ql Production,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql operations,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql maintenance\cell\qc 11,187\cell\qc 0.0323\cell\qc 0.177\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Prof.\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql services\cell\qc 11,187\cell\qc 0.170\cell\qc 0.376\cell\qc 0\cell\qc 1\cell\row
\ql Sales,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql purchasing,\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql marketing\cell\qc 11,187\cell\qc 0.117\cell\qc 0.322\cell\qc 0\cell\qc 1\cell\row
\ql Quality or\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql productivit\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql management\cell\qc 11,187\cell\qc 0.0147\cell\qc 0.121\cell\qc 0\cell\qc 1\cell\row
\ql Teaching\cell\qc 11,187\cell\qc 0.171\cell\qc 0.377\cell\qc 0\cell\qc 1\cell\row
\ql Other work\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql activity\cell\qc 11,187\cell\qc 0.0442\cell\qc 0.206\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql waacc\cell\qc 11,187\cell\qc 0.330\cell\qc 0.470\cell\qc 0\cell\qc 1\cell\row
\ql waemrl\cell\qc 11,187\cell\qc 0.362\cell\qc 0.481\cell\qc 0\cell\qc 1\cell\row
\ql wamgmt\cell\qc 11,187\cell\qc 0.601\cell\qc 0.490\cell\qc 0\cell\qc 1\cell\row
\ql waprod\cell\qc 11,187\cell\qc 0.139\cell\qc 0.346\cell\qc 0\cell\qc 1\cell\row
\ql waqm\cell\qc 11,187\cell\qc 0.228\cell\qc 0.420\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wasale\cell\qc 11,187\cell\qc 0.380\cell\qc 0.485\cell\qc 0\cell\qc 1\cell\row
\ql wasvc\cell\qc 11,187\cell\qc 0.334\cell\qc 0.472\cell\qc 0\cell\qc 1\cell\row
\ql waaprsh\cell\qc 11,187\cell\qc 0.251\cell\qc 0.434\cell\qc 0\cell\qc 1\cell\row
\ql wabrsh\cell\qc 11,187\cell\qc 0.173\cell\qc 0.378\cell\qc 0\cell\qc 1\cell\row
\ql wacom\cell\qc 11,187\cell\qc 0.319\cell\qc 0.466\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql wadev\cell\qc 11,187\cell\qc 0.255\cell\qc 0.436\cell\qc 0\cell\qc 1\cell\row
\ql wadsn\cell\qc 11,187\cell\qc 0.199\cell\qc 0.399\cell\qc 0\cell\qc 1\cell\row
\ql waot\cell\qc 11,187\cell\qc 0.0788\cell\qc 0.270\cell\qc 0\cell\qc 1\cell\row
\ql watea\cell\qc 11,187\cell\qc 0.344\cell\qc 0.475\cell\qc 0\cell\qc 1\cell\row
\ql wan\cell\qc 11,187\cell\qc 3.994\cell\qc 2.427\cell\qc 1\cell\qc 14\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql cmrcn\cell\qc 11,187\cell\qc 2.374\cell\qc 1.729\cell\qc 0\cell\qc 7\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7488
\ql resn\cell\qc 11,187\cell\qc 1.197\cell\qc 1.375\cell\qc 0\cell\qc 5\cell\row
}