
    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
       emplr |
      Large  |
Established  |     55,330           1           0          1          1
      wage03 |     55,330    65506.63    33180.87          0     150000
      wage06 |     27,818    77628.62    34312.93          0     150000
      wage08 |     23,842    85545.72    36606.57          0     150000
      wage10 |     10,892    87745.23    38795.48          0     150000
-------------+---------------------------------------------------------
    lnwage03 |     55,330    10.87828    .9926381          0   11.91839
    lnwage06 |     27,818    11.11364    .7406875          0   11.91839
    lnwage08 |     23,842    11.19789    .8273316          0   11.91839
    lnwage10 |     10,892    11.18211    1.039485          0   11.91839
     dlnwage |     28,452     .033472    .2166633  -3.972797   3.912023
-------------+---------------------------------------------------------
         age |     55,330    44.73627    10.27746         24         76
        age2 |     55,330    2106.958    949.5261        576       5776
        male |     55,330    .5758359    .4942199          0          1
         mar |     55,330    .7380625    .4396928          0          1
             |
        race |
      Asian  |     55,330    .1195373    .3244226          0          1
-------------+---------------------------------------------------------
   American  |
Indian/Alas  |
  ka Native  |     55,330    .0061811    .0783773          0          1
      Black  |     55,330    .0877282    .2829017          0          1
      White  |     55,330    .7633653      .42502          0          1
     Native  |
Hawaiian/Ot  |
her Pacific  |
   Islander  |     55,330    .0039761    .0629317          0          1
   Multiple  |     55,330     .019212    .1372707          0          1
-------------+---------------------------------------------------------
             |
      degree |
 Bachelor's  |     55,330    .5109344    .4998849          0          1
   Master's  |     55,330     .332008    .4709381          0          1
  Doctorate  |     55,330    .1103199    .3132909          0          1
Professio~l  |     55,330    .0467378    .2110785          0          1
             |
       major |
   Computer  |
        and  |
mathematica  |
 l sciences  |     55,330    .0809326     .272734          0          1
-------------+---------------------------------------------------------
   Life and  |
    related  |
   sciences  |     55,330     .063799    .2443968          0          1
   Physical  |
and related  |
   sciences  |     55,330     .042599     .201953          0          1
 Social and  |
    related  |
   sciences  |     55,330    .0935478    .2912012          0          1
Engineering  |     55,330    .1563166    .3631586          0          1
      S and  |
  E-Related  |
     Fields  |     55,330    .1220134    .3273042          0          1
-------------+---------------------------------------------------------
Non-S and E  |
     Fields  |     55,330    .4407916    .4964865          0          1
             |
      hdclas |
   Research  |
 University  |
          I  |     49,596    .3469433    .4760023          0          1
   Research  |
 University  |
         II  |     49,596    .0892814    .2851524          0          1
  Doctorate  |
 Granting I  |     49,596    .0805912     .272209          0          1
  Doctorate  |
Granting II  |     49,596    .0706912    .2563109          0          1
-------------+---------------------------------------------------------
Comprehensi  |
       ve I  |     49,596    .2800427    .4490244          0          1
Comprehensi  |
      ve II  |     49,596    .0172595    .1302379          0          1
    Liberal  |
     Arts I  |     49,596    .0208485    .1428783          0          1
    Liberal  |
    Arts II  |     49,596    .0481692    .2141258          0          1
   Two-year  |
instituti~s  |     49,596    .0024599    .0495366          0          1
-------------+---------------------------------------------------------
Theological  |
seminaries,  |
      bible  |
   colleges  |     49,596    .0034277    .0584467          0          1
    Medical  |
schools and  |
    medical  |
    centers  |     49,596    .0129648    .1131235          0          1
      Other  |
   separate  |
   health..  |
    schools  |     49,596    .0018348     .042796          0          1
 Schools of  |
engineering  |
        and  |
 technology  |     49,596    .0063513    .0794425          0          1
 Schools of  |
art, music,  |
 and design  |     49,596    .0029035     .053806          0          1
-------------+---------------------------------------------------------
 Schools of  |
        law  |     49,596    .0017743    .0420859          0          1
      Other  |
specialized  |
instituti~s  |     49,596    .0144366    .1192834          0          1
     Indian  |
     Tribal  |
Instituti~s  |     49,596    .0000202    .0044903          0          1
             |
      tenure |     55,330    8.521272    8.520476          0         52
      newbus |     55,330           0           0          0          0
-------------+---------------------------------------------------------
             |
      emsize |
  100 - 499  |     55,330    .2010302    .4007742          0          1
  500 - 999  |     55,330    .1033074    .3043627          0          1
1000 - 4999  |     55,330    .2202783     .414438          0          1
     5000 -  |
      24999  |     55,330    .2003434    .4002609          0          1
     >25000  |     55,330    .2750407    .4465388          0          1
-------------+---------------------------------------------------------
             |
        emrg |
New England  |     55,327    .0636217    .2440801          0          1
     Middle  |
   Atlantic  |     55,327    .1501618    .3572331          0          1
 East North  |
    Central  |     55,327    .1541381    .3610844          0          1
 West North  |
    Central  |     55,327    .0670378    .2500897          0          1
      South  |
   Atlantic  |     55,327    .1916424    .3935967          0          1
-------------+---------------------------------------------------------
 East South  |
    Central  |     55,327    .0423301    .2013431          0          1
 West South  |
    Central  |     55,327    .0919443    .2889499          0          1
   Mountain  |     55,327     .060766    .2389027          0          1
    Pacific  |     55,327    .1774902    .3820865          0          1
     Europe  |     55,327     .000235     .015327          0          1
-------------+---------------------------------------------------------
       Asia  |     55,327    .0002169    .0147258          0          1
      North  |
    America  |     55,327    .0001446     .012024          0          1
    Central  |
    America  |     55,327    .0001446     .012024          0          1
  Caribbean  |     55,327    .0000181    .0042514          0          1
    Oceania  |     55,327    .0000181    .0042514          0          1
-------------+---------------------------------------------------------
      Other  |     55,327    .0000904    .0095061          0          1
             |
     emsecdt |
       4-yr  |
 coll/univ;  |
med schl;..  |
 res. inst.  |     55,330    .1481294    .3552314          0          1
       2-yr  |
coll/pre-co  |
      llege  |
instituti~s  |     55,330    .1627688     .369158          0          1
   Bus/Ind,  |
 for-profit  |     55,330    .4627327    .4986137          0          1
   Bus/Ind,  |
 non-profit  |     55,330     .064775    .2461306          0          1
-------------+---------------------------------------------------------
    Federal  |
 government  |     55,330     .070685    .2563002          0          1
State/Local  |
 government  |     55,330    .0909091    .2874824          0          1
             |
      facadv |
       Very  |
  important  |     55,330    .4227002    .4939931          0          1
   Somewhat  |
  important  |     55,330    .4750226    .4993803          0          1
   Somewhat  |
unimportant  |     55,330    .0817097    .2739245          0          1
-------------+---------------------------------------------------------
        Not  |
  important  |
     at all  |     55,330    .0205675    .1419325          0          1
             |
      facben |
       Very  |
  important  |     55,330    .6804446    .4663086          0          1
   Somewhat  |
  important  |     55,330     .295084    .4560847          0          1
   Somewhat  |
unimportant  |     55,330    .0168625    .1287572          0          1
        Not  |
  important  |
     at all  |     55,330    .0076089    .0868973          0          1
-------------+---------------------------------------------------------
             |
     facchal |
       Very  |
  important  |     55,330    .6556118    .4751727          0          1
   Somewhat  |
  important  |     55,330    .3225014    .4674379          0          1
   Somewhat  |
unimportant  |     55,330    .0181999    .1336749          0          1
        Not  |
  important  |
     at all  |     55,330     .003687    .0606089          0          1
             |
      facind |
       Very  |
  important  |     55,330    .6167902    .4861731          0          1
-------------+---------------------------------------------------------
   Somewhat  |
  important  |     55,330     .355901    .4787897          0          1
   Somewhat  |
unimportant  |     55,330    .0245979    .1548975          0          1
        Not  |
  important  |
     at all  |     55,330     .002711    .0519972          0          1
             |
      facloc |
       Very  |
  important  |     55,330    .5148563    .4997838          0          1
   Somewhat  |
  important  |     55,330    .4386047    .4962208          0          1
-------------+---------------------------------------------------------
   Somewhat  |
unimportant  |     55,330    .0407916    .1978089          0          1
        Not  |
  important  |
     at all  |     55,330    .0057473    .0755937          0          1
             |
     facresp |
       Very  |
  important  |     55,330    .4483282    .4973274          0          1
   Somewhat  |
  important  |     55,330     .489174    .4998873          0          1
   Somewhat  |
unimportant  |     55,330    .0548527    .2276946          0          1
-------------+---------------------------------------------------------
        Not  |
  important  |
     at all  |     55,330     .007645    .0871018          0          1
             |
      facsal |
       Very  |
  important  |     55,330    .5748238    .4943742          0          1
   Somewhat  |
  important  |     55,330    .4077896    .4914281          0          1
   Somewhat  |
unimportant  |     55,330    .0143141    .1187833          0          1
        Not  |
  important  |
     at all  |     55,330    .0030725    .0553452          0          1
-------------+---------------------------------------------------------
             |
      facsoc |
       Very  |
  important  |     55,330    .4949033    .4999785          0          1
   Somewhat  |
  important  |     55,330    .4098138    .4918036          0          1
   Somewhat  |
unimportant  |     55,330    .0795771    .2706398          0          1
        Not  |
  important  |
     at all  |     55,330    .0157058    .1243357          0          1
             |
      fptind |
  Full-Time  |     55,330    .9285017    .2576577          0          1
-------------+---------------------------------------------------------
  Part-time  |     55,330    .0714983    .2576577          0          1
             |
   bindustry |
Agriculture  |
, Forestry,  |
Fishing and  |
    Hunting  |     55,246    .0006335    .0251623          0          1
     Mining  |     55,246    .0043985    .0661758          0          1
  Utilities  |     55,246    .0112949    .1056767          0          1
Construct~n  |     55,246    .0068421    .0824344          0          1
-------------+---------------------------------------------------------
Manufactu~g  |     55,246    .1479202    .3550241          0          1
  Wholesale  |
      Trade  |     55,246    .0173587    .1306052          0          1
     Retail  |
      Trade  |     55,246    .0289976    .1678011          0          1
Transportat  |
    ion and  |
Warehousing  |     55,246     .012743    .1121644          0          1
Information  |     55,246    .0314593     .174557          0          1
-------------+---------------------------------------------------------
Finance and  |
  Insurance  |     55,246    .0560946    .2301063          0          1
Real Estate  |
 and Rental  |
and Leasing  |     55,246    .0043804    .0660401          0          1
Professiona  |
         l,  |
Scientifi..  |
   Services  |     55,246    .1025595    .3033854          0          1
 Management  |
         of  |
Companies..  |
Enterprises  |     55,246    .0008869    .0297686          0          1
Administrat  |
    ive and  |
Support a..  |
   Services  |     55,246    .0101184    .1000809          0          1
-------------+---------------------------------------------------------
Educational  |
   Services  |     55,246    .2955327     .456286          0          1
Health Care  |
 and Social  |
 Assistance  |     55,246    .0858162    .2800949          0          1
      Arts,  |
Entertainme  |
    nt, and  |
 Recreation  |     55,246    .0037831    .0613908          0          1
Accommodati  |
on and Food  |
   Services  |     55,246    .0052492    .0722619          0          1
      Other  |
   Services  |
  (except..  |
 Adminis~n)  |     55,246    .0095573    .0972938          0          1
-------------+---------------------------------------------------------
     Public  |
Administr~n  |     55,246    .1643739    .3706179          0          1
             |
      lfstat |
   Employed  |     55,330           1           0          1          1
             |
     nocprng |
   Computer  |
        and  |
information  |
 scientists  |     55,330    .1225556    .3279293          0          1
Mathematica  |
          l  |
 scientists  |     55,330     .005422    .0734351          0          1
Postseconda  |
ry teachers  |
- compute..  |
   sciences  |     55,330    .0104283    .1015863          0          1
-------------+---------------------------------------------------------
Agricultura  |
 l and food  |
 scientists  |     55,330    .0033616    .0578827          0          1
 Biological  |
and medical  |
 scientists  |     55,330    .0260799    .1593743          0          1
Environment  |
    al life  |
 scientists  |     55,330    .0025303    .0502386          0          1
Postseconda  |
ry teachers  |
- life an..  |
   sciences  |     55,330    .0062172    .0786047          0          1
  Chemists,  |
     except  |
biochemists  |     55,330    .0111874    .1051782          0          1
-------------+---------------------------------------------------------
      Earth  |
scientists,  |
geologist..  |
oceanogra~s  |     55,330    .0051509    .0715854          0          1
 Physicists  |
        and  |
astronomers  |     55,330    .0035424    .0594129          0          1
      Other  |
   physical  |
and related  |
 scientists  |     55,330    .0028737      .05353          0          1
Postseconda  |
ry teachers  |
- physica..  |
   sciences  |     55,330    .0052232    .0720834          0          1
 Economists  |     55,330    .0024761    .0496988          0          1
-------------+---------------------------------------------------------
  Political  |
 scientists  |     55,330    .0004338    .0208226          0          1
Psycholog~s  |     55,330    .0092716    .0958428          0          1
Sociologist  |
      s and  |
anthropol~s  |     55,330     .000994    .0315129          0          1
      Other  |
 social and  |
    related  |
 scientists  |     55,330    .0045364    .0672006          0          1
Postseconda  |
ry teachers  |
 - social..  |
   sciences  |     55,330    .0119646    .1087274          0          1
-------------+---------------------------------------------------------
  Aerospace  |
and related  |
  engineers  |     55,330    .0097054    .0980377          0          1
   Chemical  |
  engineers  |     55,330    .0075366    .0864866          0          1
  Civil and  |
architectur  |
         al  |
  engineers  |     55,330    .0181999    .1336749          0          1
 Electrical  |
and related  |
  engineers  |     55,330    .0333996    .1796793          0          1
 Industrial  |
  engineers  |     55,330    .0068679    .0825884          0          1
-------------+---------------------------------------------------------
 Mechanical  |
  engineers  |     55,330    .0240376    .1531673          0          1
      Other  |
  engineers  |     55,330    .0266763    .1611371          0          1
Postseconda  |
ry teachers  |
          -  |
engineering  |     55,330    .0043015    .0654449          0          1
Health-rela  |
        ted  |
occupations  |     55,330    .0903307    .2866576          0          1
    S and E  |
   managers  |     55,330    .0219953    .1466693          0          1
-------------+---------------------------------------------------------
    S and E  |
Pre-college  |
   Teachers  |     55,330    .0271824     .162616          0          1
    S and E  |
technicians  |
        and  |
technolog~s  |     55,330    .0257003    .1582412          0          1
Other S and  |
  E-related  |
occupations  |     55,330    .0031628    .0561506          0          1
Non-S and E  |
   Managers  |     55,330     .051979    .2219867          0          1
Management-  |
    related  |
occupations  |     55,330     .082758    .2755186          0          1
-------------+---------------------------------------------------------
Non-S and E  |
 precollege  |
   teachers  |     55,330    .0809687    .2727896          0          1
Non-S and E  |
postseconda  |
ry teachers  |     55,330    .0474968     .212701          0          1
     Social  |
   services  |
and related  |
occupations  |     55,330    .0344298     .182332          0          1
  Sales and  |
  marketing  |
occupations  |     55,330    .0515633    .2211458          0          1
       Art,  |
  humanties  |
and related  |
occupations  |     55,330    .0110067    .1043347          0          1
-------------+---------------------------------------------------------
Other non-S  |
      and E  |
occupations  |     55,330    .1064522    .3084183          0          1
             |
     workexp |     55,330    15.88928    10.26427          0         55
             |
       wapri |
Accounting,  |
   finance,  |
  contracts  |     55,330    .0479667    .2136978          0          1
      Basic  |
   Research  |     55,330    .0348274    .1833441          0          1
    Applied  |
   Research  |     55,330    .0558106    .2295577          0          1
-------------+---------------------------------------------------------
   Computer  |
application  |
       s,..  |
development  |     55,330    .0446412    .2065168          0          1
Development  |     55,330    .0464486    .2104564          0          1
  Design of  |
 equipment,  |
processes..  |
     models  |     55,330     .110356    .3133359          0          1
   Employee  |
  relations  |     55,330    .0251762    .1566615          0          1
 Management  |
        and  |
Administr~n  |     55,330    .1700705    .3756981          0          1
-------------+---------------------------------------------------------
Production,  |
operations,  |
maintenance  |     55,330    .0332731    .1793504          0          1
      Prof.  |
   services  |     55,330     .126604    .3325319          0          1
     Sales,  |
purchasing,  |
  marketing  |     55,330    .0681728    .2520444          0          1
 Quality or  |
productivit  |
          y  |
 management  |     55,330    .0216519    .1455455          0          1
   Teaching  |     55,330    .1828122     .386516          0          1
-------------+---------------------------------------------------------
 Other work  |
   activity  |     55,330    .0321887    .1765025          0          1
             |
       waacc |     55,330    .2564612    .4366833          0          1
      waemrl |     55,330    .3447316     .475285          0          1
      wamgmt |     55,330    .5904573    .4917539          0          1
      waprod |     55,330    .1454726    .3525799          0          1
-------------+---------------------------------------------------------
        waqm |     55,330    .2381168    .4259348          0          1
      wasale |     55,330    .2523405    .4343595          0          1
       wasvc |     55,330    .2656425    .4416787          0          1
     waaprsh |     55,330    .3195192    .4662946          0          1
      wabrsh |     55,330    .2227544    .4160985          0          1
-------------+---------------------------------------------------------
       wacom |     55,330    .3827761    .4860687          0          1
       wadev |     55,330    .3028737    .4595052          0          1
       wadsn |     55,330    .2711549    .4445599          0          1
        waot |     55,330    .0667088    .2495193          0          1
       watea |     55,330    .3629857    .4808651          0          1
-------------+---------------------------------------------------------
         wan |     55,330    4.021995    2.299174          1         14
       cmrcn |     55,330    2.093222    1.620846          0          7
        resn |     55,330    1.499078    1.443324          0          5
