Wage Growth							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	yearly growth log wage	yearly growth log wage	yearly growth log wage	yearly growth log wage	yearly growth log wage	yearly growth log wage
							
startup	Startup	0.008	0.008	0.011	0.010	0.007+	0.009+
		(0.010)	(0.010)	(0.015)	(0.015)	(0.004)	(0.005)
small	Small Established	0.000	0.000	0.002	0.001	-0.004	-0.003
		(0.005)	(0.005)	(0.007)	(0.007)	(0.005)	(0.005)
wan	Number of Work Activities		0.001		-0.001		0.003
			(0.003)		(0.003)		(0.004)
wan2	Number of Work Activities squared		-0.000		0.000		-0.001
			(0.000)		(0.000)		(0.000)
2.degree	Highest degree = 2, Master's	0.002	0.002	0.000	0.000	0.005+	0.005
		(0.003)	(0.003)	(0.004)	(0.004)	(0.003)	(0.003)
3.degree	Highest degree = 3, Doctorate	-0.000	-0.001	-0.000	0.001	-0.004	-0.007
		(0.011)	(0.011)	(0.003)	(0.003)	(0.031)	(0.031)
4.degree	Highest degree = 4, Professional	-0.001	-0.001	-0.007	-0.005	0.023+	0.018
		(0.012)	(0.011)	(0.013)	(0.012)	(0.012)	(0.012)
2.major	Major Field = 2, Life and related sciences	0.006	0.006	0.003	0.003	0.006	0.005
		(0.005)	(0.005)	(0.008)	(0.008)	(0.006)	(0.006)
3.major	Major Field = 3, Physical and related sciences	-0.007	-0.007	0.006	0.006	-0.024	-0.024
		(0.013)	(0.013)	(0.009)	(0.009)	(0.025)	(0.025)
4.major	Major Field = 4, Social and related sciences	0.003	0.003	0.004	0.003	-0.005	-0.003
		(0.005)	(0.005)	(0.007)	(0.007)	(0.008)	(0.008)
5.major	Major Field = 5, Engineering	-0.000	-0.000	0.004	0.004	-0.011	-0.011
		(0.005)	(0.005)	(0.005)	(0.005)	(0.010)	(0.010)
6.major	Major Field = 6, S and E-Related Fields	-0.011	-0.011	-0.015	-0.015	-0.016	-0.013
		(0.008)	(0.008)	(0.009)	(0.009)	(0.012)	(0.011)
7.major	Major Field = 7, Non-S and E Fields	-0.003	-0.003	0.001	0.001	-0.013*	-0.012*
		(0.004)	(0.004)	(0.006)	(0.006)	(0.005)	(0.005)
2.bindustry	Industry = 2, Mining	-0.012**	-0.012*	0.005	0.006	-0.024+	-0.023+
		(0.004)	(0.005)	(0.006)	(0.006)	(0.013)	(0.012)
3.bindustry	Industry = 3, Utilities	-0.010**	-0.009+	-0.013*	-0.013*	0.003	0.004
		(0.005)	(0.005)	(0.005)	(0.005)	(0.009)	(0.008)
4.bindustry	Industry = 4, Construction	-0.025***	-0.025***	-0.038***	-0.038***	-0.001	0.001
		(0.003)	(0.004)	(0.004)	(0.004)	(0.009)	(0.008)
5.bindustry	Industry = 5, Manufacturing	-0.026***	-0.025***	-0.029***	-0.029***	-0.014	-0.012
		(0.004)	(0.005)	(0.004)	(0.004)	(0.010)	(0.009)
6.bindustry	Industry = 6, Wholesale Trade	-0.014***	-0.014***	-0.015***	-0.015***	-0.007	-0.006
		(0.003)	(0.003)	(0.003)	(0.003)	(0.008)	(0.007)
7.bindustry	Industry = 7, Retail Trade	-0.035***	-0.034***	-0.039***	-0.039***	-0.024*	-0.023*
		(0.004)	(0.004)	(0.005)	(0.005)	(0.010)	(0.008)
8.bindustry	Industry = 8, Transportation and Warehousing	-0.016***	-0.015**	-0.020***	-0.021***	-0.003	0.001
		(0.003)	(0.004)	(0.005)	(0.005)	(0.009)	(0.008)
9.bindustry	Industry = 9, Information	-0.039***	-0.039***	-0.047***	-0.047***	-0.018	-0.017
		(0.004)	(0.005)	(0.005)	(0.005)	(0.011)	(0.010)
10.bindustry	Industry = 10, Finance and Insurance	-0.028***	-0.027***	-0.030***	-0.030***	-0.020+	-0.018+
		(0.004)	(0.004)	(0.004)	(0.004)	(0.011)	(0.010)
11.bindustry	Industry = 11, Real Estate and Rental and Leasing	-0.063***	-0.063***	-0.072***	-0.072***	-0.030+	-0.031*
		(0.003)	(0.003)	(0.005)	(0.005)	(0.015)	(0.015)
12.bindustry	Industry = 12, Professional, Scientific, and Technical Services	-0.022***	-0.021***	-0.025***	-0.025***	-0.010	-0.008
		(0.005)	(0.005)	(0.005)	(0.005)	(0.011)	(0.010)
13.bindustry	Industry = 13, Management of Companies and Enterprises	-0.009**	-0.008*	-0.006	-0.006	-0.001	-0.001
		(0.004)	(0.004)	(0.005)	(0.005)	(0.016)	(0.016)
14.bindustry	Industry = 14, Administrative and Support and Waste Management and Remediation Services	-0.032***	-0.032***	-0.013*	-0.012*	-0.050***	-0.049***
		(0.004)	(0.004)	(0.005)	(0.005)	(0.011)	(0.010)
15.bindustry	Industry = 15, Educational Services	0.052***	0.051***	0.057***	0.055***	-0.003	-0.001
		(0.004)	(0.004)	(0.007)	(0.007)	(0.021)	(0.018)
16.bindustry	Industry = 16, Health Care and Social Assistance	0.000	0.001	-0.001	-0.001	-0.013	-0.011
		(0.005)	(0.006)	(0.007)	(0.007)	(0.011)	(0.010)
17.bindustry	Industry = 17, Arts, Entertainment, and Recreation	-0.053***	-0.053***	-0.024***	-0.026***	-0.102***	-0.100***
		(0.004)	(0.005)	(0.006)	(0.007)	(0.012)	(0.011)
18.bindustry	Industry = 18, Accommodation and Food Services	-0.005	-0.004	-0.009*	-0.010*	0.004	0.009
		(0.004)	(0.003)	(0.004)	(0.004)	(0.009)	(0.009)
19.bindustry	Industry = 19, Other Services (except Public Administration)	-0.018***	-0.017**	-0.033***	-0.032***	0.003	0.002
		(0.005)	(0.005)	(0.007)	(0.006)	(0.011)	(0.010)
20.bindustry	Industry = 20, Public Administration	-0.033***	-0.031***	-0.035***	-0.033***	-0.023**	-0.025***
		(0.006)	(0.007)	(0.008)	(0.008)	(0.007)	(0.006)
2.nocprmg03	Occupation (Major Group) = 2, Biological, agricultural and other life scientists	0.012	0.012	0.006	0.005	0.016	0.016
		(0.008)	(0.008)	(0.012)	(0.012)	(0.012)	(0.012)
3.nocprmg03	Occupation (Major Group) = 3, Physical and related scientists	0.013	0.013	0.014**	0.013*	0.001	0.003
		(0.008)	(0.009)	(0.005)	(0.005)	(0.015)	(0.015)
4.nocprmg03	Occupation (Major Group) = 4, Social and related scientists	0.014	0.013	0.001	-0.001	0.016+	0.015+
		(0.008)	(0.008)	(0.008)	(0.008)	(0.009)	(0.008)
5.nocprmg03	Occupation (Major Group) = 5, Engineers	0.010**	0.009*	0.007*	0.007*	0.010+	0.011+
		(0.004)	(0.004)	(0.003)	(0.003)	(0.006)	(0.005)
6.nocprmg03	Occupation (Major Group) = 6, S and E related occupations	0.009	0.009	0.021+	0.020+	-0.002	-0.002
		(0.005)	(0.005)	(0.011)	(0.010)	(0.005)	(0.006)
7.nocprmg03	Occupation (Major Group) = 7, Non-S and E Occupations	0.007*	0.007+	0.008	0.008	0.007	0.008
		(0.004)	(0.004)	(0.006)	(0.006)	(0.007)	(0.007)
wkswk	Number of weeks worked		-0.000				
			(0.001)				
age	Age	-0.021*	-0.021+	-0.035***	-0.036***	0.005	0.006
		(0.011)	(0.011)	(0.008)	(0.008)	(0.021)	(0.021)
age2	Age²	0.000	0.000	0.001***	0.001***	-0.000	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
tenure	Tenure (years)	-0.002**	-0.002*	-0.001	-0.001	-0.002*	-0.002*
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
male	Male	0.002	0.001	0.002	0.002	0.000	0.001
		(0.004)	(0.004)	(0.005)	(0.005)	(0.003)	(0.003)
2.race	Race = 2, American Indian/Alaska Native	-0.001	-0.001	-0.005	-0.006	0.005	0.010
		(0.007)	(0.007)	(0.008)	(0.009)	(0.011)	(0.009)
3.race	Race = 3, Black	0.004	0.004	0.013*	0.012*	-0.012	-0.011
		(0.005)	(0.005)	(0.005)	(0.005)	(0.009)	(0.010)
4.race	Race = 4, White	0.008***	0.008**	0.009**	0.009**	0.006	0.006
		(0.002)	(0.003)	(0.003)	(0.003)	(0.004)	(0.004)
5.race	Race = 5, Native Hawaiian/Other Pacific Islander	-0.024***	-0.025**	-0.023	-0.022	-0.018***	-0.020***
		(0.007)	(0.007)	(0.016)	(0.015)	(0.005)	(0.005)
6.race	Race = 6, Multiple	0.009	0.009	0.009	0.009	0.013*	0.013*
		(0.013)	(0.013)	(0.017)	(0.017)	(0.006)	(0.006)
mar	Married	0.005*	0.005+	0.003	0.003	0.010	0.010
		(0.003)	(0.003)	(0.003)	(0.003)	(0.006)	(0.006)
children03	Number of children in 2003	-0.003**	-0.003*	-0.002	-0.002	-0.005**	-0.005**
		(0.001)	(0.001)	(0.002)	(0.002)	(0.001)	(0.001)
y8	y8	0.015***	0.015**	0.010	0.010	0.031*	0.031*
		(0.004)	(0.004)	(0.006)	(0.006)	(0.012)	(0.011)
y10	y10	0.010*	0.010+	0.006	0.007	0.022+	0.022
		(0.005)	(0.005)	(0.005)	(0.005)	(0.013)	(0.013)
Constant	Constant	0.418**	0.432*	0.635***	0.643***	0.013	-0.008
		(0.169)	(0.159)	(0.128)	(0.131)	(0.299)	(0.313)
							
Observations		3,749	3,749	2,516	2,516	1,233	1,233
R-squared		0.042	0.042	0.049	0.050	0.069	0.073
rank		19.000	19.000	19.000	19.000	17.000	17.000
ll_0		4	4	2	2	1	1
232.502		ll	ll				
4		312.986	313.255				
r2_a		0.029	0.029	0.030	0.031	0.031	0.033
rss		21.988	21.985	14.879	14.856	6.802	6.772
mss		0.965	0.968	0.766	0.789	0.505	0.536
rmse		0.077	0.077	0.078	0.078	0.076	0.076
r2		0.042	0.042	0.049	0.050	0.069	0.073
F		e(F)	e(F)	e(F)	e(F)	e(F)	e(F)
df_r		19.000	19.000	19.000	19.000	19.000	19.000
df_m		18.000	18.000	18.000	18.000	16.000	16.000
N_clust		20.000	20.000	20.000	20.000	20.000	20.000
412.050						ll	ll
1						456.204	458.991
820.941				ll	ll		
2				884.104	886.055		
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.10							
