Wage Growth							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	yearly growth log wage	yearly growth log wage	yearly growth log wage	yearly growth log wage	yearly growth log wage	yearly growth log wage
							
startup	Startup	-0.001	-0.001	-0.006	-0.006	0.013**	0.015**
		(0.007)	(0.007)	(0.010)	(0.010)	(0.005)	(0.007)
small	Small Established	0.001	0.001	0.003	0.002	-0.005	-0.003
		(0.004)	(0.004)	(0.006)	(0.006)	(0.010)	(0.010)
wan	Number of Work Activities		0.001		-0.003		0.007*
			(0.002)		(0.003)		(0.004)
wan2	Number of Work Activities squared		-0.000		0.000		-0.001**
			(0.000)		(0.000)		(0.000)
2.degree	Highest degree = 2, Master's	-0.001	-0.001	-0.002	-0.002	0.001	0.001
		(0.003)	(0.003)	(0.005)	(0.005)	(0.004)	(0.004)
3.degree	Highest degree = 3, Doctorate	0.002	0.002	-0.000	0.001	0.011	0.008
		(0.012)	(0.012)	(0.007)	(0.008)	(0.028)	(0.028)
4.degree	Highest degree = 4, Professional	0.007	0.007	0.002	0.002	0.052	0.056
		(0.017)	(0.017)	(0.017)	(0.017)	(0.087)	(0.081)
2.major	Major Field = 2, Life and related sciences	0.004	0.004	0.011	0.011	-0.008*	-0.009**
		(0.007)	(0.007)	(0.011)	(0.011)	(0.004)	(0.004)
3.major	Major Field = 3, Physical and related sciences	-0.016	-0.016	-0.006	-0.006	-0.027	-0.027
		(0.012)	(0.012)	(0.006)	(0.006)	(0.023)	(0.023)
4.major	Major Field = 4, Social and related sciences	-0.007	-0.007	-0.009	-0.009	-0.002	-0.001
		(0.009)	(0.009)	(0.010)	(0.010)	(0.010)	(0.010)
5.major	Major Field = 5, Engineering	-0.001	-0.001	0.003	0.003	-0.006	-0.006
		(0.005)	(0.005)	(0.007)	(0.007)	(0.007)	(0.007)
6.major	Major Field = 6, S and E-Related Fields	-0.018*	-0.018*	-0.020	-0.020	-0.024*	-0.021*
		(0.010)	(0.010)	(0.011)	(0.012)	(0.011)	(0.011)
7.major	Major Field = 7, Non-S and E Fields	-0.008	-0.008	-0.005	-0.006	-0.008	-0.008
		(0.005)	(0.005)	(0.008)	(0.008)	(0.006)	(0.006)
3.bindustry	Industry = 3, Utilities	-0.002	-0.002	-0.020***	-0.019***	0.016**	0.015*
		(0.004)	(0.003)	(0.003)	(0.003)	(0.008)	(0.008)
4.bindustry	Industry = 4, Construction	-0.020***	-0.020***	-0.044***	-0.044***	0.004	0.003
		(0.006)	(0.006)	(0.009)	(0.009)	(0.007)	(0.007)
5.bindustry	Industry = 5, Manufacturing	-0.021***	-0.021***	-0.039***	-0.040***	-0.004	-0.004
		(0.003)	(0.003)	(0.004)	(0.004)	(0.005)	(0.006)
6.bindustry	Industry = 6, Wholesale Trade	-0.007	-0.007	-0.025**	-0.025**	0.004	0.003
		(0.007)	(0.007)	(0.009)	(0.010)	(0.007)	(0.007)
7.bindustry	Industry = 7, Retail Trade	-0.029***	-0.029***	-0.052***	-0.052***	-0.011	-0.011
		(0.006)	(0.006)	(0.009)	(0.010)	(0.007)	(0.007)
8.bindustry	Industry = 8, Transportation and Warehousing	-0.008	-0.008	-0.025***	-0.026***	0.007	0.010
		(0.006)	(0.006)	(0.008)	(0.009)	(0.008)	(0.008)
9.bindustry	Industry = 9, Information	-0.032***	-0.032***	-0.056***	-0.056***	-0.006	-0.006
		(0.004)	(0.004)	(0.006)	(0.006)	(0.006)	(0.006)
10.bindustry	Industry = 10, Finance and Insurance	-0.011**	-0.011*	-0.027***	-0.027***	-0.003	-0.003
		(0.005)	(0.005)	(0.009)	(0.009)	(0.007)	(0.007)
11.bindustry	Industry = 11, Real Estate and Rental and Leasing	-0.052***	-0.052***	-0.071***	-0.071***	-0.023***	-0.026***
		(0.006)	(0.006)	(0.011)	(0.011)	(0.007)	(0.009)
12.bindustry	Industry = 12, Professional, Scientific, and Technical Services	-0.012***	-0.012***	-0.031***	-0.032***	0.006	0.006
		(0.004)	(0.004)	(0.005)	(0.005)	(0.007)	(0.007)
13.bindustry	Industry = 13, Management of Companies and Enterprises	0.015***	0.015***	-0.002	-0.002	0.039***	0.036***
		(0.003)	(0.003)	(0.008)	(0.009)	(0.004)	(0.004)
14.bindustry	Industry = 14, Administrative and Support and Waste Management and Remediation Services	-0.017**	-0.017***	-0.021**	-0.020**	-0.014	-0.016*
		(0.006)	(0.006)	(0.010)	(0.009)	(0.008)	(0.009)
15.bindustry	Industry = 15, Educational Services	0.058***	0.059***	0.043***	0.042***	0.008	0.009
		(0.007)	(0.007)	(0.011)	(0.012)	(0.025)	(0.025)
16.bindustry	Industry = 16, Health Care and Social Assistance	0.008	0.008	-0.015	-0.015	0.015	0.014
		(0.009)	(0.009)	(0.011)	(0.011)	(0.009)	(0.009)
17.bindustry	Industry = 17, Arts, Entertainment, and Recreation	-0.040***	-0.039***	-0.032***	-0.034***	-0.059***	-0.059***
		(0.007)	(0.008)	(0.010)	(0.011)	(0.008)	(0.008)
18.bindustry	Industry = 18, Accommodation and Food Services	-0.055***	-0.055***	-0.086***	-0.086***	0.037***	0.041***
		(0.009)	(0.009)	(0.011)	(0.011)	(0.008)	(0.008)
19.bindustry	Industry = 19, Other Services (except Public Administration)	-0.036***	-0.037***	-0.067***	-0.066***	-0.010	-0.014
		(0.008)	(0.008)	(0.011)	(0.011)	(0.010)	(0.011)
20.bindustry	Industry = 20, Public Administration	-0.070***	-0.070***	-0.068***	-0.068***	-0.092***	-0.096***
		(0.005)	(0.004)	(0.006)	(0.006)	(0.008)	(0.007)
2.nocprmg03	Occupation (Major Group) = 2, Biological, agricultural and other life scientists	0.017**	0.017**	0.007	0.007	0.033***	0.032***
		(0.007)	(0.006)	(0.012)	(0.012)	(0.011)	(0.010)
3.nocprmg03	Occupation (Major Group) = 3, Physical and related scientists	0.020***	0.020***	0.021***	0.021***	0.012	0.014
		(0.006)	(0.006)	(0.006)	(0.006)	(0.012)	(0.012)
4.nocprmg03	Occupation (Major Group) = 4, Social and related scientists	0.007	0.007	0.011	0.010	0.007	0.005
		(0.006)	(0.006)	(0.008)	(0.007)	(0.008)	(0.007)
5.nocprmg03	Occupation (Major Group) = 5, Engineers	0.014***	0.014***	0.008*	0.008*	0.021***	0.022***
		(0.003)	(0.003)	(0.004)	(0.004)	(0.006)	(0.005)
6.nocprmg03	Occupation (Major Group) = 6, S and E related occupations	0.009	0.009	0.017	0.017	0.007	0.008
		(0.006)	(0.006)	(0.010)	(0.010)	(0.007)	(0.008)
7.nocprmg03	Occupation (Major Group) = 7, Non-S and E Occupations	0.011	0.011	0.010	0.010	0.013	0.013
		(0.008)	(0.008)	(0.007)	(0.007)	(0.011)	(0.011)
wkswk	Number of weeks worked	-0.001*	-0.001*	-0.001**	-0.001*	-0.000	-0.000
		(0.000)	(0.000)	(0.001)	(0.001)	(0.000)	(0.000)
age	Age	-0.010	-0.010	-0.031**	-0.032**	0.032	0.034
		(0.014)	(0.014)	(0.012)	(0.012)	(0.031)	(0.031)
age2	Age²	0.000	0.000	0.000**	0.000**	-0.001	-0.001
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.001)
tenure	Tenure (years)	-0.003***	-0.003***	-0.003**	-0.003**	-0.002**	-0.002**
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
male	Male	0.016***	0.016***	0.015***	0.015***	0.016***	0.016***
		(0.002)	(0.002)	(0.003)	(0.003)	(0.005)	(0.005)
2.race	Race = 2, American Indian/Alaska Native	0.005	0.005	0.002	0.002	0.013	0.018
		(0.006)	(0.006)	(0.008)	(0.009)	(0.012)	(0.012)
3.race	Race = 3, Black	0.006	0.007	0.021**	0.020**	-0.018**	-0.017*
		(0.007)	(0.008)	(0.009)	(0.009)	(0.009)	(0.009)
4.race	Race = 4, White	0.003	0.003	0.007	0.007	-0.004	-0.005
		(0.003)	(0.003)	(0.004)	(0.004)	(0.003)	(0.003)
5.race	Race = 5, Native Hawaiian/Other Pacific Islander	-0.009	-0.009	-0.006	-0.005	-0.009	-0.012
		(0.018)	(0.018)	(0.030)	(0.030)	(0.013)	(0.013)
6.race	Race = 6, Multiple	0.012	0.012	0.013	0.013	0.012*	0.012*
		(0.012)	(0.012)	(0.018)	(0.018)	(0.007)	(0.006)
mar	Married	-0.003	-0.003	-0.005*	-0.005	0.000	0.000
		(0.003)	(0.003)	(0.003)	(0.003)	(0.006)	(0.006)
children03	Number of children in 2003	0.000	0.000	0.002	0.002	-0.003	-0.003
		(0.001)	(0.001)	(0.002)	(0.002)	(0.003)	(0.003)
y8	y8	0.013**	0.013**	0.012**	0.012**	0.024	0.023
		(0.005)	(0.005)	(0.005)	(0.005)	(0.015)	(0.015)
y10	y10	0.011**	0.011**	0.008*	0.009*	0.024*	0.023*
		(0.005)	(0.005)	(0.004)	(0.004)	(0.013)	(0.013)
Constant	Constant	0.275	0.272	0.646***	0.658***	-0.440	-0.470
		(0.225)	(0.225)	(0.183)	(0.187)	(0.469)	(0.475)
							
Observations		4,270	4,270	2,845	2,845	1,425	1,425
R-squared		0.035	0.035	0.049	0.049	0.038	0.043
rank		18.000	18.000	18.000	18.000	17.000	17.000
ll_0		3	3	2	2	1	1
885.739		ll	ll				
3		961.084	961.281				
r2_a		0.023	0.023	0.032	0.032	0.004	0.007
rss		39.102	39.099	24.529	24.514	14.124	14.059
mss		1.405	1.408	1.260	1.274	0.562	0.626
rmse		0.096	0.096	0.094	0.094	0.101	0.101
r2		0.035	0.035	0.049	0.049	0.038	0.043
F		e(F)	e(F)	e(F)	e(F)	e(F)	e(F)
df_r		18.000	18.000	18.000	18.000	18.000	18.000
df_m		17.000	17.000	17.000	17.000	16.000	16.000
N_clust		19.000	19.000	19.000	19.000	19.000	19.000
237.725						ll	ll
1						265.547	268.786
653.673				ll	ll		
2				724.938	725.770		
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.10							
